PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> D:
PS D:\> ls -la
Get-ChildItem: A parameter cannot be found that matches parameter name 'la'.
PS D:\> ssh ctambunan@192.168.37.132
ctambunan@192.168.37.132's password:
Web console: https://fedora:9090/ or https://192.168.37.132:9090/

Last login: Tue Jan  4 09:50:27 2022
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora ctambunan]# yum install NetworkManager-tui.x86_64
Last metadata expiration check: 2:35:29 ago on Tue 04 Jan 2022 07:20:45 AM WITA.
Dependencies resolved.
======================================================================================================================== Package                           Architecture          Version                           Repository              Size
========================================================================================================================Installing:
 NetworkManager-tui                x86_64                1:1.32.12-2.fc35                  updates                218 k
Installing dependencies:
 newt                              x86_64                0.52.21-11.fc35                   fedora                 100 k
 slang                             x86_64                2.3.2-10.fc35                     fedora                 374 k

Transaction Summary
========================================================================================================================Install  3 Packages



Total download size: 691 k
Installed size: 2.2 M
Is this ok [y/N]: y
Downloading Packages:

ANDI DORI
(1/3): newt-0.52.21-11.fc35.x86_64.rpm                                                  620 kB/s | 100 kB     00:00
(2/3): NetworkManager-tui-1.32.12-2.fc35.x86_64.rpm                                     937 kB/s | 218 kB     00:00
(3/3): slang-2.3.2-10.fc35.x86_64.rpm                                                   1.4 MB/s | 374 kB     00:00
------------------------------------------------------------------------------------------------------------------------Total
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :
  Installing       : slang-2.3.2-10.fc35.x86_64
  Installing       : newt-0.52.21-11.fc35.x86_6
  Installing       : NetworkManager-tui-1:1.32.
  Running scriptlet: NetworkManager-tui-1:1.32.
  Verifying        : newt-0.52.21-11.fc35.x86_6
  Verifying        : slang-2.3.2-10.fc35.x86_64
  Verifying        : NetworkManager-tui-1:1.32.1

Installed:
  NetworkManager-tui-1:1.32.12-2.fc35.x86_64        newt-0.52.21-11.fc35.x86_64        slang-2.3.2-10.fc35.x86_64

Complete!
[root@fedora ctambunan]# nmtui
[root@fedora ctambunan]# date
Tue Jan  4 09:56:47 AM WITA 2022
[root@fedora ctambunan]# wc /home/ctambunan/zcat
wc: /home/ctambunan/zcat: No such file or directory
[root@fedora ctambunan]# vim /home/ctambunan/zcat
[root@fedora ctambunan]# wc /home/ctambunan/zcat
  5  23 143 /home/ctambunan/zcat
[root@fedora ctambunan]# wc -n 10 /home/ctambunan/zcat
wc: invalid option -- 'n'
Try 'wc --help' for more information.
[root@fedora ctambunan]# wc --help
Usage: wc [OPTION]... [FILE]...
  or:  wc [OPTION]... --files0-from=F
Print newline, word, and byte counts for each FILE, and a total line if
more than one FILE is specified.  A word is a non-zero-length sequence of
characters delimited by white space.

With no FILE, or when FILE is -, read standard input.

The options below may be used to select which counts are printed, always in
the following order: newline, word, character, byte, maximum line length.
  -c, --bytes            print the byte counts
  -m, --chars            print the character counts
  -l, --lines            print the newline counts
      --files0-from=F    read input from the files specified by
                           NUL-terminated names in file F;
                           If F is - then read names from standard input
  -L, --max-line-length  print the maximum display width
  -w, --words            print the word counts
      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/wc>
or available locally via: info '(coreutils) wc invocation'
[root@fedora ctambunan]# head -n 10 zcat
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
[root@fedora ctambunan]# head -t 10 zcat
head: invalid option -- 't'
Try 'head --help' for more information.
[root@fedora ctambunan]# wc --help
Usage: wc [OPTION]... [FILE]...
  or:  wc [OPTION]... --files0-from=F
Print newline, word, and byte counts for each FILE, and a total line if
more than one FILE is specified.  A word is a non-zero-length sequence of
characters delimited by white space.

With no FILE, or when FILE is -, read standard input.

The options below may be used to select which counts are printed, always in
the following order: newline, word, character, byte, maximum line length.
  -c, --bytes            print the byte counts
  -m, --chars            print the character counts
  -l, --lines            print the newline counts
      --files0-from=F    read input from the files specified by
                           NUL-terminated names in file F;
                           If F is - then read names from standard input
  -L, --max-line-length  print the maximum display width
  -w, --words            print the word counts
      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/wc>
or available locally via: info '(coreutils) wc invocation'
[root@fedora ctambunan]# wc -l 10 zcat
wc: 10: No such file or directory
  5 zcat
  5 total
[root@fedora ctambunan]# wc -L 10 zcat ; ps grep
wc: 10: No such file or directory
 47 zcat
 47 total
error: list of process IDs must follow p

Usage:
 ps [options]

 Try 'ps --help <simple|list|output|threads|misc|all>'
  or 'ps --help <s|l|o|t|m|a>'
 for additional help text.

For more details see ps(1).
[root@fedora ctambunan]# wc -L 10 zcat ; ps -a
wc: 10: No such file or directory
 47 zcat
 47 total
    PID TTY          TIME CMD
    990 tty1     00:00:00 sudo
    991 tty1     00:00:00 su
    992 tty1     00:00:00 bash
   1059 pts/0    00:00:00 sudo
   1060 pts/0    00:00:00 su
   1061 pts/0    00:00:00 bash
   1491 pts/0    00:00:00 ps
[root@fedora ctambunan]# ls /home/
ctambunan
[root@fedora ctambunan]# ls /home/ctambunan/
zcat
[root@fedora ctambunan]# ls /home/ctambunan/zcat
/home/ctambunan/zcat
[root@fedora ctambunan]# emacs /home/ctambunan/zcat
bash: emacs: command not found
[root@fedora ctambunan]# dnf search emacs | grep "noarch" | grep -v "xemacs"
Last metadata expiration check: 2:54:37 ago on Tue 04 Jan 2022 07:20:45 AM WITA.
clips-emacs.noarch : EMACS add-ons for the CLIPS expert system
emacs-anthy-unicode.noarch : Emacs files for anthy-unicode
emacs-apel.noarch : A Portable Emacs Library
emacs-async.noarch : Asynchronous processing in Emacs
emacs-auctex.noarch : Enhanced TeX modes for Emacs
emacs-auto-complete.noarch : Emacs auto-complete package
emacs-bbdb.noarch : A contact management utility for use with Emacs
emacs-blacken.noarch : Python Black for Emacs
emacs-caml-mode.noarch : Emacs mode for editing OCaml source code
emacs-color-theme.noarch : Color themes for Emacs
emacs-color-theme-el.noarch : Elisp source files for Emacs Color Themes under GNU Emacs
emacs-common-ddskk.noarch : Daredevil SKK - Simple Kana to Kanji conversion program for Emacs
emacs-common-ess.noarch : Emacs Speaks Statistics add-on package for Emacs
emacs-common-proofgeneral.noarch : Emacs mode for standard interaction interface for proof assistants
emacs-common-riece.noarch : Yet Another IRC Client for Emacs and XEmacs
emacs-common-tuareg.noarch : Emacs and XEmacs mode for editing ocaml
emacs-common-w3m.noarch : W3m interface for Emacsen
emacs-company-mode.noarch : Modular in-buffer completion framework for Emacs
emacs-ctable.noarch : Table Component for Emacs Lisp
emacs-cython-mode.noarch : A major mode for editing Cython source files in Emacs
emacs-dash.noarch : A modern list library for Emacs
emacs-ddskk.noarch : Compiled elisp files to run Daredevil SKK under GNU Emacs
emacs-deferred.noarch : Simple asynchronous functions for Emacs Lisp
emacs-dockerfile-mode.noarch : An emacs mode for handling Dockerfiles
emacs-epc.noarch : A RPC stack for Emacs Lisp
emacs-epix.noarch : Compiled elisp files to run epix under GNU Emacs
emacs-epl.noarch : Emacs Package Library
emacs-ess.noarch : Files to run Emacs Speaks Statistics under GNU Emacs
emacs-ess-doc.noarch : Documentation of Emacs Speaks Statistics
emacs-evil.noarch : Extensible vi layer for Emacs
emacs-f.noarch : Modern API for working with files and directories in Emacs
emacs-filesystem.noarch : Emacs filesystem layout
emacs-flycheck.noarch : On the fly syntax checking for GNU Emacs
emacs-flycheck-pycheckers.noarch : Multiple syntax checker for Python in Emacs, using Flycheck
emacs-gettext.noarch : Support for editing po files within GNU Emacs
emacs-goodies.noarch : Miscellaneous add on for Emacs
emacs-goodies-el.noarch : Elisp source files for Emacs-goodies
emacs-goto-chg.noarch : Emacs add-on to go to last change in current buffer
emacs-hcl-mode.noarch : Emacs major mode of HCL (Hashicorp Configuration Language)
emacs-htmlize-el.noarch : Emacs Lisp source files for emacs-htmlize
emacs-iedit.noarch : Edit multiple regions simultaneously in Emacs
emacs-irsim-mode.noarch : Irsim mode for emacs
emacs-irsim-mode-el.noarch : Source files for Emacs-irsim-mode under GNU Emacs
emacs-jedi.noarch : Python auto-completion for Emacs
emacs-json-mode.noarch : Major mode for editing JSON files with Emacs
emacs-json-snatcher.noarch : Get the path to a JSON element in Emacs
emacs-logstash-conf.noarch : Emacs mode for editing Logstash configuration files
emacs-lua.noarch : Lua major mode for GNU Emacs
emacs-magit.noarch : Emacs interface to the most common Git operations
emacs-merlin.noarch : Context sensitive completion for OCaml in Emacs
emacs-notmuch.noarch : Not much support for Emacs
emacs-pkg-info.noarch : Provide information about Emacs packages
emacs-popup.noarch : Visual Popup Interface Library for Emacsemacs-proofgeneral.noarch : Compiled elisp files to run Proof General under GNU Emacs
emacs-python-environment.noarch : Python virtualenv API for Emacs Lisp
emacs-riece.noarch : Compiled elisp files to run Riece under GNU Emacs
emacs-rinari.noarch : Ruby on rails minor mode for Emacs
emacs-rinari-el.noarch : Elisp source files for emacs-rinari
emacs-rpm-spec-mode.noarch : Major GNU Emacs mode for editing RPM spec files
emacs-s.noarch : The long lost Emacs string manipulation library
emacs-slime.noarch : The superior lisp interaction mode for emacs
emacs-spice-mode.noarch : SPICE Mode for GNU Emacs
emacs-spice-mode-el.noarch : Source files for Emacs-spice-mode under GNU Emacs
emacs-terminal.noarch : A desktop menu item for GNU Emacs terminal.
emacs-transient.noarch : Emacs transient key maps
emacs-tuareg.noarch : Compiled elisp files to run Tuareg-mode under GNU Emacs
emacs-utop.noarch : Emacs front end for utop
emacs-vregs-mode.noarch : Elisp source files for systemc-vregs under GNU Emacs
emacs-w3m.noarch : Compiled elisp files to run Emacs-w3m under GNU Emacs
emacs-with-editor.noarch : Use Emacsclient as the editor of child processes
emacs-yaml-mode.noarch : Major mode to edit YAML files for emacs
frama-c-emacs.noarch : Emacs support file for ACSL markup
gcl-emacs.noarch : Emacs mode for interacting with GCL
migemo-emacs.noarch : Emacs front-end of Migemo
mona-emacs.noarch : Emacs mode for editing Mona files
ocaml-dune-emacs.noarch : Emacs support for ocaml-dune
poke-emacs.noarch : Emacs support for poke
protobuf-emacs.noarch : Emacs mode for Google Protocol Buffers descriptions
why3-emacs.noarch : Emacs support file for why3 files
emacs-ansible.noarch : Ansible minor mode
emacs-ansible-vault-mode.noarch : Minor mode for in place manipulation of ansible-vault
emacs-auctex-doc.noarch : Documentation in various formats for AUCTeX
emacs-htmlize.noarch : Convert buffer text and decorations to HTML
emacs-json-reformat.noarch : Reformatting tool for JSON
emacs-terraform-mode.noarch : Major mode of Terraform configuration file
emacs-undo-tree.noarch : Treats undo history as a tree of changes
flim.noarch : Basic library for handling email messages for Emacs
python3-elpy.noarch : Backend for the elpy Emacs mode
python3-epc.noarch : EPC (RPC stack for Emacs Lisp) for Python
[root@fedora ctambunan]# sudo dnf install emacs
Last metadata expiration check: 2:55:33 ago on Tue 04 Jan 2022 07:20:45 AM WITA.
Dependencies resolved.
============================================================= Package                 Arch   Version        Repo     Size
=============================================================Installing:
 emacs                   x86_64 1:27.2-9.fc35  fedora  3.3 M
Installing dependencies:
 adwaita-cursor-theme    noarch 41.0-1.fc35    fedora  625 k
 adwaita-icon-theme      noarch 41.0-1.fc35    fedora   11 M
 alsa-lib                x86_64 1.2.6.1-3.fc35 updates 497 k
 at-spi2-atk             x86_64 2.38.0-3.fc35  fedora   86 k
 at-spi2-core            x86_64 2.42.0-1.fc35  fedora  176 k
 atk                     x86_64 2.36.0-4.fc35  fedora  269 k
 avahi-glib              x86_64 0.8-14.fc35    fedora   15 k
 bubblewrap              x86_64 0.5.0-1.fc35   fedora   53 k
 cairo                   x86_64 1.17.4-4.fc35  fedora  664 k
 cairo-gobject           x86_64 1.17.4-4.fc35  fedora   18 k
 cdparanoia-libs         x86_64 10.2-38.fc35   fedora   53 k
 colord-libs             x86_64 1.4.5-3.fc35   fedora  232 k
 dejavu-sans-mono-fonts  noarch 2.37-17.fc35   fedora  466 k
 emacs-common            x86_64 1:27.2-9.fc35  fedora   35 M
 enchant2                x86_64 2.3.2-1.fc35   updates  64 k
 exempi                  x86_64 2.5.1-7.fc35   fedora  515 k
 exiv2-libs              x86_64 0.27.5-1.fc35  updates 777 k
 fdk-aac-free            x86_64 2.0.0-7.fc35   fedora  324 k
 flac-libs               x86_64 1.3.3-9.fc35   fedora  218 k
 flatpak-selinux         noarch 1.12.2-1.fc35  updates  22 k
 flatpak-session-helper  x86_64 1.12.2-1.fc35  updates  44 k
 fontconfig              x86_64 2.13.94-3.fc35 fedora  272 k
 fribidi                 x86_64 1.0.10-5.fc35  fedora   84 k
 gdk-pixbuf2-modules     x86_64 2.42.6-2.fc35  fedora   84 k
 giflib                  x86_64 5.2.1-8.fc35   fedora   47 k
 graphene                x86_64 1.10.6-3.fc35  fedora   64 k
 gsm                     x86_64 1.0.19-6.fc35  fedora   33 k
 gstreamer1              x86_64 1.19.3-1.fc35  updates 1.4 M
 gstreamer1-plugins-base x86_64 1.19.3-1.fc35  updates 2.1 M
 gtk-update-icon-cache   x86_64 3.24.31-2.fc35 updates  35 k
 gtk3                    x86_64 3.24.31-2.fc35 updates 4.9 M
 harfbuzz-icu            x86_64 2.8.2-2.fc35   fedora   15 k
 hicolor-icon-theme      noarch 0.17-11.fc35   fedora   44 k
 hyphen                  x86_64 2.8.8-16.fc35  fedora   29 k
 iso-codes               noarch 4.6.0-2.fc35   fedora  3.3 M
 jbigkit-libs            x86_64 2.1-22.fc35    fedora   52 k
 lame-libs               x86_64 3.100-11.fc35  fedora  333 k
 lcms2                   x86_64 2.12-2.fc35    fedora  167 k
 libICE                  x86_64 1.0.10-7.fc35  fedora   70 k
 libSM                   x86_64 1.2.3-9.fc35   fedora   41 k
 libX11                  x86_64 1.7.3.1-1.fc35 updates 645 k
 libX11-common           noarch 1.7.3.1-1.fc35 updates 152 k
 libX11-xcb              x86_64 1.7.3.1-1.fc35 updates  11 k
 libXau                  x86_64 1.0.9-7.fc35   fedora   30 k
 libXaw                  x86_64 1.0.13-18.fc35 fedora  196 k
 libXcomposite           x86_64 0.4.5-6.fc35   fedora   23 k
 libXcursor              x86_64 1.2.0-6.fc35   fedora   30 k
 libXdamage              x86_64 1.1.5-6.fc35   fedora   22 k
 libXext                 x86_64 1.3.4-7.fc35   fedora   39 k
 libXfixes               x86_64 6.0.0-2.fc35   fedora   19 k
 libXft                  x86_64 2.3.3-7.fc35   fedora   61 k
 libXi                   x86_64 1.7.10-7.fc35  fedora   38 k
 libXinerama             x86_64 1.1.4-9.fc35   fedora   14 k
 libXmu                  x86_64 1.1.3-7.fc35   fedora   74 k
 libXpm                  x86_64 3.5.13-6.fc35  fedora   58 k
 libXrandr               x86_64 1.5.2-7.fc35   fedora   27 k
 libXrender              x86_64 0.9.10-15.fc35 fedora   27 k
 libXt                   x86_64 1.2.0-5.fc35   fedora  179 k
 libXtst                 x86_64 1.2.3-15.fc35  fedora   20 k
 libXv                   x86_64 1.0.11-15.fc35 fedora   18 k
 libXxf86vm              x86_64 1.1.4-17.fc35  fedora   18 k
 libasyncns              x86_64 0.8-21.fc35    fedora   30 k
 libcanberra             x86_64 0.30-26.fc35   fedora   85 k
 libcloudproviders       x86_64 0.3.1-4.fc35   fedora   45 k
 libcue                  x86_64 2.2.1-8.fc35   fedora   34 k
 libdatrie               x86_64 0.2.13-2.fc35  fedora   32 k
 libepoxy                x86_64 1.5.9-1.fc35   fedora  242 k
 libevdev                x86_64 1.12.0-1.fc35  updates  45 k
 libexif                 x86_64 0.6.23-1.fc35  fedora  441 k
 libgexiv2               x86_64 0.14.0-1.fc35  fedora   95 k
 libglvnd                x86_64 1:1.3.4-2.fc35 updates 135 k
 libglvnd-egl            x86_64 1:1.3.4-2.fc35 updates  37 k
 libglvnd-glx            x86_64 1:1.3.4-2.fc35 updates 144 k
 libgrss                 x86_64 0.7.0-13.fc35  fedora   63 k
 libgsf                  x86_64 1.14.47-4.fc35 fedora  245 k
 libgxps                 x86_64 0.3.2-2.fc35   fedora   78 k
 libimobiledevice        x86_64 1.3.0-4.fc35   fedora   75 k
 libiptcdata             x86_64 1.0.5-9.fc35   fedora   61 k
 libldac                 x86_64 2.0.2.3-9.fc35 fedora   40 k
 liblockfile             x86_64 1.14-8.fc35    fedora   28 k
 libmanette              x86_64 0.2.6-3.fc35   fedora   49 k
 libnotify               x86_64 0.7.9-5.fc35   fedora   42 k
 libogg                  x86_64 2:1.3.5-2.fc35 fedora   33 k
 libosinfo               x86_64 1.9.0-2.fc35   fedora  295 k
 libotf                  x86_64 0.9.13-19.fc35 fedora  100 k
 libplist                x86_64 2.2.0-5.fc35   fedora   76 k
 librsvg2                x86_64 2.52.4-1.fc35  updates 3.6 M
 libsbc                  x86_64 1.5-2.fc35     fedora   47 k
 libshout                x86_64 2.4.3-4.fc35   fedora   66 k
 libsndfile              x86_64 1.0.31-6.fc35  updates 206 k
 libthai                 x86_64 0.1.28-7.fc35  fedora  208 k
 libtheora               x86_64 1:1.1.1-30.fc35
                                               fedora  163 k
 libtiff                 x86_64 4.3.0-2.fc35   fedora  193 k
 libtracker-sparql       x86_64 3.2.1-1.fc35   updates 351 k
 libunwind               x86_64 1.5.0-1.fc35   fedora   66 k
 libusbmuxd              x86_64 2.0.2-5.fc35   fedora   38 k
 libv4l                  x86_64 1.22.1-1.fc35  updates 201 k
 libvisual               x86_64 1:0.4.0-33.fc35
                                               fedora  142 k
 libvorbis               x86_64 1:1.3.7-4.fc35 fedora  192 k
 libvpx                  x86_64 1.10.0-2.fc35  fedora  1.0 M
 libwayland-client       x86_64 1.19.0-2.fc35  fedora   32 k
 libwayland-cursor       x86_64 1.19.0-2.fc35  fedora   19 k
 libwayland-egl          x86_64 1.19.0-2.fc35  fedora   12 k
 libwayland-server       x86_64 1.19.0-2.fc35  fedora   40 k
 libwebp                 x86_64 1.2.1-1.fc35   fedora  278 k
 libwpe                  x86_64 1.10.1-2.fc35  fedora   27 k
 libxcb                  x86_64 1.13.1-8.fc35  fedora  223 k
 libxshmfence            x86_64 1.3-9.fc35     fedora   12 k
 llvm-libs               x86_64 13.0.0-4.fc35  updates  25 M
 low-memory-monitor      x86_64 2.1-4.fc35     fedora   35 k
 m17n-db                 noarch 1.8.0-21.fc35  fedora  580 k
 m17n-lib                x86_64 1.8.0-11.fc35  fedora  195 k
 mesa-libEGL             x86_64 21.3.3-1.fc35  updates 121 k
 mesa-libGL              x86_64 21.3.3-1.fc35  updates 171 k
 mesa-libgbm             x86_64 21.3.3-1.fc35  updates  44 k
 mesa-libglapi           x86_64 21.3.3-1.fc35  updates  53 k
 mesa-vulkan-drivers     x86_64 21.3.3-1.fc35  updates 5.6 M
 mpg123-libs             x86_64 1.26.5-2.fc35  fedora  312 k
 openjpeg2               x86_64 2.4.0-4.fc35   fedora  163 k
 opus                    x86_64 1.3.1-9.fc35   fedora  200 k
 orc                     x86_64 0.4.31-5.fc35  fedora  182 k
 osinfo-db               noarch 20211216-1.fc35
                                               updates 254 k
 osinfo-db-tools         x86_64 1.9.0-2.fc35   fedora   66 k
 ostree-libs             x86_64 2021.6-3.fc35  updates 420 k
 pango                   x86_64 1.50.3-1.fc35  updates 335 k
 pipewire-libs           x86_64 0.3.40-1.fc35  updates 1.4 M
 poppler                 x86_64 21.08.0-1.fc35 fedora  1.1 M
 poppler-data            noarch 0.4.9-8.fc35   fedora  1.8 M
 poppler-glib            x86_64 21.08.0-1.fc35 fedora  155 k
 pulseaudio-libs         x86_64 15.0-2.fc35    fedora  666 k
 rtkit                   x86_64 0.11-28.fc35   fedora   55 k
 sound-theme-freedesktop noarch 0.8-16.fc35    fedora  377 k
 speex                   x86_64 1.2.0-9.fc35   fedora   67 k
 taglib                  x86_64 1.12-5.fc35    fedora  344 k
 totem-pl-parser         x86_64 3.26.6-3.fc35  fedora  131 k
 tracker                 x86_64 3.2.1-1.fc35   updates 532 k
 twolame-libs            x86_64 0.3.13-18.fc35 fedora   57 k
 uchardet                x86_64 0.0.6-14.fc35  fedora   94 k
 upower                  x86_64 0.99.13-1.fc35 fedora  167 k
 vulkan-loader           x86_64 1.2.189.0-1.fc35
                                               fedora  122 k
 wavpack                 x86_64 5.4.0-3.fc35   fedora  212 k
 webkit2gtk3             x86_64 2.34.1-2.fc35  updates  14 M
 webkit2gtk3-jsc         x86_64 2.34.1-2.fc35  updates 6.2 M
 webrtc-audio-processing x86_64 0.3.1-7.fc35   fedora  305 k
 wireplumber             x86_64 0.4.5-3.fc35   updates  69 k
 wireplumber-libs        x86_64 0.4.5-3.fc35   updates 300 k
 woff2                   x86_64 1.0.2-13.fc35  fedora   61 k
 wpebackend-fdo          x86_64 1.10.0-2.fc35  fedora   44 k
 xdg-dbus-proxy          x86_64 0.1.2-5.fc35   fedora   41 k
 xdg-desktop-portal      x86_64 1.12.1-1.fc35  updates 364 k
 xml-common              noarch 0.6.3-57.fc35  fedora   31 k
Installing weak dependencies:
 dconf                   x86_64 0.40.0-5.fc35  fedora  108 k
 exiv2                   x86_64 0.27.5-1.fc35  updates 976 k
 flatpak                 x86_64 1.12.2-1.fc35  updates 1.5 M
 geoclue2                x86_64 2.5.7-6.fc35   fedora  114 k
 gstreamer1-plugins-good x86_64 1.19.3-1.fc35  updates 2.1 M
 libcanberra-gtk3        x86_64 0.30-26.fc35   fedora   31 k
 p11-kit-server          x86_64 0.23.22-4.fc35 fedora  190 k
 pipewire                x86_64 0.3.40-1.fc35  updates  38 k
 pipewire-alsa           x86_64 0.3.40-1.fc35  updates  62 k
 pipewire-jack-audio-connection-kit
                         x86_64 0.3.40-1.fc35  updates 129 k
 pipewire-pulseaudio     x86_64 0.3.40-1.fc35  updates  27 k
 tracker-miners          x86_64 3.2.1-1.fc35   updates 875 k
 xdg-desktop-portal-gtk  x86_64 1.12.0-1.fc35  updates 132 k

Transaction Summary
=============================================================Install  165 Packages

Total download size: 147 M
Installed size: 493 M
Is this ok [y/N]: y
Downloading Packages:
(1/165): at-spi2-atk-2.38.0- 177 kB/s |  86 kB     00:00
(2/165): adwaita-cursor-them 1.1 MB/s | 625 kB     00:00
(3/165): atk-2.36.0-4.fc35.x 1.2 MB/s | 269 kB     00:00
(4/165): avahi-glib-0.8-14.f 395 kB/s |  15 kB     00:00
(5/165): at-spi2-core-2.42.0 524 kB/s | 176 kB     00:00
(6/165): bubblewrap-0.5.0-1. 1.1 MB/s |  53 kB     00:00
(7/165): cairo-gobject-1.17. 735 kB/s |  18 kB     00:00
(8/165): cdparanoia-libs-10. 951 kB/s |  53 kB     00:00
(9/165): colord-libs-1.4.5-3 1.3 MB/s | 232 kB     00:00
(10/165): dconf-0.40.0-5.fc3 1.1 MB/s | 108 kB     00:00
(11/165): cairo-1.17.4-4.fc3 979 kB/s | 664 kB     00:00
(12/165): dejavu-sans-mono-f 1.4 MB/s | 466 kB     00:00
(13/165): emacs-27.2-9.fc35. 1.6 MB/s | 3.3 MB     00:02
(14/165): exempi-2.5.1-7.fc3 1.2 MB/s | 515 kB     00:00
(15/165): fdk-aac-free-2.0.0 818 kB/s | 324 kB     00:00
(16/165): flac-libs-1.3.3-9. 1.2 MB/s | 218 kB     00:00
(17/165): fontconfig-2.13.94 480 kB/s | 272 kB     00:00
(18/165): fribidi-1.0.10-5.f 866 kB/s |  84 kB     00:00
(19/165): gdk-pixbuf2-module 1.2 MB/s |  84 kB     00:00
(20/165): geoclue2-2.5.7-6.f 1.5 MB/s | 114 kB     00:00
(21/165): giflib-5.2.1-8.fc3 1.3 MB/s |  47 kB     00:00
(22/165): graphene-1.10.6-3. 1.1 MB/s |  64 kB     00:00
(23/165): adwaita-icon-theme 1.8 MB/s |  11 MB     00:05
(24/165): gsm-1.0.19-6.fc35. 109 kB/s |  33 kB     00:00
(25/165): harfbuzz-icu-2.8.2 366 kB/s |  15 kB     00:00
(26/165): hicolor-icon-theme 831 kB/s |  44 kB     00:00
(27/165): hyphen-2.8.8-16.fc  42 kB/s |  29 kB     00:00
(28/165): jbigkit-libs-2.1-2 415 kB/s |  52 kB     00:00
(29/165): lame-libs-3.100-11 1.2 MB/s | 333 kB     00:00
(30/165): lcms2-2.12-2.fc35. 1.7 MB/s | 167 kB     00:00
(31/165): libICE-1.0.10-7.fc 1.9 MB/s |  70 kB     00:00
(32/165): libSM-1.2.3-9.fc35 1.5 MB/s |  41 kB     00:00
(33/165): libXau-1.0.9-7.fc3 985 kB/s |  30 kB     00:00
(34/165): libXaw-1.0.13-18.f 1.9 MB/s | 196 kB     00:00
(35/165): libXcomposite-0.4. 870 kB/s |  23 kB     00:00
(36/165): libXcursor-1.2.0-6 1.5 MB/s |  30 kB     00:00
(37/165): libXdamage-1.1.5-6 881 kB/s |  22 kB     00:00
(38/165): libXext-1.3.4-7.fc 1.4 MB/s |  39 kB     00:00
(39/165): libXfixes-6.0.0-2. 700 kB/s |  19 kB     00:00
(40/165): libXft-2.3.3-7.fc3 229 kB/s |  61 kB     00:00
(41/165): libXi-1.7.10-7.fc3 950 kB/s |  38 kB     00:00
(42/165): libXinerama-1.1.4- 839 kB/s |  14 kB     00:00
(43/165): iso-codes-4.6.0-2. 1.7 MB/s | 3.3 MB     00:01
(44/165): libXmu-1.1.3-7.fc3 1.2 MB/s |  74 kB     00:00
(45/165): libXpm-3.5.13-6.fc 1.6 MB/s |  58 kB     00:00
(46/165): libXrandr-1.5.2-7. 962 kB/s |  27 kB     00:00
(47/165): libXrender-0.9.10- 1.2 MB/s |  27 kB     00:00
(48/165): libXtst-1.2.3-15.f 863 kB/s |  20 kB     00:00
(49/165): libXv-1.0.11-15.fc 703 kB/s |  18 kB     00:00
(50/165): libXxf86vm-1.1.4-1 1.0 MB/s |  18 kB     00:00
(51/165): libXt-1.2.0-5.fc35 1.4 MB/s | 179 kB     00:00
(52/165): libasyncns-0.8-21. 1.1 MB/s |  30 kB     00:00
(53/165): libcanberra-gtk3-0 1.3 MB/s |  31 kB     00:00
(54/165): libcanberra-0.30-2 1.4 MB/s |  85 kB     00:00
(55/165): libcloudproviders- 1.3 MB/s |  45 kB     00:00
(56/165): libcue-2.2.1-8.fc3 959 kB/s |  34 kB     00:00
(57/165): libdatrie-0.2.13-2 1.3 MB/s |  32 kB     00:00
(58/165): libepoxy-1.5.9-1.f 1.4 MB/s | 242 kB     00:00
(59/165): libexif-0.6.23-1.f 2.0 MB/s | 441 kB     00:00
(60/165): libgexiv2-0.14.0-1 1.5 MB/s |  95 kB     00:00
(61/165): libgrss-0.7.0-13.f 1.9 MB/s |  63 kB     00:00
(62/165): libgxps-0.3.2-2.fc 1.1 MB/s |  78 kB     00:00
(63/165): libimobiledevice-1 1.3 MB/s |  75 kB     00:00
(64/165): libiptcdata-1.0.5- 1.8 MB/s |  61 kB     00:00
(65/165): libldac-2.0.2.3-9. 1.6 MB/s |  40 kB     00:00
(66/165): liblockfile-1.14-8 1.4 MB/s |  28 kB     00:00
(67/165): libmanette-0.2.6-3 1.1 MB/s |  49 kB     00:00
(68/165): libnotify-0.7.9-5. 1.7 MB/s |  42 kB     00:00
(69/165): libgsf-1.14.47-4.f 656 kB/s | 245 kB     00:00
(70/165): libogg-1.3.5-2.fc3 856 kB/s |  33 kB     00:00
(71/165): libotf-0.9.13-19.f 2.0 MB/s | 100 kB     00:00
(72/165): libplist-2.2.0-5.f 1.3 MB/s |  76 kB     00:00
(73/165): libosinfo-1.9.0-2. 1.3 MB/s | 295 kB     00:00
(74/165): libshout-2.4.3-4.f 1.4 MB/s |  66 kB     00:00
(75/165): libthai-0.1.28-7.f 1.6 MB/s | 208 kB     00:00
(76/165): libsbc-1.5-2.fc35. 161 kB/s |  47 kB     00:00
(77/165): libtheora-1.1.1-30 1.7 MB/s | 163 kB     00:00
(78/165): libunwind-1.5.0-1. 1.1 MB/s |  66 kB     00:00
(79/165): libtiff-4.3.0-2.fc 1.3 MB/s | 193 kB     00:00
(80/165): libusbmuxd-2.0.2-5 1.2 MB/s |  38 kB     00:00
(81/165): libvisual-0.4.0-33 1.7 MB/s | 142 kB     00:00
(82/165): libvorbis-1.3.7-4. 551 kB/s | 192 kB     00:00
(83/165): libwayland-client- 942 kB/s |  32 kB     00:00
(84/165): libwayland-cursor- 647 kB/s |  19 kB     00:00
(85/165): libwayland-egl-1.1 880 kB/s |  12 kB     00:00
(86/165): libvpx-1.10.0-2.fc 2.4 MB/s | 1.0 MB     00:00
(87/165): libwayland-server- 693 kB/s |  40 kB     00:00
(88/165): libwpe-1.10.1-2.fc 1.0 MB/s |  27 kB     00:00
(89/165): libwebp-1.2.1-1.fc 1.4 MB/s | 278 kB     00:00
(90/165): libxshmfence-1.3-9 599 kB/s |  12 kB     00:00
(91/165): low-memory-monitor 1.0 MB/s |  35 kB     00:00
(92/165): libxcb-1.13.1-8.fc 1.0 MB/s | 223 kB     00:00
(93/165): m17n-lib-1.8.0-11. 580 kB/s | 195 kB     00:00
(94/165): m17n-db-1.8.0-21.f 904 kB/s | 580 kB     00:00
(95/165): mpg123-libs-1.26.5 833 kB/s | 312 kB     00:00
(96/165): opus-1.3.1-9.fc35. 1.9 MB/s | 200 kB     00:00
(97/165): orc-0.4.31-5.fc35. 1.9 MB/s | 182 kB     00:00
(98/165): osinfo-db-tools-1. 1.1 MB/s |  66 kB     00:00
(99/165): p11-kit-server-0.2 1.5 MB/s | 190 kB     00:00
(100/165): poppler-21.08.0-1 2.6 MB/s | 1.1 MB     00:00
(101/165): openjpeg2-2.4.0-4 156 kB/s | 163 kB     00:01
(102/165): poppler-glib-21.0 1.0 MB/s | 155 kB     00:00
(103/165): poppler-data-0.4. 3.0 MB/s | 1.8 MB     00:00
(104/165): pulseaudio-libs-1 1.2 MB/s | 666 kB     00:00
(105/165): rtkit-0.11-28.fc3 224 kB/s |  55 kB     00:00
(106/165): speex-1.2.0-9.fc3 1.3 MB/s |  67 kB     00:00
(107/165): sound-theme-freed 2.6 MB/s | 377 kB     00:00
(108/165): totem-pl-parser-3 1.0 MB/s | 131 kB     00:00
(109/165): taglib-1.12-5.fc3 2.1 MB/s | 344 kB     00:00
(110/165): twolame-libs-0.3. 1.3 MB/s |  57 kB     00:00
(111/165): uchardet-0.0.6-14 2.2 MB/s |  94 kB     00:00
(112/165): vulkan-loader-1.2 2.1 MB/s | 122 kB     00:00
(113/165): upower-0.99.13-1. 1.2 MB/s | 167 kB     00:00
(114/165): wavpack-5.4.0-3.f 2.2 MB/s | 212 kB     00:00
(115/165): webrtc-audio-proc 2.1 MB/s | 305 kB     00:00
(116/165): woff2-1.0.2-13.fc 229 kB/s |  61 kB     00:00
(117/165): xdg-dbus-proxy-0. 1.3 MB/s |  41 kB     00:00
(118/165): xml-common-0.6.3- 1.1 MB/s |  31 kB     00:00
(119/165): wpebackend-fdo-1. 155 kB/s |  44 kB     00:00
(120/165): enchant2-2.3.2-1. 1.3 MB/s |  64 kB     00:00
(121/165): alsa-lib-1.2.6.1- 1.4 MB/s | 497 kB     00:00
(122/165): exiv2-0.27.5-1.fc 1.6 MB/s | 976 kB     00:00
(123/165): exiv2-libs-0.27.5 1.6 MB/s | 777 kB     00:00
(124/165): flatpak-selinux-1 1.0 MB/s |  22 kB     00:00
(125/165): flatpak-session-h 1.2 MB/s |  44 kB     00:00
(126/165): flatpak-1.12.2-1. 1.9 MB/s | 1.5 MB     00:00
(127/165): gstreamer1-1.19.3 2.2 MB/s | 1.4 MB     00:00
(128/165): gstreamer1-plugin 2.2 MB/s | 2.1 MB     00:00
(129/165): gtk-update-icon-c 1.6 MB/s |  35 kB     00:00
(130/165): gstreamer1-plugin 1.4 MB/s | 2.1 MB     00:01
(131/165): libX11-1.7.3.1-1. 1.2 MB/s | 645 kB     00:00
(132/165): libX11-common-1.7 1.5 MB/s | 152 kB     00:00
(133/165): libX11-xcb-1.7.3. 790 kB/s |  11 kB     00:00
(134/165): libevdev-1.12.0-1 1.2 MB/s |  45 kB     00:00
(135/165): libglvnd-1.3.4-2. 186 kB/s | 135 kB     00:00
(136/165): libglvnd-egl-1.3. 145 kB/s |  37 kB     00:00
(137/165): libglvnd-glx-1.3. 1.1 MB/s | 144 kB     00:00
(138/165): gtk3-3.24.31-2.fc 2.2 MB/s | 4.9 MB     00:02
(139/165): libsndfile-1.0.31 455 kB/s | 206 kB     00:00
(140/165): emacs-common-27.2 2.0 MB/s |  35 MB     00:18
(141/165): libtracker-sparql 511 kB/s | 351 kB     00:00
(142/165): libv4l-1.22.1-1.f 936 kB/s | 201 kB     00:00
(143/165): mesa-libEGL-21.3. 1.1 MB/s | 121 kB     00:00
(144/165): librsvg2-2.52.4-1 2.2 MB/s | 3.6 MB     00:01
(145/165): mesa-libgbm-21.3. 780 kB/s |  44 kB     00:00
(146/165): mesa-libglapi-21. 1.2 MB/s |  53 kB     00:00
(147/165): mesa-libGL-21.3.3 800 kB/s | 171 kB     00:00
(148/165): osinfo-db-2021121 568 kB/s | 254 kB     00:00
(149/165): ostree-libs-2021. 1.5 MB/s | 420 kB     00:00
(150/165): pango-1.50.3-1.fc 1.0 MB/s | 335 kB     00:00
(151/165): pipewire-0.3.40-1 824 kB/s |  38 kB     00:00
(152/165): pipewire-alsa-0.3 550 kB/s |  62 kB     00:00
(153/165): mesa-vulkan-drive 2.5 MB/s | 5.6 MB     00:02
(154/165): pipewire-jack-aud 120 kB/s | 129 kB     00:01
(155/165): pipewire-pulseaud 416 kB/s |  27 kB     00:00
(156/165): pipewire-libs-0.3 2.6 MB/s | 1.4 MB     00:00
(157/165): tracker-3.2.1-1.f 673 kB/s | 532 kB     00:00
(158/165): tracker-miners-3. 1.5 MB/s | 875 kB     00:00
(159/165): webkit2gtk3-jsc-2 1.3 MB/s | 6.2 MB     00:04
(160/165): wireplumber-0.4.5 896 kB/s |  69 kB     00:00
(161/165): wireplumber-libs- 1.5 MB/s | 300 kB     00:00
(162/165): xdg-desktop-porta 684 kB/s | 364 kB     00:00
(163/165): xdg-desktop-porta 1.5 MB/s | 132 kB     00:00
(164/165): webkit2gtk3-2.34. 2.3 MB/s |  14 MB     00:06
(165/165): llvm-libs-13.0.0- 2.0 MB/s |  25 MB     00:12
-------------------------------------------------------------Total                        4.5 MB/s | 147 MB     00:32
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                     1/1
  Installing       : libwayland-client-1.19.0-2.fc     1/165
  Installing       : libogg-2:1.3.5-2.fc35.x86_64      2/165
  Installing       : libvorbis-1:1.3.7-4.fc35.x86_     3/165
  Installing       : libX11-xcb-1.7.3.1-1.fc35.x86     4/165
  Installing       : alsa-lib-1.2.6.1-3.fc35.x86_6     5/165
  Installing       : atk-2.36.0-4.fc35.x86_64          6/165
  Installing       : libwayland-server-1.19.0-2.fc     7/165
  Installing       : libwayland-egl-1.19.0-2.fc35.     8/165
  Installing       : lcms2-2.12-2.fc35.x86_64          9/165
  Installing       : libxshmfence-1.3-9.fc35.x86_6    10/165
  Installing       : libplist-2.2.0-5.fc35.x86_64     11/165
  Installing       : libICE-1.0.10-7.fc35.x86_64      12/165
  Installing       : libSM-1.2.3-9.fc35.x86_64        13/165
  Installing       : flac-libs-1.3.3-9.fc35.x86_64    14/165
  Installing       : libtheora-1:1.1.1-30.fc35.x86    15/165
  Installing       : libwayland-cursor-1.19.0-2.fc    16/165
  Installing       : webkit2gtk3-jsc-2.34.1-2.fc35    17/165
  Installing       : mesa-libglapi-21.3.3-1.fc35.x    18/165
  Installing       : libglvnd-1:1.3.4-2.fc35.x86_6    19/165
  Installing       : enchant2-2.3.2-1.fc35.x86_64     20/165
  Running scriptlet: xml-common-0.6.3-57.fc35.noar    21/165
  Installing       : xml-common-0.6.3-57.fc35.noar    21/165
  Installing       : fontconfig-2.13.94-3.fc35.x86    22/165
  Running scriptlet: fontconfig-2.13.94-3.fc35.x86    22/165
  Installing       : xdg-dbus-proxy-0.1.2-5.fc35.x    23/165
  Installing       : speex-1.2.0-9.fc35.x86_64        24/165
  Installing       : orc-0.4.31-5.fc35.x86_64         25/165
  Installing       : opus-1.3.1-9.fc35.x86_64         26/165
  Installing       : openjpeg2-2.4.0-4.fc35.x86_64    27/165
  Installing       : libwpe-1.10.1-2.fc35.x86_64      28/165
  Installing       : libwebp-1.2.1-1.fc35.x86_64      29/165
  Installing       : libnotify-0.7.9-5.fc35.x86_64    30/165
  Installing       : libepoxy-1.5.9-1.fc35.x86_64     31/165
  Installing       : libXau-1.0.9-7.fc35.x86_64       32/165
  Installing       : libxcb-1.13.1-8.fc35.x86_64      33/165
  Installing       : giflib-5.2.1-8.fc35.x86_64       34/165
  Installing       : fribidi-1.0.10-5.fc35.x86_64     35/165
  Installing       : dconf-0.40.0-5.fc35.x86_64       36/165
  Running scriptlet: dconf-0.40.0-5.fc35.x86_64       36/165
  Installing       : bubblewrap-0.5.0-1.fc35.x86_6    37/165
  Installing       : wpebackend-fdo-1.10.0-2.fc35.    38/165
  Installing       : libshout-2.4.3-4.fc35.x86_64     39/165
  Installing       : iso-codes-4.6.0-2.fc35.noarch    40/165
  Installing       : libusbmuxd-2.0.2-5.fc35.x86_6    41/165
  Installing       : libimobiledevice-1.3.0-4.fc35    42/165
  Installing       : upower-0.99.13-1.fc35.x86_64     43/165
  Running scriptlet: upower-0.99.13-1.fc35.x86_64     43/165
Created symlink /etc/systemd/system/graphical.target.wants/upower.service → /usr/lib/systemd/system/upower.service.

  Installing       : colord-libs-1.4.5-3.fc35.x86_    44/165
  Installing       : mesa-libgbm-21.3.3-1.fc35.x86    45/165
  Installing       : libglvnd-egl-1:1.3.4-2.fc35.x    46/165
  Installing       : mesa-libEGL-21.3.3-1.fc35.x86    47/165
  Installing       : exiv2-libs-0.27.5-1.fc35.x86_    48/165
  Installing       : exiv2-0.27.5-1.fc35.x86_64       49/165
  Installing       : libgexiv2-0.14.0-1.fc35.x86_6    50/165
  Installing       : ostree-libs-2021.6-3.fc35.x86    51/165
  Installing       : osinfo-db-20211216-1.fc35.noa    52/165
  Installing       : llvm-libs-13.0.0-4.fc35.x86_6    53/165
  Installing       : vulkan-loader-1.2.189.0-1.fc3    54/165
  Installing       : mesa-vulkan-drivers-21.3.3-1.    55/165
  Installing       : libv4l-1.22.1-1.fc35.x86_64      56/165
  Installing       : libevdev-1.12.0-1.fc35.x86_64    57/165
  Installing       : libmanette-0.2.6-3.fc35.x86_6    58/165
  Installing       : libX11-common-1.7.3.1-1.fc35.    59/165
  Installing       : libX11-1.7.3.1-1.fc35.x86_64     60/165
  Installing       : libXext-1.3.4-7.fc35.x86_64      61/165
  Installing       : libXrender-0.9.10-15.fc35.x86    62/165
  Installing       : cairo-1.17.4-4.fc35.x86_64       63/165
  Installing       : libXfixes-6.0.0-2.fc35.x86_64    64/165
  Installing       : cairo-gobject-1.17.4-4.fc35.x    65/165
  Installing       : libXdamage-1.1.5-6.fc35.x86_6    66/165
  Installing       : libXi-1.7.10-7.fc35.x86_64       67/165
  Installing       : libXcomposite-0.4.5-6.fc35.x8    68/165
  Installing       : libXt-1.2.0-5.fc35.x86_64        69/165
  Installing       : libXrandr-1.5.2-7.fc35.x86_64    70/165
  Installing       : libXinerama-1.1.4-9.fc35.x86_    71/165
  Installing       : libXpm-3.5.13-6.fc35.x86_64      72/165
  Installing       : libXmu-1.1.3-7.fc35.x86_64       73/165
  Installing       : libXaw-1.0.13-18.fc35.x86_64     74/165
  Installing       : libotf-0.9.13-19.fc35.x86_64     75/165
  Installing       : libXtst-1.2.3-15.fc35.x86_64     76/165
  Installing       : at-spi2-core-2.42.0-1.fc35.x8    77/165
  Installing       : at-spi2-atk-2.38.0-3.fc35.x86    78/165
  Installing       : libXcursor-1.2.0-6.fc35.x86_6    79/165
  Installing       : libXft-2.3.3-7.fc35.x86_64       80/165
  Installing       : libXv-1.0.11-15.fc35.x86_64      81/165
  Installing       : libXxf86vm-1.1.4-17.fc35.x86_    82/165
  Installing       : libglvnd-glx-1:1.3.4-2.fc35.x    83/165
  Installing       : mesa-libGL-21.3.3-1.fc35.x86_    84/165
  Installing       : gtk-update-icon-cache-3.24.31    85/165
  Installing       : flatpak-session-helper-1.12.2    86/165
  Installing       : flatpak-selinux-1.12.2-1.fc35    87/165
  Running scriptlet: flatpak-selinux-1.12.2-1.fc35    87/165
  Installing       : woff2-1.0.2-13.fc35.x86_64       88/165
  Installing       : webrtc-audio-processing-0.3.1    89/165
  Installing       : wavpack-5.4.0-3.fc35.x86_64      90/165
  Installing       : uchardet-0.0.6-14.fc35.x86_64    91/165
  Installing       : totem-pl-parser-3.26.6-3.fc35    92/165
  Installing       : twolame-libs-0.3.13-18.fc35.x    93/165
  Installing       : taglib-1.12-5.fc35.x86_64        94/165
  Installing       : sound-theme-freedesktop-0.8-1    95/165
  Running scriptlet: sound-theme-freedesktop-0.8-1    95/165
  Running scriptlet: rtkit-0.11-28.fc35.x86_64        96/165
useradd warning: rtkit's uid 172 outside of the SYS_UID_MIN 201 and SYS_UID_MAX 999 range.

  Installing       : rtkit-0.11-28.fc35.x86_64        96/165
  Running scriptlet: rtkit-0.11-28.fc35.x86_64        96/165
Created symlink /etc/systemd/system/graphical.target.wants/rtkit-daemon.service → /usr/lib/systemd/system/rtkit-daemon.service.

  Installing       : poppler-data-0.4.9-8.fc35.noa    97/165
  Installing       : p11-kit-server-0.23.22-4.fc35    98/165
  Installing       : osinfo-db-tools-1.9.0-2.fc35.    99/165
  Installing       : libosinfo-1.9.0-2.fc35.x86_64   100/165
  Installing       : mpg123-libs-1.26.5-2.fc35.x86   101/165
  Installing       : m17n-db-1.8.0-21.fc35.noarch    102/165
  Installing       : low-memory-monitor-2.1-4.fc35   103/165
  Running scriptlet: low-memory-monitor-2.1-4.fc35   103/165
  Installing       : libvpx-1.10.0-2.fc35.x86_64     104/165
  Installing       : libvisual-1:0.4.0-33.fc35.x86   105/165
  Installing       : libunwind-1.5.0-1.fc35.x86_64   106/165
  Installing       : gstreamer1-1.19.3-1.fc35.x86_   107/165
  Installing       : libsbc-1.5-2.fc35.x86_64        108/165
  Installing       : liblockfile-1.14-8.fc35.x86_6   109/165
  Installing       : emacs-common-1:27.2-9.fc35.x8   110/165
  Installing       : libldac-2.0.2.3-9.fc35.x86_64   111/165
  Installing       : libiptcdata-1.0.5-9.fc35.x86_   112/165
  Installing       : libgsf-1.14.47-4.fc35.x86_64    113/165
  Installing       : libgrss-0.7.0-13.fc35.x86_64    114/165
  Installing       : libexif-0.6.23-1.fc35.x86_64    115/165
  Installing       : libdatrie-0.2.13-2.fc35.x86_6   116/165
  Installing       : libthai-0.1.28-7.fc35.x86_64    117/165
  Installing       : pango-1.50.3-1.fc35.x86_64      118/165
  Installing       : librsvg2-2.52.4-1.fc35.x86_64   119/165
  Installing       : m17n-lib-1.8.0-11.fc35.x86_64   120/165
  Installing       : libcue-2.2.1-8.fc35.x86_64      121/165
  Installing       : libcloudproviders-0.3.1-4.fc3   122/165
  Installing       : libasyncns-0.8-21.fc35.x86_64   123/165
  Installing       : lame-libs-3.100-11.fc35.x86_6   124/165
  Installing       : jbigkit-libs-2.1-22.fc35.x86_   125/165
  Installing       : libtiff-4.3.0-2.fc35.x86_64     126/165
  Installing       : gdk-pixbuf2-modules-2.42.6-2.   127/165
  Installing       : libgxps-0.3.2-2.fc35.x86_64     128/165
  Installing       : poppler-21.08.0-1.fc35.x86_64   129/165
  Installing       : poppler-glib-21.08.0-1.fc35.x   130/165
  Installing       : hyphen-2.8.8-16.fc35.x86_64     131/165
  Installing       : hicolor-icon-theme-0.17-11.fc   132/165
  Installing       : harfbuzz-icu-2.8.2-2.fc35.x86   133/165
  Installing       : gsm-1.0.19-6.fc35.x86_64        134/165
  Installing       : libsndfile-1.0.31-6.fc35.x86_   135/165
  Installing       : pulseaudio-libs-15.0-2.fc35.x   136/165
  Installing       : libcanberra-0.30-26.fc35.x86_   137/165
  Running scriptlet: libcanberra-0.30-26.fc35.x86_   137/165
  Installing       : graphene-1.10.6-3.fc35.x86_64   138/165
  Installing       : fdk-aac-free-2.0.0-7.fc35.x86   139/165
  Running scriptlet: pipewire-0.3.40-1.fc35.x86_64   140/165
  Installing       : pipewire-0.3.40-1.fc35.x86_64   140/165
  Running scriptlet: pipewire-0.3.40-1.fc35.x86_64   140/165
Created symlink /etc/systemd/user/sockets.target.wants/pipewire.socket → /usr/lib/systemd/user/pipewire.socket.

  Installing       : pipewire-libs-0.3.40-1.fc35.x   141/165
  Installing       : wireplumber-0.4.5-3.fc35.x86_   142/165
  Installing       : wireplumber-libs-0.4.5-3.fc35   143/165
  Installing       : exempi-2.5.1-7.fc35.x86_64      144/165
  Installing       : dejavu-sans-mono-fonts-2.37-1   145/165
  Installing       : cdparanoia-libs-10.2-38.fc35.   146/165
  Installing       : gstreamer1-plugins-base-1.19.   147/165
  Installing       : libtracker-sparql-3.2.1-1.fc3   148/165
  Installing       : tracker-3.2.1-1.fc35.x86_64     149/165
  Running scriptlet: tracker-3.2.1-1.fc35.x86_64     149/165
  Installing       : tracker-miners-3.2.1-1.fc35.x   150/165
  Running scriptlet: tracker-miners-3.2.1-1.fc35.x   150/165
  Installing       : gstreamer1-plugins-good-1.19.   151/165
  Installing       : avahi-glib-0.8-14.fc35.x86_64   152/165
  Running scriptlet: geoclue2-2.5.7-6.fc35.x86_64    153/165
  Installing       : geoclue2-2.5.7-6.fc35.x86_64    153/165
  Running scriptlet: geoclue2-2.5.7-6.fc35.x86_64    153/165
  Installing       : adwaita-cursor-theme-41.0-1.f   154/165
  Installing       : adwaita-icon-theme-41.0-1.fc3   155/165
  Installing       : libcanberra-gtk3-0.30-26.fc35   156/165
  Installing       : xdg-desktop-portal-1.12.1-1.f   157/165
  Running scriptlet: xdg-desktop-portal-1.12.1-1.f   157/165
  Running scriptlet: flatpak-1.12.2-1.fc35.x86_64    158/165
  Installing       : flatpak-1.12.2-1.fc35.x86_64    158/165
  Running scriptlet: flatpak-1.12.2-1.fc35.x86_64    158/165
Created symlink /etc/systemd/system/multi-user.target.wants/flatpak-add-fedora-repos.service → /usr/lib/systemd/system/flatpak-add-fedora-repos.service.

  Installing       : xdg-desktop-portal-gtk-1.12.0   159/165
  Running scriptlet: xdg-desktop-portal-gtk-1.12.0   159/165
  Installing       : gtk3-3.24.31-2.fc35.x86_64      160/165
  Installing       : webkit2gtk3-2.34.1-2.fc35.x86   161/165
  Installing       : emacs-1:27.2-9.fc35.x86_64      162/165
  Installing       : pipewire-alsa-0.3.40-1.fc35.x   163/165
  Installing       : pipewire-jack-audio-connectio   164/165
  Installing       : pipewire-pulseaudio-0.3.40-1.   165/165
  Running scriptlet: pipewire-pulseaudio-0.3.40-1.   165/165
Created symlink /etc/systemd/user/sockets.target.wants/pipewire-pulse.socket → /usr/lib/systemd/user/pipewire-pulse.socket.

  Running scriptlet: fontconfig-2.13.94-3.fc35.x86   165/165
  Running scriptlet: dconf-0.40.0-5.fc35.x86_64      165/165
  Running scriptlet: emacs-common-1:27.2-9.fc35.x8   165/165
  Running scriptlet: wireplumber-0.4.5-3.fc35.x86_   165/165
Created symlink /etc/systemd/user/pipewire-session-manager.service → /usr/lib/systemd/user/wireplumber.service.
Created symlink /etc/systemd/user/pipewire.service.wants/wireplumber.service → /usr/lib/systemd/user/wireplumber.service.

  Running scriptlet: emacs-1:27.2-9.fc35.x86_64      165/165
  Running scriptlet: pipewire-pulseaudio-0.3.40-1.   165/165
  Verifying        : adwaita-cursor-theme-41.0-1.f     1/165
  Verifying        : adwaita-icon-theme-41.0-1.fc3     2/165
  Verifying        : at-spi2-atk-2.38.0-3.fc35.x86     3/165
  Verifying        : at-spi2-core-2.42.0-1.fc35.x8     4/165
  Verifying        : atk-2.36.0-4.fc35.x86_64          5/165
  Verifying        : avahi-glib-0.8-14.fc35.x86_64     6/165
  Verifying        : bubblewrap-0.5.0-1.fc35.x86_6     7/165
  Verifying        : cairo-1.17.4-4.fc35.x86_64        8/165
  Verifying        : cairo-gobject-1.17.4-4.fc35.x     9/165
  Verifying        : cdparanoia-libs-10.2-38.fc35.    10/165
  Verifying        : colord-libs-1.4.5-3.fc35.x86_    11/165
  Verifying        : dconf-0.40.0-5.fc35.x86_64       12/165
  Verifying        : dejavu-sans-mono-fonts-2.37-1    13/165
  Verifying        : emacs-1:27.2-9.fc35.x86_64       14/165
  Verifying        : emacs-common-1:27.2-9.fc35.x8    15/165
  Verifying        : exempi-2.5.1-7.fc35.x86_64       16/165
  Verifying        : fdk-aac-free-2.0.0-7.fc35.x86    17/165
  Verifying        : flac-libs-1.3.3-9.fc35.x86_64    18/165
  Verifying        : fontconfig-2.13.94-3.fc35.x86    19/165
  Verifying        : fribidi-1.0.10-5.fc35.x86_64     20/165
  Verifying        : gdk-pixbuf2-modules-2.42.6-2.    21/165
  Verifying        : geoclue2-2.5.7-6.fc35.x86_64     22/165
  Verifying        : giflib-5.2.1-8.fc35.x86_64       23/165
  Verifying        : graphene-1.10.6-3.fc35.x86_64    24/165
  Verifying        : gsm-1.0.19-6.fc35.x86_64         25/165
  Verifying        : harfbuzz-icu-2.8.2-2.fc35.x86    26/165
  Verifying        : hicolor-icon-theme-0.17-11.fc    27/165
  Verifying        : hyphen-2.8.8-16.fc35.x86_64      28/165
  Verifying        : iso-codes-4.6.0-2.fc35.noarch    29/165
  Verifying        : jbigkit-libs-2.1-22.fc35.x86_    30/165
  Verifying        : lame-libs-3.100-11.fc35.x86_6    31/165
  Verifying        : lcms2-2.12-2.fc35.x86_64         32/165
  Verifying        : libICE-1.0.10-7.fc35.x86_64      33/165
  Verifying        : libSM-1.2.3-9.fc35.x86_64        34/165
  Verifying        : libXau-1.0.9-7.fc35.x86_64       35/165
  Verifying        : libXaw-1.0.13-18.fc35.x86_64     36/165
  Verifying        : libXcomposite-0.4.5-6.fc35.x8    37/165
  Verifying        : libXcursor-1.2.0-6.fc35.x86_6    38/165
  Verifying        : libXdamage-1.1.5-6.fc35.x86_6    39/165
  Verifying        : libXext-1.3.4-7.fc35.x86_64      40/165
  Verifying        : libXfixes-6.0.0-2.fc35.x86_64    41/165
  Verifying        : libXft-2.3.3-7.fc35.x86_64       42/165
  Verifying        : libXi-1.7.10-7.fc35.x86_64       43/165
  Verifying        : libXinerama-1.1.4-9.fc35.x86_    44/165
  Verifying        : libXmu-1.1.3-7.fc35.x86_64       45/165
  Verifying        : libXpm-3.5.13-6.fc35.x86_64      46/165
  Verifying        : libXrandr-1.5.2-7.fc35.x86_64    47/165
  Verifying        : libXrender-0.9.10-15.fc35.x86    48/165
  Verifying        : libXt-1.2.0-5.fc35.x86_64        49/165
  Verifying        : libXtst-1.2.3-15.fc35.x86_64     50/165
  Verifying        : libXv-1.0.11-15.fc35.x86_64      51/165
  Verifying        : libXxf86vm-1.1.4-17.fc35.x86_    52/165
  Verifying        : libasyncns-0.8-21.fc35.x86_64    53/165
  Verifying        : libcanberra-0.30-26.fc35.x86_    54/165
  Verifying        : libcanberra-gtk3-0.30-26.fc35    55/165
  Verifying        : libcloudproviders-0.3.1-4.fc3    56/165
  Verifying        : libcue-2.2.1-8.fc35.x86_64       57/165
  Verifying        : libdatrie-0.2.13-2.fc35.x86_6    58/165
  Verifying        : libepoxy-1.5.9-1.fc35.x86_64     59/165
  Verifying        : libexif-0.6.23-1.fc35.x86_64     60/165
  Verifying        : libgexiv2-0.14.0-1.fc35.x86_6    61/165
  Verifying        : libgrss-0.7.0-13.fc35.x86_64     62/165
  Verifying        : libgsf-1.14.47-4.fc35.x86_64     63/165
  Verifying        : libgxps-0.3.2-2.fc35.x86_64      64/165
  Verifying        : libimobiledevice-1.3.0-4.fc35    65/165
  Verifying        : libiptcdata-1.0.5-9.fc35.x86_    66/165
  Verifying        : libldac-2.0.2.3-9.fc35.x86_64    67/165
  Verifying        : liblockfile-1.14-8.fc35.x86_6    68/165
  Verifying        : libmanette-0.2.6-3.fc35.x86_6    69/165
  Verifying        : libnotify-0.7.9-5.fc35.x86_64    70/165
  Verifying        : libogg-2:1.3.5-2.fc35.x86_64     71/165
  Verifying        : libosinfo-1.9.0-2.fc35.x86_64    72/165
  Verifying        : libotf-0.9.13-19.fc35.x86_64     73/165
  Verifying        : libplist-2.2.0-5.fc35.x86_64     74/165
  Verifying        : libsbc-1.5-2.fc35.x86_64         75/165
  Verifying        : libshout-2.4.3-4.fc35.x86_64     76/165
  Verifying        : libthai-0.1.28-7.fc35.x86_64     77/165
  Verifying        : libtheora-1:1.1.1-30.fc35.x86    78/165
  Verifying        : libtiff-4.3.0-2.fc35.x86_64      79/165
  Verifying        : libunwind-1.5.0-1.fc35.x86_64    80/165
  Verifying        : libusbmuxd-2.0.2-5.fc35.x86_6    81/165
  Verifying        : libvisual-1:0.4.0-33.fc35.x86    82/165
  Verifying        : libvorbis-1:1.3.7-4.fc35.x86_    83/165
  Verifying        : libvpx-1.10.0-2.fc35.x86_64      84/165
  Verifying        : libwayland-client-1.19.0-2.fc    85/165
  Verifying        : libwayland-cursor-1.19.0-2.fc    86/165
  Verifying        : libwayland-egl-1.19.0-2.fc35.    87/165
  Verifying        : libwayland-server-1.19.0-2.fc    88/165
  Verifying        : libwebp-1.2.1-1.fc35.x86_64      89/165
  Verifying        : libwpe-1.10.1-2.fc35.x86_64      90/165
  Verifying        : libxcb-1.13.1-8.fc35.x86_64      91/165
  Verifying        : libxshmfence-1.3-9.fc35.x86_6    92/165
  Verifying        : low-memory-monitor-2.1-4.fc35    93/165
  Verifying        : m17n-db-1.8.0-21.fc35.noarch     94/165
  Verifying        : m17n-lib-1.8.0-11.fc35.x86_64    95/165
  Verifying        : mpg123-libs-1.26.5-2.fc35.x86    96/165
  Verifying        : openjpeg2-2.4.0-4.fc35.x86_64    97/165
  Verifying        : opus-1.3.1-9.fc35.x86_64         98/165
  Verifying        : orc-0.4.31-5.fc35.x86_64         99/165
  Verifying        : osinfo-db-tools-1.9.0-2.fc35.   100/165
  Verifying        : p11-kit-server-0.23.22-4.fc35   101/165
  Verifying        : poppler-21.08.0-1.fc35.x86_64   102/165
  Verifying        : poppler-data-0.4.9-8.fc35.noa   103/165
  Verifying        : poppler-glib-21.08.0-1.fc35.x   104/165
  Verifying        : pulseaudio-libs-15.0-2.fc35.x   105/165
  Verifying        : rtkit-0.11-28.fc35.x86_64       106/165
  Verifying        : sound-theme-freedesktop-0.8-1   107/165
  Verifying        : speex-1.2.0-9.fc35.x86_64       108/165
  Verifying        : taglib-1.12-5.fc35.x86_64       109/165
  Verifying        : totem-pl-parser-3.26.6-3.fc35   110/165
  Verifying        : twolame-libs-0.3.13-18.fc35.x   111/165
  Verifying        : uchardet-0.0.6-14.fc35.x86_64   112/165
  Verifying        : upower-0.99.13-1.fc35.x86_64    113/165
  Verifying        : vulkan-loader-1.2.189.0-1.fc3   114/165
  Verifying        : wavpack-5.4.0-3.fc35.x86_64     115/165
  Verifying        : webrtc-audio-processing-0.3.1   116/165
  Verifying        : woff2-1.0.2-13.fc35.x86_64      117/165
  Verifying        : wpebackend-fdo-1.10.0-2.fc35.   118/165
  Verifying        : xdg-dbus-proxy-0.1.2-5.fc35.x   119/165
  Verifying        : xml-common-0.6.3-57.fc35.noar   120/165
  Verifying        : alsa-lib-1.2.6.1-3.fc35.x86_6   121/165
  Verifying        : enchant2-2.3.2-1.fc35.x86_64    122/165
  Verifying        : exiv2-0.27.5-1.fc35.x86_64      123/165
  Verifying        : exiv2-libs-0.27.5-1.fc35.x86_   124/165
  Verifying        : flatpak-1.12.2-1.fc35.x86_64    125/165
  Verifying        : flatpak-selinux-1.12.2-1.fc35   126/165
  Verifying        : flatpak-session-helper-1.12.2   127/165
  Verifying        : gstreamer1-1.19.3-1.fc35.x86_   128/165
  Verifying        : gstreamer1-plugins-base-1.19.   129/165
  Verifying        : gstreamer1-plugins-good-1.19.   130/165
  Verifying        : gtk-update-icon-cache-3.24.31   131/165
  Verifying        : gtk3-3.24.31-2.fc35.x86_64      132/165
  Verifying        : libX11-1.7.3.1-1.fc35.x86_64    133/165
  Verifying        : libX11-common-1.7.3.1-1.fc35.   134/165
  Verifying        : libX11-xcb-1.7.3.1-1.fc35.x86   135/165
  Verifying        : libevdev-1.12.0-1.fc35.x86_64   136/165
  Verifying        : libglvnd-1:1.3.4-2.fc35.x86_6   137/165
  Verifying        : libglvnd-egl-1:1.3.4-2.fc35.x   138/165
  Verifying        : libglvnd-glx-1:1.3.4-2.fc35.x   139/165
  Verifying        : librsvg2-2.52.4-1.fc35.x86_64   140/165
  Verifying        : libsndfile-1.0.31-6.fc35.x86_   141/165
  Verifying        : libtracker-sparql-3.2.1-1.fc3   142/165
  Verifying        : libv4l-1.22.1-1.fc35.x86_64     143/165
  Verifying        : llvm-libs-13.0.0-4.fc35.x86_6   144/165
  Verifying        : mesa-libEGL-21.3.3-1.fc35.x86   145/165
  Verifying        : mesa-libGL-21.3.3-1.fc35.x86_   146/165
  Verifying        : mesa-libgbm-21.3.3-1.fc35.x86   147/165
  Verifying        : mesa-libglapi-21.3.3-1.fc35.x   148/165
  Verifying        : mesa-vulkan-drivers-21.3.3-1.   149/165
  Verifying        : osinfo-db-20211216-1.fc35.noa   150/165
  Verifying        : ostree-libs-2021.6-3.fc35.x86   151/165
  Verifying        : pango-1.50.3-1.fc35.x86_64      152/165
  Verifying        : pipewire-0.3.40-1.fc35.x86_64   153/165
  Verifying        : pipewire-alsa-0.3.40-1.fc35.x   154/165
  Verifying        : pipewire-jack-audio-connectio   155/165
  Verifying        : pipewire-libs-0.3.40-1.fc35.x   156/165
  Verifying        : pipewire-pulseaudio-0.3.40-1.   157/165
  Verifying        : tracker-3.2.1-1.fc35.x86_64     158/165
  Verifying        : tracker-miners-3.2.1-1.fc35.x   159/165
  Verifying        : webkit2gtk3-2.34.1-2.fc35.x86   160/165
  Verifying        : webkit2gtk3-jsc-2.34.1-2.fc35   161/165
  Verifying        : wireplumber-0.4.5-3.fc35.x86_   162/165
  Verifying        : wireplumber-libs-0.4.5-3.fc35   163/165
  Verifying        : xdg-desktop-portal-1.12.1-1.f   164/165
  Verifying        : xdg-desktop-portal-gtk-1.12.0   165/165

Installed:
  adwaita-cursor-theme-41.0-1.fc35.noarch
  adwaita-icon-theme-41.0-1.fc35.noarch
  alsa-lib-1.2.6.1-3.fc35.x86_64
  at-spi2-atk-2.38.0-3.fc35.x86_64
  at-spi2-core-2.42.0-1.fc35.x86_64
  atk-2.36.0-4.fc35.x86_64
  avahi-glib-0.8-14.fc35.x86_64
  bubblewrap-0.5.0-1.fc35.x86_64
  cairo-1.17.4-4.fc35.x86_64
  cairo-gobject-1.17.4-4.fc35.x86_64
  cdparanoia-libs-10.2-38.fc35.x86_64
  colord-libs-1.4.5-3.fc35.x86_64
  dconf-0.40.0-5.fc35.x86_64
  dejavu-sans-mono-fonts-2.37-17.fc35.noarch
  emacs-1:27.2-9.fc35.x86_64
  emacs-common-1:27.2-9.fc35.x86_64
  enchant2-2.3.2-1.fc35.x86_64
  exempi-2.5.1-7.fc35.x86_64
  exiv2-0.27.5-1.fc35.x86_64
  exiv2-libs-0.27.5-1.fc35.x86_64
  fdk-aac-free-2.0.0-7.fc35.x86_64
  flac-libs-1.3.3-9.fc35.x86_64
  flatpak-1.12.2-1.fc35.x86_64
  flatpak-selinux-1.12.2-1.fc35.noarch
  flatpak-session-helper-1.12.2-1.fc35.x86_64
  fontconfig-2.13.94-3.fc35.x86_64
  fribidi-1.0.10-5.fc35.x86_64
  gdk-pixbuf2-modules-2.42.6-2.fc35.x86_64
  geoclue2-2.5.7-6.fc35.x86_64
  giflib-5.2.1-8.fc35.x86_64
  graphene-1.10.6-3.fc35.x86_64
  gsm-1.0.19-6.fc35.x86_64
  gstreamer1-1.19.3-1.fc35.x86_64
  gstreamer1-plugins-base-1.19.3-1.fc35.x86_64
  gstreamer1-plugins-good-1.19.3-1.fc35.x86_64
  gtk-update-icon-cache-3.24.31-2.fc35.x86_64
  gtk3-3.24.31-2.fc35.x86_64
  harfbuzz-icu-2.8.2-2.fc35.x86_64
  hicolor-icon-theme-0.17-11.fc35.noarch
  hyphen-2.8.8-16.fc35.x86_64
  iso-codes-4.6.0-2.fc35.noarch
  jbigkit-libs-2.1-22.fc35.x86_64
  lame-libs-3.100-11.fc35.x86_64
  lcms2-2.12-2.fc35.x86_64
  libICE-1.0.10-7.fc35.x86_64
  libSM-1.2.3-9.fc35.x86_64
  libX11-1.7.3.1-1.fc35.x86_64
  libX11-common-1.7.3.1-1.fc35.noarch
  libX11-xcb-1.7.3.1-1.fc35.x86_64
  libXau-1.0.9-7.fc35.x86_64
  libXaw-1.0.13-18.fc35.x86_64
  libXcomposite-0.4.5-6.fc35.x86_64
  libXcursor-1.2.0-6.fc35.x86_64
  libXdamage-1.1.5-6.fc35.x86_64
  libXext-1.3.4-7.fc35.x86_64
  libXfixes-6.0.0-2.fc35.x86_64
  libXft-2.3.3-7.fc35.x86_64
  libXi-1.7.10-7.fc35.x86_64
  libXinerama-1.1.4-9.fc35.x86_64
  libXmu-1.1.3-7.fc35.x86_64
  libXpm-3.5.13-6.fc35.x86_64
  libXrandr-1.5.2-7.fc35.x86_64
  libXrender-0.9.10-15.fc35.x86_64
  libXt-1.2.0-5.fc35.x86_64
  libXtst-1.2.3-15.fc35.x86_64
  libXv-1.0.11-15.fc35.x86_64
  libXxf86vm-1.1.4-17.fc35.x86_64
  libasyncns-0.8-21.fc35.x86_64
  libcanberra-0.30-26.fc35.x86_64
  libcanberra-gtk3-0.30-26.fc35.x86_64
  libcloudproviders-0.3.1-4.fc35.x86_64
  libcue-2.2.1-8.fc35.x86_64
  libdatrie-0.2.13-2.fc35.x86_64
  libepoxy-1.5.9-1.fc35.x86_64
  libevdev-1.12.0-1.fc35.x86_64
  libexif-0.6.23-1.fc35.x86_64
  libgexiv2-0.14.0-1.fc35.x86_64
  libglvnd-1:1.3.4-2.fc35.x86_64
  libglvnd-egl-1:1.3.4-2.fc35.x86_64
  libglvnd-glx-1:1.3.4-2.fc35.x86_64
  libgrss-0.7.0-13.fc35.x86_64
  libgsf-1.14.47-4.fc35.x86_64
  libgxps-0.3.2-2.fc35.x86_64
  libimobiledevice-1.3.0-4.fc35.x86_64
  libiptcdata-1.0.5-9.fc35.x86_64
  libldac-2.0.2.3-9.fc35.x86_64
  liblockfile-1.14-8.fc35.x86_64
  libmanette-0.2.6-3.fc35.x86_64
  libnotify-0.7.9-5.fc35.x86_64
  libogg-2:1.3.5-2.fc35.x86_64
  libosinfo-1.9.0-2.fc35.x86_64
  libotf-0.9.13-19.fc35.x86_64
  libplist-2.2.0-5.fc35.x86_64
  librsvg2-2.52.4-1.fc35.x86_64
  libsbc-1.5-2.fc35.x86_64
  libshout-2.4.3-4.fc35.x86_64
  libsndfile-1.0.31-6.fc35.x86_64
  libthai-0.1.28-7.fc35.x86_64
  libtheora-1:1.1.1-30.fc35.x86_64
  libtiff-4.3.0-2.fc35.x86_64
  libtracker-sparql-3.2.1-1.fc35.x86_64
  libunwind-1.5.0-1.fc35.x86_64
  libusbmuxd-2.0.2-5.fc35.x86_64
  libv4l-1.22.1-1.fc35.x86_64
  libvisual-1:0.4.0-33.fc35.x86_64
  libvorbis-1:1.3.7-4.fc35.x86_64
  libvpx-1.10.0-2.fc35.x86_64
  libwayland-client-1.19.0-2.fc35.x86_64
  libwayland-cursor-1.19.0-2.fc35.x86_64
  libwayland-egl-1.19.0-2.fc35.x86_64
  libwayland-server-1.19.0-2.fc35.x86_64
  libwebp-1.2.1-1.fc35.x86_64
  libwpe-1.10.1-2.fc35.x86_64
  libxcb-1.13.1-8.fc35.x86_64
  libxshmfence-1.3-9.fc35.x86_64
  llvm-libs-13.0.0-4.fc35.x86_64
  low-memory-monitor-2.1-4.fc35.x86_64
  m17n-db-1.8.0-21.fc35.noarch
  m17n-lib-1.8.0-11.fc35.x86_64
  mesa-libEGL-21.3.3-1.fc35.x86_64
  mesa-libGL-21.3.3-1.fc35.x86_64
  mesa-libgbm-21.3.3-1.fc35.x86_64
  mesa-libglapi-21.3.3-1.fc35.x86_64
  mesa-vulkan-drivers-21.3.3-1.fc35.x86_64
  mpg123-libs-1.26.5-2.fc35.x86_64
  openjpeg2-2.4.0-4.fc35.x86_64
  opus-1.3.1-9.fc35.x86_64
  orc-0.4.31-5.fc35.x86_64
  osinfo-db-20211216-1.fc35.noarch
  osinfo-db-tools-1.9.0-2.fc35.x86_64
  ostree-libs-2021.6-3.fc35.x86_64
  p11-kit-server-0.23.22-4.fc35.x86_64
  pango-1.50.3-1.fc35.x86_64
  pipewire-0.3.40-1.fc35.x86_64
  pipewire-alsa-0.3.40-1.fc35.x86_64
  pipewire-jack-audio-connection-kit-0.3.40-1.fc35.x86_64
  pipewire-libs-0.3.40-1.fc35.x86_64
  pipewire-pulseaudio-0.3.40-1.fc35.x86_64
  poppler-21.08.0-1.fc35.x86_64
  poppler-data-0.4.9-8.fc35.noarch
  poppler-glib-21.08.0-1.fc35.x86_64


File Edit Options Buffers Tools Minibuf Help
FEDORA SERVER DAN FEDORA WORKSTATION T$|
Makan Siang Dulu Semuanya              |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
-*- zcat            --Bot--(Fundamental|-*- 2C/zcat         -^L
`2C-mode' Minor Mode Bindings Starting With <f2>:
key             binding
---             -------

<f2> RET        2C-newline
<f2> 1          2C-merge
<f2> d          2C-dissociate
<f2> o          2C-associated-buffer
<f2> {          2C-shrink-window-horizontally
<f2> |          2C-toggle-autoscroll
<f2> }          2C-enlarge-window-horizontally
-UUU:%%--F1  *Help*         Top L1     (Help) ---------------Describe coding system (default current choices): C-z
File Edit Options Buffers Tools Minibuf Help
FEDORA SERVER DAN FEDORA WORKSTATION TERUS                                                           |
Makan Siang Dulu Semuanya                                                                            |
                                                                                                     |
-*- zcat            --Bot--(Fundamental 2C)----------------------------------------------------------|-*- 2C/zcat         --All--(Text 2C)------------------^L
`2C-mode' Minor Mode Bindings Starting With <f2>:
key             binding
-UUU:%%--F1  *Help*         Top L1     (Help) --------------------------------------------------------------------------------------------------------------In this buffer, type RET to select the completion near point.

Possible completions are:
chinese-big5                          chinese-big5-dos                      chinese-big5-hkscs                    chinese-big5-hkscs-dos
chinese-big5-hkscs-mac                chinese-big5-hkscs-unix               chinese-big5-mac                      chinese-big5-unix
chinese-gb18030                       chinese-gb18030-dos                   chinese-gb18030-mac                   chinese-gb18030-unix
chinese-gbk                           chinese-gbk-dos                       chinese-gbk-mac                       chinese-gbk-unix
chinese-hz                            chinese-hz-dos                        chinese-hz-mac                        chinese-hz-unix
chinese-iso-7bit                      chinese-iso-7bit-dos                  chinese-iso-7bit-mac                  chinese-iso-7bit-unix
chinese-iso-8bit                      chinese-iso-8bit-dos                  chinese-iso-8bit-mac                  chinese-iso-8bit-unix
cn-big5                               cn-big5-dos                           cn-big5-hkscs                         cn-big5-hkscs-dos
cn-big5-hkscs-mac                     cn-big5-hkscs-unix                    cn-big5-mac                           cn-big5-unix
cn-gb                                 cn-gb-2312                            cn-gb-2312-dos                        cn-gb-2312-mac
cn-gb-2312-unix                       cn-gb-dos                             cn-gb-mac                             cn-gb-unix
compound-text                         compound-text-dos                     compound-text-mac                     compound-text-unix
compound-text-with-extensions         compound-text-with-extensions-dos     compound-text-with-extensions-mac     compound-text-with-extensions-unix
cp038                                 cp038-dos                             cp038-mac                             cp038-unix
cp1047                                cp1047-dos                            cp1047-mac                            cp1047-unix
cp1125                                cp1125-dos                            cp1125-mac                            cp1125-unix
cp1250                                cp1250-dos                            cp1250-mac                            cp1250-unix
cp1251                                cp1251-dos                            cp1251-mac                            cp1251-unix
cp1252                                cp1252-dos                            cp1252-mac                            cp1252-unix
cp1253                                cp1253-dos                            cp1253-mac                            cp1253-unix
cp1254                                cp1254-dos                            cp1254-mac                            cp1254-unix
cp1255                                cp1255-dos                            cp1255-mac                            cp1255-unix
cp1256                                cp1256-dos                            cp1256-mac                            cp1256-unix
cp1257                                cp1257-dos                            cp1257-mac                            cp1257-unix
cp1258                                cp1258-dos                            cp1258-mac                            cp1258-unix
cp437                                 cp437-dos                             cp437-mac                             cp437-unix
-UUU:%*--F1  *Completions*   Top L1     (Completion List) --------------------------------------------------------------------------------------------------Describe coding system (default current choices): C-z
File Edit Options Buffers Tools Minibuf Help
FEDORA SERVER DAN FEDORA WORKSTATION TERUS                                                           |
Makan Siang Dulu Semuanya                                                                            |
                                                                                                     |
-*- zcat            --Bot--(Fundamental 2C)----------------------------------------------------------|-*- 2C/zcat         --All--(Text 2C)------------------^L
`2C-mode' Minor Mode Bindings Starting With <f2>:
key             binding
-UUU:%%--F1  *Help*         Top L1     (Help) --------------------------------------------------------------------------------------------------------------In this buffer, type RET to select the completion near point.

Possible completions are:
chinese-big5                          chinese-big5-dos                      chinese-big5-hkscs                    chinese-big5-hkscs-dos
chinese-big5-hkscs-mac                chinese-big5-hkscs-unix               chinese-big5-mac                      chinese-big5-unix
chinese-gb18030                       chinese-gb18030-dos                   chinese-gb18030-mac                   chinese-gb18030-unix
chinese-gbk                           chinese-gbk-dos                       chinese-gbk-mac                       chinese-gbk-unix
chinese-hz                            chinese-hz-dos                        chinese-hz-mac                        chinese-hz-unix
chinese-iso-7bit                      chinese-iso-7bit-dos                  chinese-iso-7bit-mac                  chinese-iso-7bit-unix
chinese-iso-8bit                      chinese-iso-8bit-dos                  chinese-iso-8bit-mac                  chinese-iso-8bit-unix
cn-big5                               cn-big5-dos                           cn-big5-hkscs                         cn-big5-hkscs-dos
cn-big5-hkscs-mac                     cn-big5-hkscs-unix                    cn-big5-mac                           cn-big5-unix
cn-gb                                 cn-gb-2312                            cn-gb-2312-dos                        cn-gb-2312-mac
cn-gb-2312-unix                       cn-gb-dos                             cn-gb-mac                             cn-gb-unix
compound-text                         compound-text-dos                     compound-text-mac                     compound-text-unix
compound-text-with-extensions         compound-text-with-extensions-dos     compound-text-with-extensions-mac     compound-text-with-extensions-unix
cp038                                 cp038-dos                             cp038-mac                             cp038-unix
cp1047                                cp1047-dos                            cp1047-mac                            cp1047-unix
cp1125                                cp1125-dos                            cp1125-mac                            cp1125-unix
cp1250                                cp1250-dos                            cp1250-mac                            cp1250-unix
cp1251                                cp1251-dos                            cp1251-mac                            cp1251-unix
cp1252                                cp1252-dos                            cp1252-mac                            cp1252-unix
cp1253                                cp1253-dos                            cp1253-mac                            cp1253-unix
cp1254                                cp1254-dos                            cp1254-mac                            cp1254-unix
cp1255                                cp1255-dos                            cp1255-mac                            cp1255-unix
cp1256                                cp1256-dos                            cp1256-mac                            cp1256-unix
cp1257                                cp1257-dos                            cp1257-mac                            cp1257-unix
cp1258                                cp1258-dos                            cp1258-mac                            cp1258-unix
-UUU:%*--F1  *Completions*   Top L1     (Completion List) --------------------------------------------------------------------------------------------------Describe coding system (default current choices): C-z








  pulseaudio-libs-15.0-2.fc35.x86_64

ANDI DORI
  rtkit-0.11-28.fc35.x86_64
  sound-theme-freedesktop-0.8-16.fc35.noarch
  speex-1.2.0-9.fc35.x86_64
  taglib-1.12-5.fc35.x86_64
  totem-pl-parser-3.26.6-3.fc35.x86_64
  tracker-3.2.1-1.fc35.x86_64
  tracker-miners-3.2.1-1.fc35.x86_64
  twolame-libs-0.3.13-18.fc35.x86_64
  uchardet-0.0.6-14.fc35.x86_64
  upower-0.99.13-1.fc35.x86_64
  vulkan-loader-1.2.189.0-1.fc35.x86_64
  wavpack-5.4.0-3.fc35.x86_64
  webkit2gtk3-2.34.1-2.fc35.x86_64
  webkit2gtk3-jsc-2.34.1-2.fc35.x86_64
  webrtc-audio-processing-0.3.1-7.fc35.x86_64
  wireplumber-0.4.5-3.fc35.x86_64
  wireplumber-libs-0.4.5-3.fc35.x86_64
  woff2-1.0.2-13.fc35.x86_64
  wpebackend-fdo-1.10.0-2.fc35.x86_64
  xdg-dbus-proxy-0.1.2-5.fc35.x86_64
  xdg-desktop-portal-1.12.1-1.fc35.x86_64
  xdg-desktop-portal-gtk-1.12.0-1.fc35.x86_64
  xml-common-0.6.3-57.fc35.noarch

Complete!
[root@fedora ctambunan]# ls
zcat
[root@fedora ctambunan]# emacs zcat

[1]+  Stopped                 emacs zcat
[root@fedora ctambunan]# [root@fedora ctambunan]# emacs zcat

[2]+  Stopped                 emacs zcat
[root@fedora ctambunan]# emacs zcat
[root@fedora ctambunan]# emacs zcat

[3]+  Stopped                 emacs zcat
[root@fedora ctambunan]# emacs zcat
[root@fedora ctambunan]# vim zcat
[root@fedora ctambunan]# tail zcat
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
COBAIN SHELL SCRIPTING
[root@fedora ctambunan]# tail n -2 zcat
tail: option used in invalid context -- 2
[root@fedora ctambunan]# tail n-2 zcat
tail: cannot open 'n-2' for reading: No such file or directory
==> zcat <==
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
COBAIN SHELL SCRIPTING
[root@fedora ctambunan]# ls
'#zcat#'   zcat
[root@fedora ctambunan]# ls -la

HIDUP INI GAK NYAMAN YAH
total 28
drwx------. 2 ctambunan ctambunan 139 Jan  4 10:32  .
drwxr-xr-x. 3 root      root       23 Jan  3 17:54  ..
-rw-------. 1 ctambunan ctambunan 500 Jan  4 07:53  .bash_history
-rw-r--r--. 1 ctambunan ctambunan  18 Jul 22 02:29  .bash_logout
-rw-r--r--. 1 ctambunan ctambunan 141 Jul 22 02:29  .bash_profile
-rw-r--r--. 1 ctambunan ctambunan 492 Jul 22 02:29  .bashrc
-rw-------. 1 ctambunan ctambunan  20 Jan  4 06:43  .lesshst
-rw-r--r--. 1 root      root      201 Jan  4 10:30 '#zcat#'
lrwxrwxrwx. 1 root      root       27 Jan  4 10:27  .#zcat -> root@fedora.3665:1641260992
-rw-r--r--. 1 root      root      166 Jan  4 10:32  zcat
[root@fedora ctambunan]# mkdir charles_tambunan
[root@fedora ctambunan]# ls -la
total 28
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38  .
drwxr-xr-x. 3 root      root       23 Jan  3 17:54  ..
-rw-------. 1 ctambunan ctambunan 500 Jan  4 07:53  .bash_history
-rw-r--r--. 1 ctambunan ctambunan  18 Jul 22 02:29  .bash_logout
-rw-r--r--. 1 ctambunan ctambunan 141 Jul 22 02:29  .bash_profile
-rw-r--r--. 1 ctambunan ctambunan 492 Jul 22 02:29  .bashrc
drwxr-xr-x. 2 root      root        6 Jan  4 10:38  charles_tambunan
-rw-------. 1 ctambunan ctambunan  20 Jan  4 06:43  .lesshst
-rw-r--r--. 1 root      root      201 Jan  4 10:30 '#zcat#'
lrwxrwxrwx. 1 root      root       27 Jan  4 10:27  .#zcat -> root@fedora.3665:1641260992
-rw-r--r--. 1 root      root      166 Jan  4 10:32  zcat
[root@fedora ctambunan]# cd charles_tambunan/
[root@fedora charles_tambunan]# ls -la
total 0
drwxr-xr-x. 2 root      root        6 Jan  4 10:38 .
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38 ..
[root@fedora charles_tambunan]# ls -la
total 0
drwxr-xr-x. 2 root      root        6 Jan  4 10:38 .
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38 ..
[root@fedora charles_tambunan]# ls -la
total 0
drwxr-xr-x. 2 root      root        6 Jan  4 10:38 .
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38 ..
[root@fedora charles_tambunan]# vim charles.txt
[root@fedora charles_tambunan]# date
Tue Jan  4 11:13:07 AM WITA 2022
[root@fedora charles_tambunan]# date +%r
11:13:12 AM
[root@fedora charles_tambunan]# file zcat
zcat: cannot open `zcat' (No such file or directory)
[root@fedora charles_tambunan]# ws Esc+.
bash: ws: command not found
[root@fedora charles_tambunan]# wc Esc+.
wc: Esc+.: No such file or directory
[root@fedora charles_tambunan]# wc Esc+.
wc: Esc+.: No such file or directory
[root@fedora charles_tambunan]# wc zcat
wc: zcat: No such file or directory
[root@fedora charles_tambunan]# ls
charles.txt
[root@fedora charles_tambunan]# cd ..
[root@fedora ctambunan]# ws Esc+.
bash: ws: command not found
[root@fedora ctambunan]# wc Esc+.
wc: Esc+.: No such file or directory
[root@fedora ctambunan]# wc zcat
  6  26 166 zcat
[root@fedora ctambunan]# head
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# wc
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail
.bash_history     .bash_profile     charles_tambunan/ #zcat#            zcat
.bash_logout      .bashrc           .lesshst          .#zcat
[root@fedora ctambunan]# tail zcat
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
COBAIN SHELL SCRIPTING
[root@fedora ctambunan]# !!tail zcat
tail zcattail zcat
tail: cannot open 'zcattail' for reading: No such file or directory
==> zcat <==
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
COBAIN SHELL SCRIPTING
[root@fedora ctambunan]# tail -n 20 zcat
ANDI DORI
MAKAN SIANG TERUS
JANGAN LUPA TIDUR SIANG
DAN YANG PALING PASTI JANGAN LUPA UNTUK BELAJAR
FEDORA SERVER DAN FEDORA WORKSTATION TERUS
COBAIN SHELL SCRIPTING
[root@fedora ctambunan]# date +%r
11:20:00 AM
[root@fedora ctambunan]# history
    1  ls -la
    2  ls
    3  passwd
    4  history
    5  whoami
    6  exit
    7  history
    8  ls
    9  exit
   10  charles
   11  exit
   12  exit
   13  ls -la
   14  ip a
   15  ip a
   16  systemctl up ens160
   17  poweroff
   18  ip a
   19  ping -c 3 8.8.8.8
   20  poweroff
   21  ls -la
   22  ip a
   23  ping -c 8.8.8.8
   24  ping -c 3 8.8.8.8
   25  ls
   26  ls -la
   27  ping -c 3 8.8.8.8
   28  poweroff
   29  ip a
   30  nmcli d
   31  ls /etc/sysconfig/network-scripts/
   32  vi /etc/sysconfig/network-scripts/ifcfg-ens160
   33  clear
   34  cat /etc/sysconfig/network-scripts/
   35  ls -la /etc/sysconfig/network-scripts/
   36  ls -la /etc/sysconfig/network-scripts/ifcfg-ens160
   37  vi /etc/sysconfig/network-scripts/ifcfg-ens160
   38  nmtui
   39  nmcli d
   40  sudo nmtui
   41  clear
   42  vi /etc/sysconfig/network-scripts/ifcfg-ens160
   43  clear
   44  nmcli d
   45  ifcup ens160
   46  ifup ens160
   47  nmcli connection
   48  nmcli connection reload
   49  nmcli connection up
   50  nmcli connection up ens160
   51  nmcli d
   52  poweroff
   53  ls -la
   54  nmcli d
   55  ping -c 3 8.8.8.8
   56  yum update
   57  ip a
   58  yum install NetworkManager-tui.x86_64
   59  nmtui
   60  date
   61  wc /home/ctambunan/zcat
   62  vim /home/ctambunan/zcat
   63  wc /home/ctambunan/zcat
   64  wc -n 10 /home/ctambunan/zcat
   65  wc --help
   66  head -n 10 zcat
   67  head -t 10 zcat
   68  wc --help
   69  wc -l 10 zcat
   70  wc -L 10 zcat ; ps grep
   71  wc -L 10 zcat ; ps -a
   72  ls /home/
   73  ls /home/ctambunan/
   74  ls /home/ctambunan/zcat
   75  emacs /home/ctambunan/zcat
   76  dnf search emacs | grep "noarch" | grep -v "xemacs"
   77  sudo dnf install emacs
   78  ls
   79  emacs zcat
   80  emacs zcat
   81  emacs zcat
   82  emacs zcat
   83  emacs zcat
   84  vim zcat
   85  tail zcat
   86  tail n -2 zcat
   87  tail n-2 zcat
   88  ls
   89  ls -la
   90  mkdir charles_tambunan
   91  ls -la
   92  cd charles_tambunan/
   93  ls -la
   94  ls -la
   95  ls -la
   96  vim charles.txt
   97  date
   98  date +%r
   99  file zcat
  100  ws Esc+.
  101  wc Esc+.
  102  wc Esc+.
  103  wc zcat
  104  ls
  105  cd ..
  106  ws Esc+.
  107  wc Esc+.
  108  wc zcat
  109  tail zcat
  110  tail zcattail zcat
  111  tail -n 20 zcat
  112  date +%r
  113  history
[root@fedora ctambunan]# !2
ls
 charles_tambunan  '#zcat#'   zcat
[root@fedora ctambunan]# !3
passwd
Changing password for user root.
New password:
[root@fedora ctambunan]# !5
whoami
root
[root@fedora ctambunan]# ls -la
total 28
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38  .
drwxr-xr-x. 3 root      root       23 Jan  3 17:54  ..
-rw-------. 1 ctambunan ctambunan 500 Jan  4 07:53  .bash_history

SG 2000
out
-rw-r--r--. 1 ctambunan ctambunan 141 Jul 22 02:29  .bash_profile
-rw-r--r--. 1 ctambunan ctambunan 492 Jul 22 02:29  .bashrc
drwxr-xr-x. 2 root      root       25 Jan  4 10:42  charles_tambunan
-rw-------. 1 ctambunan ctambunan  20 Jan  4 06:43  .lesshst
-rw-r--r--. 1 root      root      201 Jan  4 10:30 '#zcat#'
lrwxrwxrwx. 1 root      root       27 Jan  4 10:27  .#zcat -> root@fedora.3665:1641260992
-rw-r--r--. 1 root      root      166 Jan  4 10:32  zcat
[root@fedora ctambunan]# ls -la
total 28
drwx------. 3 ctambunan ctambunan 163 Jan  4 10:38  .
drwxr-xr-x. 3 root      root       23 Jan  3 17:54  ..
-rw-------. 1 ctambunan ctambunan 500 Jan  4 07:53  .bash_history
-rw-r--r--. 1 ctambunan ctambunan  18 Jul 22 02:29  .bash_logout
-rw-r--r--. 1 ctambunan ctambunan 141 Jul 22 02:29  .bash_profile
-rw-r--r--. 1 ctambunan ctambunan 492 Jul 22 02:29  .bashrc
drwxr-xr-x. 2 root      root       25 Jan  4 10:42  charles_tambunan
-rw-------. 1 ctambunan ctambunan  20 Jan  4 06:43  .lesshst
-rw-r--r--. 1 root      root      201 Jan  4 10:30 '#zcat#'
lrwxrwxrwx. 1 root      root       27 Jan  4 10:27  .#zcat -> root@fedora.3665:1641260992
-rw-r--r--. 1 root      root      166 Jan  4 10:32  zcat
[root@fedora ctambunan]# touch charles.txt
[root@fedora ctambunan]# ls -la
total 28
drwx------. 3 ctambunan ctambunan 182 Jan  4 12:08  .
drwxr-xr-x. 3 root      root       23 Jan  3 17:54  ..
-rw-------. 1 ctambunan ctambunan 500 Jan  4 07:53  .bash_history
-rw-r--r--. 1 ctambunan ctambunan  18 Jul 22 02:29  .bash_logout
-rw-r--r--. 1 ctambunan ctambunan 141 Jul 22 02:29  .bash_profile
-rw-r--r--. 1 ctambunan ctambunan 492 Jul 22 02:29  .bashrc
drwxr-xr-x. 2 root      root       25 Jan  4 10:42  charles_tambunan
-rw-r--r--. 1 root      root        0 Jan  4 12:08  charles.txt
-rw-------. 1 ctambunan ctambunan  20 Jan  4 06:43  .lesshst
-rw-r--r--. 1 root      root      201 Jan  4 10:30 '#zcat#'
lrwxrwxrwx. 1 root      root       27 Jan  4 10:27  .#zcat -> root@fedora.3665:1641260992
-rw-r--r--. 1 root      root      166 Jan  4 10:32  zcat
[root@fedora ctambunan]# vim charles.txt
[root@fedora ctambunan]# pwd
/home/ctambunan
[root@fedora ctambunan]# ls
 charles_tambunan   charles.txt  '#zcat#'   zcat
[root@fedora ctambunan]# touch Videos/charles1.ogg ; touch Videos/charles2.ogg
touch: cannot touch 'Videos/charles1.ogg': No such file or directory
touch: cannot touch 'Videos/charles2.ogg': No such file or directory
[root@fedora ctambunan]# mkdir dongan
[root@fedora ctambunan]# touch dongan/charles1.ogg ; touch dongan/charles2.ogg
[root@fedora ctambunan]# ls -la dongan/
total 4
drwxr-xr-x. 2 root      root        46 Jan  4 12:16 .
drwx------. 4 ctambunan ctambunan 4096 Jan  4 12:16 ..
-rw-r--r--. 1 root      root         0 Jan  4 12:16 charles1.ogg
-rw-r--r--. 1 root      root         0 Jan  4 12:16 charles2.ogg
[root@fedora ctambunan]# ls -l
total 12
drwxr-xr-x. 2 root root  25 Jan  4 10:42  charles_tambunan
-rw-r--r--. 1 root root  29 Jan  4 12:08  charles.txt
drwxr-xr-x. 2 root root  46 Jan  4 12:16  dongan
-rw-r--r--. 1 root root 201 Jan  4 10:30 '#zcat#'
-rw-r--r--. 1 root root 166 Jan  4 10:32  zcat
[root@fedora ctambunan]# ls -R
.:
 charles_tambunan   charles.txt   dongan  '#zcat#'   zcat

./charles_tambunan:
charles.txt

./dongan:
charles1.ogg  charles2.ogg
[root@fedora ctambunan]# pwd
/home/ctambunan
[root@fedora ctambunan]# cd -
/home/ctambunan/charles_tambunan
[root@fedora charles_tambunan]# pwd
/home/ctambunan/charles_tambunan
[root@fedora charles_tambunan]# cd -
/home/ctambunan
[root@fedora ctambunan]# cd ..
[root@fedora home]# cd ctambunan/
[root@fedora ctambunan]# cd -
/home
[root@fedora home]# cd -p
bash: cd: -p: invalid option
cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
[root@fedora home]# cd ~
[root@fedora ~]# cd ..
[root@fedora /]# ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
[root@fedora /]# cd usr/
[root@fedora usr]# ls
bin    include  lib64    local  share  tmp
games  lib      libexec  sbin   src
[root@fedora usr]# cd ..
[root@fedora /]# cd home/
[root@fedora home]# ls -la
total 4
drwxr-xr-x.  3 root      root        23 Jan  3 17:54 .
dr-xr-xr-x. 17 root      root       224 Jan  3 17:48 ..
drwx------.  4 ctambunan ctambunan 4096 Jan  4 12:16 ctambunan
[root@fedora home]# cd ctambunan/
[root@fedora ctambunan]# cd ../
[root@fedora home]# ls
ctambunan
[root@fedora home]# cd -u2
bash: cd: -u: invalid option
cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
[root@fedora home]# cd ctambunan/
[root@fedora ctambunan]# cd ../..
[root@fedora /]# cd ../..
[root@fedora /]# ls -a
.   bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
..  boot  etc  lib   media  opt  root  sbin  sys  usr
[root@fedora /]# ls -l
total 20
lrwxrwxrwx.   1 root root    7 Jul 22 07:47 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 Jan  4 07:29 boot
drwxr-xr-x.  20 root root 3940 Jan  4 09:50 dev
drwxr-xr-x. 123 root root 8192 Jan  4 10:19 etc
drwxr-xr-x.   3 root root   23 Jan  3 17:54 home
lrwxrwxrwx.   1 root root    7 Jul 22 07:47 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Jul 22 07:47 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Jul 22 07:47 media
drwxr-xr-x.   3 root root   18 Jan  3 17:51 mnt
drwxr-xr-x.   2 root root    6 Jul 22 07:47 opt
dr-xr-xr-x. 225 root root    0 Jan  4 09:49 proc
dr-xr-x---.   3 root root  183 Jan  4 12:08 root
drwxr-xr-x.  38 root root 1040 Jan  4 09:50 run
lrwxrwxrwx.   1 root root    8 Jul 22 07:47 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Jul 22 07:47 srv
dr-xr-xr-x.  13 root root    0 Jan  4 09:49 sys
drwxrwxrwt.  14 root root  280 Jan  4 10:21 tmp
drwxr-xr-x.  12 root root  144 Jan  3 17:48 usr
drwxr-xr-x.  20 root root 4096 Jan  3 17:57 var
[root@fedora /]# ls -al
total 20
dr-xr-xr-x.  17 root root  224 Jan  3 17:48 .
dr-xr-xr-x.  17 root root  224 Jan  3 17:48 ..
lrwxrwxrwx.   1 root root    7 Jul 22 07:47 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 Jan  4 07:29 boot
drwxr-xr-x.  20 root root 3940 Jan  4 09:50 dev
drwxr-xr-x. 123 root root 8192 Jan  4 10:19 etc
drwxr-xr-x.   3 root root   23 Jan  3 17:54 home
lrwxrwxrwx.   1 root root    7 Jul 22 07:47 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Jul 22 07:47 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Jul 22 07:47 media
drwxr-xr-x.   3 root root   18 Jan  3 17:51 mnt
drwxr-xr-x.   2 root root    6 Jul 22 07:47 opt
dr-xr-xr-x. 225 root root    0 Jan  4 09:49 proc
dr-xr-x---.   3 root root  183 Jan  4 12:08 root
drwxr-xr-x.  38 root root 1040 Jan  4 09:50 run
lrwxrwxrwx.   1 root root    8 Jul 22 07:47 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Jul 22 07:47 srv
dr-xr-xr-x.  13 root root    0 Jan  4 09:49 sys
drwxrwxrwt.  14 root root  280 Jan  4 10:21 tmp
drwxr-xr-x.  12 root root  144 Jan  3 17:48 usr
drwxr-xr-x.  20 root root 4096 Jan  3 17:57 var
[root@fedora /]# cd bin
[root@fedora bin]# cd tmp
bash: cd: tmp: No such file or directory
[root@fedora bin]# cd ..
[root@fedora /]# cd bin/
[root@fedora bin]# cd ../../tmp
[root@fedora tmp]# cd ~
[root@fedora ~]# ls
anaconda-ks.cfg
[root@fedora ~]# cd ..
[root@fedora /]# cd ../..
[root@fedora /]# cd -u1
bash: cd: -u: invalid option
cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
[root@fedora /]# cd usr/
[root@fedora usr]# cd ..
[root@fedora /]# cd usr/
[root@fedora usr]# ls
bin    include  lib64    local  share  tmp
games  lib      libexec  sbin   src
[root@fedora usr]# cd tmp/
[root@fedora tmp]# cd ../..
[root@fedora /]#