PowerShell 7.2.1
Copyright (c) Microsoft Corporation.

https://aka.ms/powershell
Type 'help' to get help.

PS C:\Users\Charles Tambunan> ssh ctambunan@192.168.37.136
ctambunan@192.168.37.136's password:
Web console: https://fedora:9090/ or https://192.168.37.136:9090/

Last login: Fri Jan 21 19:56:11 2022
[ctambunan@fedora ~]$ sudo su
[sudo] password for ctambunan:
[root@fedora 19:56:39 /home/ctambunan]$ cd TambunanShellScripting/
[root@fedora 19:56:43 /home/ctambunan/TambunanShellScripting]$ ls -la
total 3592
drwxr-xr-x. 15 root      root         4096 Jan 21 03:03 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt
-rwxrwxrwx.  1 root      root        32635 Jan 19 23:33 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 23:33 History_of_Redhat_Fedora_Server75.txt
-rwxrwxrwx.  1 root      root        32361 Jan 19 19:57 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 20 00:16 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 20 17:56 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 02:30 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 02:49 History_of_Redhat_Fedora_Server80.txt
-rw-r--r--.  1 root      root        32747 Jan 21 03:12 History_of_Redhat_Fedora_Server91.txt
-rw-r--r--+  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server92.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server93.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server94.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server95.txt
drwxr-xr-x.  2 root      root          126 Jan 13 11:52 sean_gelael01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael06
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael07
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael08
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael09
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael10
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 19:56:45 /home/ctambunan/TambunanShellScripting]$ touch History_of_Redhat_Fedora_Server
91.txt
[root@fedora 20:00:51 /home/ctambunan/TambunanShellScripting]$ ls -la
total 3592
drwxr-xr-x. 15 root      root         4096 Jan 21 03:03 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt

  49  touch charles15.txt
   50  history >> charles15.txt
   51  history
   52  clear
   53  clear
   54  history
   55  find
   56  locate
   57  locate charles*.txt
   58  history
   59  ls -la
   60  touch Redhat_Fedora_Linux_History16.txt
   61  history >> Redhat_Fedora_Linux_History16.txt
   62  poweroff
   63  ls -la
   64  history
   65  df -h
   66  df -H
   67  fdisk
   68  lsblk
   69  lsof
   70  touch History_Redhat_Fedora_Server16.txt
   71  lsof >> History_Redhat_Fedora_Server16.txt
   72  cat History_Redhat_Fedora_Server16.txt
   73  history
   74  find
   75  history
   76  sudo yum install cockpit
   77  sudo systemctl enable --now cockpit.socket
-- INSERT --                                                                      2,3           Top   806  cd TambunanShellScripting/
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt

-rwxrwxrwx.  1 root      root        32635 Jan 19 23:33 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 23:33 History_of_Redhat_Fedora_Server75.txt

-rwxrwxrwx.  1 root      root        32361 Jan 19 19:57 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 20 00:16 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 20 17:56 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 02:30 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 02:49 History_of_Redhat_Fedora_Server80.txt
-rw-r--r--.  1 root      root        32747 Jan 21 20:00 History_of_Redhat_Fedora_Server91.txt
-rw-r--r--+  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server92.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server93.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server94.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server95.txt
drwxr-xr-x.  2 root      root          126 Jan 13 11:52 sean_gelael01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael06
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael07
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael08
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael09
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael10
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 20:00:57 /home/ctambunan/TambunanShellScripting]$ vim History_of_Redhat_Fedora_Server91
.txt
[root@fedora 20:02:26 /home/ctambunan/TambunanShellScripting]$ nano History_of_Redhat_Fedora_Server9
1.txt
[root@fedora 20:11:44 /home/ctambunan/TambunanShellScripting]$ nano History_of_Redhat_Fedora_Server92.txt
[root@fedora 20:12:15 /home/ctambunan/TambunanShellScripting]$
[root@fedora 20:12:15 /home/ctambunan/TambunanShellScripting]$ ls -la
total 3572
drwxr-xr-x. 15 root      root         4096 Jan 21 20:02 .
drwx------. 14 ctambunan ctambunan    4096 Jan 13 16:05 ..
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 1
-rw-r--r--.  1 root      root           41 Jan 10 11:08 andidori.sh
drwxr-xr-x.  2 root      root            6 Jan 10 15:16 echo
-rwxr-xr-x.  1 root      root          414 Jan 10 11:04 firstscript.sh
-rw-r--r--.  1 root      root           79 Jan 10 17:36 FiveScript.sh
-rw-r--r--.  1 root      root          121 Jan 10 16:45 FourthScript.sh
-rw-r--r--.  1 root      root        14442 Jan 10 11:31 History_of_Redhat_Fedora_Server_41.txt
-rw-r--r--.  1 root      root        15355 Jan 10 11:43 History_of_Redhat_Fedora_Server_42.txt
-rw-r--r--.  1 root      root        16385 Jan 10 12:40 History_of_Redhat_Fedora_Server_43.txt
-rw-r--r--.  1 root      root        19270 Jan 10 17:37 History_of_Redhat_Fedora_Server_44.txt
-rw-r--r--.  1 root      root        32338 Jan 19 20:04 History_of_Redhat_Fedora_Server_45.txt
-rw-r--r--.  1 root      root        32379 Jan 19 20:04 History_of_Redhat_Fedora_Server_46.txt
-rw-r--r--.  1 root      root        32422 Jan 19 20:04 History_of_Redhat_Fedora_Server_47.txt
-rw-r--r--.  1 root      root        32458 Jan 19 20:04 History_of_Redhat_Fedora_Server_48.txt
-rw-r--r--.  1 root      root        32501 Jan 19 20:04 History_of_Redhat_Fedora_Server_49.txt
-rw-r--r--.  1 root      root        32546 Jan 19 20:04 History_of_Redhat_Fedora_Server_50.txt
-rw-r--r--.  1 root      root        20450 Jan 11 18:29 History_of_Redhat_Fedora_Server51.txt
-rw-r--r--.  1 root      root      2553981 Jan 12 09:34 History_of_Redhat_Fedora_Server52.txt
-rw-r--r--.  1 root      root        25250 Jan 12 10:56 History_of_Redhat_Fedora_Server53.txt
-rw-r--r--.  1 root      root          745 Jan 12 11:25 History_of_Redhat_Fedora_Server54.txt
-rw-r--r--.  1 root      root        26304 Jan 12 11:59 History_of_Redhat_Fedora_Server55.txt
-rw-r--r--.  1 root      root          491 Jan 12 18:35 History_of_Redhat_Fedora_Server56.txt
-rw-r--r--.  1 root      root          525 Jan 12 18:35 History_of_Redhat_Fedora_Server57.txt
-rw-r--r--.  1 root      root        28194 Jan 12 18:52 History_of_Redhat_Fedora_Server58.txt
-rw-r--r--.  1 root      root        29026 Jan 13 10:29 History_of_Redhat_Fedora_Server59.txt
-rw-r--r--.  1 root      root          823 Jan 13 11:37 History_of_Redhat_Fedora_Server60.txt
-rw-r--r--.  1 root      root        30594 Jan 13 11:47 History_of_Redhat_Fedora_Server61.txt
-rw-r--r--.  1 root      root        31069 Jan 13 12:46 History_of_Redhat_Fedora_Server62.txt
-rw-r--r--.  1 root      root        31533 Jan 14 10:26 History_of_Redhat_Fedora_Server63.txt
-rw-r--r--.  1 root      root        31146 Jan 14 16:23 History_of_Redhat_Fedora_Server64.txt
-rw-r--r--.  1 root      root        31622 Jan 14 18:15 History_of_Redhat_Fedora_Server65.txt
-rw-r--r--.  1 root      root        31441 Jan 17 13:15 History_of_Redhat_Fedora_Server66.txt
-rw-r--r--.  1 root      root        31459 Jan 17 16:04 History_of_Redhat_Fedora_Server67.txt
-rw-r--r--.  1 root      root        31586 Jan 17 16:26 History_of_Redhat_Fedora_Server68.txt
-rw-r--r--.  1 root      root        31468 Jan 17 16:31 History_of_Redhat_Fedora_Server69.txt
-rw-r--r--.  1 root      root        31532 Jan 17 16:38 History_of_Redhat_Fedora_Server70.txt
-rw-r--r--.  1 root      root         3364 Jan 12 18:13 History_of_Redhat_Fedora_Server71.txt
-rw-r--r--.  1 root      root        31793 Jan 17 16:56 History_of_Redhat_Fedora_Server72.txt
-rw-r--r--.  1 root      root        32467 Jan 17 17:07 History_of_Redhat_Fedora_Server73.txt
-rwxrwxrwx.  1 root      root        32635 Jan 19 23:33 History_of_Redhat_Fedora_Server74.txt
-rwxrwxrwx.  1 root      root        32494 Jan 19 23:33 History_of_Redhat_Fedora_Server75.txt
-rwxrwxrwx.  1 root      root        32361 Jan 19 19:57 History_of_Redhat_Fedora_Server76.txt
-rwxrwxrwx.  1 root      root        32316 Jan 20 00:16 History_of_Redhat_Fedora_Server77.txt
-rwxrwxrwx.  1 root      root        32370 Jan 20 17:56 History_of_Redhat_Fedora_Server78.txt
-rwxrwxrwx.  1 root      root        32579 Jan 21 02:30 History_of_Redhat_Fedora_Server79.txt
-rwxrwxrwx.  1 root      root        32468 Jan 21 02:49 History_of_Redhat_Fedora_Server80.txt
-rw-r--r--.  1 root      root         7369 Jan 21 20:11 History_of_Redhat_Fedora_Server91.txt
-rw-r--r--+  1 root      root         4082 Jan 21 20:12 History_of_Redhat_Fedora_Server92.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server93.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server94.txt
-rw-r--r--.  1 root      root            0 Jan 10 17:56 History_of_Redhat_Fedora_Server95.txt
drwxr-xr-x.  2 root      root          126 Jan 13 11:52 sean_gelael01
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael02
drwxr-xr-x.  2 root      root            6 Jan 10 15:36 sean_gelael03
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael04
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael05
drwxr-xr-x.  2 root      root            6 Jan 10 15:43 sean_gelael06
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael07
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael08
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael09
drwxr-xr-x.  2 root      root            6 Jan 21 03:01 sean_gelael10
-rw-r--r--.  1 root      root          111 Jan 10 12:38 SecondScript.sh
drwxr-xr-x.  2 root      root          108 Jan 14 16:13 tambunan
-rw-r--r--.  1 root      root          384 Jan 10 17:56 ThirdScript.sh
[root@fedora 20:12:20 /home/ctambunan/TambunanShellScripting]$ poweroff
[root@fedora 20:31:43 /home/ctambunan/TambunanShellScripting]$ Connection to 192.168.37.136 closed by remote host.
Connection to 192.168.37.136 closed.
PS C:\Users\Charles Tambunan>