receiving incremental file list
drwx------            392 2022/01/07 13:31:19 charlestambunan
-rw-------            401 2022/01/07 11:40:21 charlestambunan/.bash_history
-rw-r--r--             18 2021/07/22 01:29:22 charlestambunan/.bash_logout
-rw-r--r--            141 2021/07/22 01:29:22 charlestambunan/.bash_profile
-rw-r--r--            492 2021/07/22 01:29:22 charlestambunan/.bashrc
-rw-------          2,602 2022/01/06 16:52:20 charlestambunan/.yoman
-rw-r--r--            565 2022/01/06 16:52:20 charlestambunan/.yoman.pub
-rw-r--r--          1,083 2022/01/07 13:31:19 charlestambunan/charles.h
-rw-r--r--              0 2022/01/06 17:05:08 charlestambunan/expose-ssh
-rw-rw-r--            526 2022/01/06 17:07:00 charlestambunan/mantab.txt
-rw-r--r--            622 2022/01/06 16:54:12 charlestambunan/ssh_key.txt
-rw-r--r--              0 2022/01/06 16:51:57 charlestambunan/yoman
drwx------            374 2022/01/04 06:47:24 charlestambunan/.cache
-rw-r--r--         12,288 2022/01/04 04:19:17 charlestambunan/.cache/event-sound-cache.tdb.1964159743294718a76a69a1cf9c3300.x86_64-redhat-linux-gnu
drwxr-xr-x             28 2022/01/03 18:48:55 charlestambunan/.cache/abrt
-rw-r--r--              0 2022/01/03 18:48:55 charlestambunan/.cache/abrt/applet_dirlist
drwxr-xr-x              0 2022/01/07 13:23:28 charlestambunan/.cache/appstream
drwx------              0 2022/01/03 18:49:09 charlestambunan/.cache/babl
drwx------             80 2022/01/03 18:48:36 charlestambunan/.cache/evolution
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/addressbook
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/addressbook/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/calendar
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/calendar/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/mail
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/mail/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/memos
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/memos/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/sources
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/sources/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.cache/evolution/tasks
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.cache/evolution/tasks/trash
drwxr-xr-x             24 2022/01/03 18:49:19 charlestambunan/.cache/flatpak
drwxr-xr-x             18 2022/01/04 06:29:13 charlestambunan/.cache/flatpak/system-cache
drwxr-xr-x            218 2022/01/06 16:50:36 charlestambunan/.cache/flatpak/system-cache/summaries
-rw-r--r--      3,955,076 2022/01/06 16:50:36 charlestambunan/.cache/flatpak/system-cache/summaries/flathub-x86_64-d6ee04dd8883eb3f0420fadcb8b069216f510036b02d9430517baf166148dc75.sub
-rw-r--r--          2,737 2022/01/06 16:50:35 charlestambunan/.cache/flatpak/system-cache/summaries/flathub.idx
-rw-r--r--            592 2022/01/06 16:50:35 charlestambunan/.cache/flatpak/system-cache/summaries/flathub.idx.sig
drwx------             14 2022/01/03 18:49:05 charlestambunan/.cache/folks
drwx------              0 2022/01/03 18:49:05 charlestambunan/.cache/folks/avatars
drwxr-xr-x            564 2022/01/04 06:52:04 charlestambunan/.cache/fontconfig
-rw-r--r--         31,432 2022/01/04 06:52:04 charlestambunan/.cache/fontconfig/2a3658b432e68423dcec456e1667e977-le64.cache-7
-rw-r--r--          1,848 2022/01/04 06:52:04 charlestambunan/.cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7
-rw-r--r--          8,088 2022/01/04 06:47:24 charlestambunan/.cache/fontconfig/3e9ca894d7ccd8b9fedb236c4f3f7c4e-le64.cache-7
-rw-r--r--          7,440 2022/01/04 06:47:24 charlestambunan/.cache/fontconfig/5535e07303e0edee0923e77e4e59b69c-le64.cache-7
-rw-r--r--          2,536 2022/01/04 06:51:04 charlestambunan/.cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-7
-rw-r--r--            200 2022/01/04 06:47:24 charlestambunan/.cache/fontconfig/CACHEDIR.TAG
-rw-r--r--          7,616 2022/01/04 06:47:24 charlestambunan/.cache/fontconfig/cf759820c416606818fc74e5e9991313-le64.cache-7
drwx------              8 2022/01/03 18:49:09 charlestambunan/.cache/gegl-0.4
drwx------              0 2022/01/03 18:49:09 charlestambunan/.cache/gegl-0.4/swap
drwxr-xr-x            180 2022/01/04 06:29:44 charlestambunan/.cache/gnome-software
drwxr-xr-x             30 2022/01/06 16:50:52 charlestambunan/.cache/gnome-software/appstream
-rw-r--r--      8,352,406 2022/01/06 16:50:52 charlestambunan/.cache/gnome-software/appstream/components.xmlb
drwxr-xr-x             22 2022/01/06 16:50:33 charlestambunan/.cache/gnome-software/fedora-pkgdb-collections
-rw-r--r--         13,733 2022/01/06 16:50:33 charlestambunan/.cache/gnome-software/fedora-pkgdb-collections/fedora.json
drwxr-xr-x             30 2022/01/07 13:24:05 charlestambunan/.cache/gnome-software/flatpak-system-default
-rw-r--r--        535,383 2022/01/07 13:24:05 charlestambunan/.cache/gnome-software/flatpak-system-default/components.xmlb
drwxr-xr-x             30 2022/01/04 04:14:38 charlestambunan/.cache/gnome-software/flatpak-user-user
-rw-r--r--             32 2022/01/04 04:14:38 charlestambunan/.cache/gnome-software/flatpak-user-user/components.xmlb
drwxr-xr-x            446 2022/01/04 06:29:44 charlestambunan/.cache/gnome-software/icons
-rw-r--r--          6,531 2022/01/04 06:29:44 charlestambunan/.cache/gnome-software/icons/23fbf4b6d9bfa37460f5915b1c8caee6a529aa23-QfAEt_ya6-n8w_TD9-PsghFC2DMSO7fLGNZB4cQ3RtbBbHFkXJE_gxOc3l32-j6LXg=w128
-rw-r--r--          2,985 2022/01/04 06:29:44 charlestambunan/.cache/gnome-software/icons/9dfe701042d3cf92899e2b56d09708807d187d70-QfAEt_ya6-n8w_TD9-PsghFC2DMSO7fLGNZB4cQ3RtbBbHFkXJE_gxOc3l32-j6LXg=w64
drwxr-xr-x             24 2022/01/03 18:49:27 charlestambunan/.cache/gnome-software/langpacks
-rw-r--r--              2 2022/01/03 18:49:27 charlestambunan/.cache/gnome-software/langpacks/langpacks-en
drwxr-xr-x             24 2022/01/06 16:50:49 charlestambunan/.cache/gnome-software/odrs
-rw-r--r--      1,216,135 2022/01/06 16:50:49 charlestambunan/.cache/gnome-software/odrs/ratings.json
drwxr-xr-x             38 2022/01/05 06:48:53 charlestambunan/.cache/gstreamer-1.0
-rw-------        634,118 2022/01/05 06:48:53 charlestambunan/.cache/gstreamer-1.0/registry.x86_64.bin
drwx------              6 2022/01/05 06:48:37 charlestambunan/.cache/ibus
drwxr-xr-x             16 2022/01/05 06:48:37 charlestambunan/.cache/ibus/bus
-rw-r--r--        295,724 2022/01/05 06:48:37 charlestambunan/.cache/ibus/bus/registry
drwx------              0 2022/01/04 06:27:40 charlestambunan/.cache/obexd
drwx------             24 2022/01/04 04:16:25 charlestambunan/.cache/samba
-rw-r--r--        441,580 2022/01/04 04:16:25 charlestambunan/.cache/samba/gencache.tdb
drwx------             10 2022/01/03 18:49:06 charlestambunan/.cache/tracker3
drwx------          1,092 2022/01/04 06:53:17 charlestambunan/.cache/tracker3/files
-rw-r--r--              5 2022/01/03 18:49:26 charlestambunan/.cache/tracker3/files/first-index.txt
-rw-r--r--      1,294,336 2022/01/03 18:49:31 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
-rw-r--r--      1,294,336 2022/01/04 06:53:16 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
-rw-r--r--      1,421,312 2022/01/04 06:53:17 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
-rw-r--r--      1,294,336 2022/01/03 18:49:31 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
-rw-r--r--      1,490,944 2022/01/04 06:53:17 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
-rw-r--r--      1,294,336 2022/01/03 18:49:31 charlestambunan/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
-rw-r--r--             10 2022/01/04 06:52:32 charlestambunan/.cache/tracker3/files/last-crawl.txt
-rw-r--r--             11 2022/01/04 06:53:15 charlestambunan/.cache/tracker3/files/locale-for-miner-apps.txt
-rw-r--r--      2,850,816 2022/01/04 06:53:16 charlestambunan/.cache/tracker3/files/meta.db
-rw-r--r--              5 2022/01/04 06:53:15 charlestambunan/.cache/tracker3/files/no-need-mtime-check.txt
-rw-r--r--        225,654 2022/01/03 18:49:09 charlestambunan/.cache/tracker3/files/ontologies.gvdb
drwx------              0 2022/01/03 18:49:06 charlestambunan/.cache/tracker3/files/errors
drwxr-xr-x             22 2022/01/04 06:27:47 charlestambunan/.cache/yelp
drwxr-xr-x             20 2022/01/04 06:27:47 charlestambunan/.cache/yelp/WebKitCache
drwxr-xr-x             18 2022/01/04 06:27:47 charlestambunan/.cache/yelp/WebKitCache/Version 16
-rw-------              8 2022/01/04 06:27:47 charlestambunan/.cache/yelp/WebKitCache/Version 16/salt
drwxr-xr-x              0 2022/01/04 06:27:47 charlestambunan/.cache/yelp/WebKitCache/Version 16/Blobs
drwxr-xr-x            318 2022/01/04 06:27:43 charlestambunan/.config
-rw-r--r--          1,280 2021/08/20 21:27:58 charlestambunan/.config/dleyna-renderer-service.conf
-rw-r--r--              3 2022/01/03 18:48:27 charlestambunan/.config/gnome-initial-setup-done
-rw-------            633 2022/01/03 18:48:31 charlestambunan/.config/user-dirs.dirs
-rw-r--r--              5 2022/01/03 18:48:31 charlestambunan/.config/user-dirs.locale
drwxr-xr-x              0 2022/01/03 18:48:50 charlestambunan/.config/abrt
drwxr-xr-x              8 2022/01/07 13:23:18 charlestambunan/.config/dconf
-rw-r--r--          4,872 2022/01/07 13:23:18 charlestambunan/.config/dconf/user
drwx------             14 2022/01/03 18:48:36 charlestambunan/.config/evolution
drwx------            114 2022/01/03 18:49:07 charlestambunan/.config/evolution/sources
-rw-r--r--          3,402 2022/01/03 18:49:07 charlestambunan/.config/evolution/sources/birthdays.source
-rw-r--r--          2,614 2022/01/03 18:49:07 charlestambunan/.config/evolution/sources/system-calendar.source
-rw-r--r--          2,191 2022/01/03 18:48:36 charlestambunan/.config/evolution/sources/system-proxy.source
drwxr-xr-x             14 2022/01/03 18:48:50 charlestambunan/.config/gnome-boxes
drwxr-xr-x              0 2022/01/03 18:48:50 charlestambunan/.config/gnome-boxes/sources
drwx------             26 2022/01/03 18:49:32 charlestambunan/.config/gnome-session
drwx------              0 2022/01/03 18:49:32 charlestambunan/.config/gnome-session/saved-session
drwxr-xr-x              0 2022/01/03 18:48:30 charlestambunan/.config/goa-1.0
drwx------             18 2022/01/07 13:23:18 charlestambunan/.config/gtk-3.0
-rw-r--r--            187 2022/01/07 13:23:18 charlestambunan/.config/gtk-3.0/bookmarks
drwx------              6 2022/01/03 18:48:33 charlestambunan/.config/ibus
drwx------             94 2022/01/07 13:23:22 charlestambunan/.config/ibus/bus
-rw-r--r--            389 2022/01/07 13:23:22 charlestambunan/.config/ibus/bus/1964159743294718a76a69a1cf9c3300-unix-wayland-0
drwxr-xr-x              0 2022/01/03 18:49:05 charlestambunan/.config/nautilus
drwx------             12 2022/01/03 18:48:37 charlestambunan/.config/pulse
-rw-------            256 2022/01/03 18:48:37 charlestambunan/.config/pulse/cookie
drwx------             16 2022/01/04 06:27:47 charlestambunan/.config/yelp
-rw-------             51 2022/01/04 06:27:47 charlestambunan/.config/yelp/yelp.cfg
drwx------             20 2022/01/03 18:48:34 charlestambunan/.local
drwx------            306 2022/01/04 06:32:03 charlestambunan/.local/share
-rw-------            218 2022/01/04 06:32:03 charlestambunan/.local/share/recently-used.xbel
drwx------              0 2022/01/03 18:48:38 charlestambunan/.local/share/applications
drwx------             66 2022/01/03 18:48:36 charlestambunan/.local/share/evolution
drwxr-xr-x             22 2022/01/03 18:48:51 charlestambunan/.local/share/evolution/addressbook
drwx------             34 2022/01/07 13:23:17 charlestambunan/.local/share/evolution/addressbook/system
-rw-r--r--         86,016 2022/01/07 13:23:17 charlestambunan/.local/share/evolution/addressbook/system/contacts.db
drwx------              0 2022/01/03 18:48:51 charlestambunan/.local/share/evolution/addressbook/system/photos
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/addressbook/trash
drwxr-xr-x             22 2022/01/03 18:48:41 charlestambunan/.local/share/evolution/calendar
drwx------             24 2022/01/04 04:24:26 charlestambunan/.local/share/evolution/calendar/system
-rw-r--r--            173 2022/01/04 04:24:26 charlestambunan/.local/share/evolution/calendar/system/calendar.ics
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/calendar/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/mail
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/mail/trash
drwxr-xr-x             10 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/memos
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/memos/trash
drwxr-xr-x             22 2022/01/03 18:49:06 charlestambunan/.local/share/evolution/tasks
drwx------             18 2022/01/03 18:49:06 charlestambunan/.local/share/evolution/tasks/system
-rw-r--r--            173 2022/01/03 18:49:06 charlestambunan/.local/share/evolution/tasks/system/tasks.ics
drwxr-xr-x              0 2022/01/03 18:48:36 charlestambunan/.local/share/evolution/tasks/trash
drwxr-xr-x             28 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak
-rw-r--r--              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/.changed
drwxr-xr-x              0 2022/01/03 18:48:37 charlestambunan/.local/share/flatpak/db
drwxr-xr-x             70 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo
-rw-r--r--             68 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/config
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/extensions
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/objects
drwxr-xr-x             38 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/refs
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/refs/heads
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/refs/mirrors
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/refs/remotes
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/state
drwxr-xr-x             10 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/tmp
drwxr-xr-x              0 2022/01/03 18:49:19 charlestambunan/.local/share/flatpak/repo/tmp/cache
drwxr-xr-x             34 2022/01/03 18:49:05 charlestambunan/.local/share/folks
-rw-------              0 2022/01/03 18:49:05 charlestambunan/.local/share/folks/relationships.ini
drwx------             16 2022/01/03 18:49:09 charlestambunan/.local/share/gegl-0.4
drwx------              0 2022/01/03 18:49:09 charlestambunan/.local/share/gegl-0.4/plug-ins
drwxr-xr-x             16 2022/01/03 18:48:56 charlestambunan/.local/share/gnome-photos
drwxr-xr-x             14 2022/01/03 18:48:56 charlestambunan/.local/share/gnome-photos/tracker3
drwxr-xr-x             44 2022/01/04 06:31:52 charlestambunan/.local/share/gnome-photos/tracker3/private
-rw-r--r--      2,768,896 2022/01/04 06:31:06 charlestambunan/.local/share/gnome-photos/tracker3/private/meta.db
-rw-r--r--        225,654 2022/01/03 18:49:07 charlestambunan/.local/share/gnome-photos/tracker3/private/ontologies.gvdb
drwxr-xr-x             46 2022/01/03 18:48:44 charlestambunan/.local/share/gnome-settings-daemon
-rw-r--r--              0 2022/01/03 18:48:44 charlestambunan/.local/share/gnome-settings-daemon/input-sources-converted
drwx------             82 2022/01/05 06:57:15 charlestambunan/.local/share/gnome-shell
-rw-r--r--            418 2022/01/05 06:57:15 charlestambunan/.local/share/gnome-shell/application_state
-rw-r--r--              0 2022/01/03 18:48:54 charlestambunan/.local/share/gnome-shell/gnome-overrides-migrated
drwx------             84 2022/01/07 13:25:10 charlestambunan/.local/share/gvfs-metadata
-rw-------             64 2022/01/04 04:25:27 charlestambunan/.local/share/gvfs-metadata/home
-rw-r--r--         32,768 2022/01/04 04:25:27 charlestambunan/.local/share/gvfs-metadata/home-b26cf9cd.log
-rw-------             64 2022/01/07 13:25:10 charlestambunan/.local/share/gvfs-metadata/root
-rw-r--r--         32,768 2022/01/07 13:25:10 charlestambunan/.local/share/gvfs-metadata/root-aefdb2eb.log
drwxr-xr-x              0 2022/01/03 18:48:44 charlestambunan/.local/share/icc
drwxr-xr-x             52 2022/01/07 13:23:06 charlestambunan/.local/share/keyrings
-rw-------            105 2022/01/03 18:48:26 charlestambunan/.local/share/keyrings/login.keyring
-rw-------            207 2022/01/03 18:48:30 charlestambunan/.local/share/keyrings/user.keystore
drwxr-xr-x             62 2022/01/03 18:49:10 charlestambunan/.local/share/nautilus
-rw-r--r--              0 2022/01/03 18:49:10 charlestambunan/.local/share/nautilus/tracker2-migration-complete
drwxr-xr-x             44 2022/01/04 06:32:03 charlestambunan/.local/share/nautilus/tags
-rw-r--r--        303,104 2022/01/03 18:49:22 charlestambunan/.local/share/nautilus/tags/meta.db
-rw-r--r--         23,251 2022/01/03 18:48:58 charlestambunan/.local/share/nautilus/tags/ontologies.gvdb
drwxr-----             10 2022/01/03 18:48:40 charlestambunan/.local/share/pki
drwxr-----              0 2022/01/03 18:48:40 charlestambunan/.local/share/pki/nssdb
drwx------              0 2022/01/03 18:48:41 charlestambunan/.local/share/sounds
drwxr-xr-x             58 2022/01/04 06:27:47 charlestambunan/.local/share/webkitgtk
drwxr-xr-x              2 2022/01/04 06:27:45 charlestambunan/.local/share/webkitgtk/deviceidhashsalts
drwxr-xr-x              0 2022/01/04 06:27:45 charlestambunan/.local/share/webkitgtk/deviceidhashsalts/1
drwxr-xr-x              0 2022/01/04 06:27:47 charlestambunan/.local/share/webkitgtk/localstorage
drwx------             22 2022/01/03 18:48:34 charlestambunan/.local/state
drwx------             58 2022/01/07 13:28:19 charlestambunan/.local/state/wireplumber
-rw-r--r--             86 2022/01/03 18:48:36 charlestambunan/.local/state/wireplumber/default-profile
-rw-r--r--            497 2022/01/07 13:28:19 charlestambunan/.local/state/wireplumber/restore-stream
drwxr-xr-x             34 2021/07/23 02:54:24 charlestambunan/.mozilla
drwxr-xr-x              0 2021/07/23 02:54:24 charlestambunan/.mozilla/extensions
drwxr-xr-x              0 2021/07/23 02:54:24 charlestambunan/.mozilla/plugins
drwx------             30 2022/01/06 23:15:43 charlestambunan/.ssh
-rw-------            565 2022/01/06 23:15:43 charlestambunan/.ssh/authorized_keys
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Desktop
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Documents
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Downloads
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Music
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Pictures
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Public
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Templates
drwxr-xr-x              0 2022/01/03 18:48:31 charlestambunan/Videos

sent 150 bytes  received 7,290 bytes  2,125.71 bytes/sec
total size is 30,192,019  speedup is 4,058.07
