   36  systemctl is-enabled sshd
   37  systemctl is-enabled kdump.service 
   38  systemctl is-active kdump.service 
   39  systemctl status kdump.service 
   40  systemctl list-unit-files --type=service
   41  history
   42  systemctl list-unit-files --type=service
   43  history
   44  ls -la
   45  cd TambunanH/
   46  ls -la
   47  touch charles5.txt
   48  systemctl list-unit-files --type=service
   49  reboot
   50  history
   51  ip a
   52  history
   53  ssh-keygen
   54  ssh-copy-id charlestambunan@192.168.37.133
   55  ssh charlestambunan@192.168.37.133
   56  history
   57  ls -la
   58  cat charles.txt 
   59  cp charles.txt charles1.txt
   60  mv charles.txt charles4.txt
   61  ls -la
   62  history >> charles.txt
   63  ls -la
   64  history >> charles1.txt
   65  cat charles1.txt 
   66  vi charles1.txt 
   67  ssh charlestambunan@192.168.37.133
   68  ip a
   69  ls archive.tar
   70  ls -la
   71  ls -la
   72  mkdir TambunanJ
   73  touch charles.tar
   74  ls -la
   75  touch charles.h
   76  vim charles.h
   77  vim charles.h
   78  clear
   79  vim charles.h
   80  tar -czvf charles.tar.gz charles.h
   81  ls -la
   82  cat charles.tar.gz
   83  mv charles.h charles.tar
   84  cp charles.tar.gz charles.tar
   85  ls -la
   86  cp charles.h santy_oktavia.c
   87  ls -la
   88  scp man
   89  man scp
   90  scp charlestambunan@192.168.37.133
   91  scp charlestambunan@192.168.37.133:charles.tar
   92  scp -r charlestambunan@192.168.37.133:charles.tar
   93  scp ctambunan@192.168.37.133:/etc/hostname /home/user
   94  scp charlestambunan@192.168.37.133:/etc/hostname /home/user
   95  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h 
   96  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
   97  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/charlestambunan
   98  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
   99  scp charlestambunan@192.168.37.133:/home/charlestambunan /home/user 
  100  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  101  scp charles.h charlestambunan@192.168.37.133:/home/me/
  102  scp charles.h charlestambunan@192.168.37.133:/home/charlestambunan/
  103  history
  104  touch charles11.txt
  105  history >> charles11.txt
  106  cat charles11.txt
  107  ip a
  108  history
  109  rsync -av charlestambunan@192.168.37.133:/home/charlestambunan/
  110  ls -la
  111  history
  112  touch charles14.txt
  113  history >> charles14.txt 
  114  ls
  115  ls -la
  116  mkdir TambunanLogFiles
  117  mv charles*.txt TambunanLogFiles/
  118  cat TambunanLogFiles/
  119  ls -la TambunanLogFiles/
  120  history
  121  ls -la 
  122  mv '#zcat#' goklas.txt
  123  cp goklas.txt make_the_choice.txt make_the_choice2.txt
  124  cp goklas.txt make_the_choice.txt
  125  ls -la
  126  vim simpan_sesuatu_dengan_baik.txt
  127  vim simpan_sesuatu_dengan_baik.txt
  128  ls -la
  129  cat make_the_choice.txt 
  130  cat simpan_sesuatu_dengan_baik.txt 
  131   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  132  epel/8/x86_64/"
  133  yum repolist all
  134   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  135  epel/8/x86_64/"
  136  history
  137  touch charles15.txt
  138  history >> charles15.txt 
  139  history
  140  clear
  141  clear
  142  history
  143  find
  144  locate
  145  locate charles*.txt
  146  history
  147  ls -la
  148  touch Redhat_Fedora_Linux_History16.txt
  149  history >> Redhat_Fedora_Linux_History16.txt 
  150  poweroff
  151  ls -la
  152  history
  153  df -h
  154  df -H
  155  fdisk
  156  lsblk
  157  lsof
  158  touch History_Redhat_Fedora_Server16.txt
  159  lsof >> History_Redhat_Fedora_Server16.txt 
  160  cat History_Redhat_Fedora_Server16.txt 
  161  history
  162  find
  163  history
  164  sudo yum install cockpit
  165  sudo systemctl enable --now cockpit.socket
  166  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  167  sudo firewall-cmd --reload
  168  ip a
  169  ls -la
  170  mkdir TambunanG
  171  mv *.txt TambunanJ/
  172  ls -la TambunanJ/
  173  ls -la TambunanJ/ ; cat final.txt
  174  ls -la TambunanJ/ ; cat goklas.txt
  175  ls -la TambunanJ/ ; tail goklas.txt
  176  ls -la TambunanJ ; tail goklas.txt
  177  ls -la TambunanJ/
  178  history
  179  touch TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  180  history >> TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  181  history
  182  touch History_Redhat_Fedora_Server17.txt
  183  history >> History_Redhat_Fedora_Server17.txt 
  184  history
  185  poweroff
  186  history
  187  history
  188  ip a
  189  history
  190  history
  191  ls -la
  192  touch History_Redhat_Fedora_Server18.txt
  193  history >> History_Redhat_Fedora_Server18.txt 
  194  sudo yum install cockpit
  195  sudo systemctl enable --now cockpit.socket
  196  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  197  sudo firewall-cmd --reload
  198  history
  199  history
  200  ls -la
  201  ls -la
  202  history
  203  poweroff
  204  vim firstscript.sh
  205  cat output.txt
  206  sh firstscript.sh 
  207  cat output.txt 
  208  vim firstscript.sh 
  209  chmod a+x firstscript.sh 
  210  ./firstscript.sh 
  211  vim firstscript.sh 
  212  ./firstscript.sh 
  213  vim firstscript.sh 
  214  ./firstscript.sh 
  215  cat output.txt 
  216  vim andidori.sh
  217  vim andidori.sh
  218  sh andidori.sh 
  219  ls -la
  220  mv firstscript.sh andidori.sh /home/ctambunan/
  221  mv output.txt /home/ctambunan/
  222  ls -la /home/ctambunan/
  223  ls -la /home/ctambunan/TambunanLogFiles/
  224  mkdir /home/ctambunan/TambunanShellScripting
  225  mv /home/ctambunan/firstscript.sh /home/ctambunan/TambunanShellScripting/; mv /home/ctambunan/andidori.sh /home/ctambunan/TambunanShellScripting/ 
  226  ls -la /home/ctambunan/TambunanShellScripting/ ; ls -la /home/ctambunan/TambunanShellScripting/
  227  history
  228  touch /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  229  history >> /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt 
  230  cd ..
  231  histor
  232  history 
  233  touch /home/ctambunan/TambunanShellScripting/SecondScript.sh
  234  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  235  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  236  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  237  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  238  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  239  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  240  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  241  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  242  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  243  history
  244  touch /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  245  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  246  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  247  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  248  systemctl status cockpit
  249  systemctl status cockpit.service 
  250  systemctl restart cockpit.service 
  251  systemctl enable cockpit.service 
  252  systemctl status cockpit.service 
  253  ip a
  254  ls -la
  255  timedatectl 
  256  timedatectl -s
  257  timedatectl man
  258  man timedatectl
  259  history
  260  ls -la
  261  cd /home/ctambunan/TambunanShellScripting/
  262  ls -la
  263  vim SecondScript.sh 
  264  vim SecondScript.sh 
  265  sh SecondScript.sh 
  266  vim SecondScript.sh 
  267  sh SecondScript.sh 
  268  vim SecondScript.sh 
  269  sh SecondScript.sh 
  270  history
  271  ls -la
  272  touch History_of_Redhat_Fedora_Server_43.txt
  273  mv History_Redhat_Fedora_Server_41.txt History_of_Redhat_Fedora_Server_41.txt
  274  ls -la
  275  history
  276  history >> History_of_Redhat_Fedora_Server_43.txt 
  277  cat History_of_Redhat_Fedora_Server_43.txt 
  278  exit
  279  ls -la
  280  which hello
  281  echo $PATH
  282  echo # not a comment #
  283  echo \# not a comment #
  284  echo \# not a comment \#
  285  echo '# not a comment #'
  286  var=$(hostname -s); echo $var
  287  echo Your Username variable is \$USER
  288  echo Your Username variable is \$USER.
  289  echo Your Username variable is \$USER .
  290  cat ~/bin/hello
  291  cat ~/bin/hello
  292  hello
  293  cd ~
  294  cat ~/bin/hello
  295  sudo su
  296  exit
  297  ip a
  298  history
  299  ls -la
  300  cd TambunanShellScripting/
  301  ls -la
  302  touch ThirdScript.sh
  303  vim ThirdScript.sh 
  304  sh ThirdScript.sh 
  305  vim ThirdScript.sh 
  306  sh ThirdScript.sh 
  307  vim ThirdScript.sh 
  308  sh ThirdScript.sh 
  309  vim ThirdScript.sh 
  310  sh ThirdScript.sh 
  311  vim ThirdScript.sh 
  312  sh ThirdScript.sh 
  313  sh ThirdScript.sh 
  314  vim ThirdScript.sh 
  315  sh ThirdScript.sh 
  316  vim ThirdScript.sh 
  317  sh ThirdScript.sh 
  318  vim ThirdScript.sh 
  319  sh ThirdScript.sh 
  320  vim ThirdScript.sh 
  321  vim ThirdScript.sh 
  322  sh ThirdScript.sh 
  323  vim ThirdScript.sh 
  324  sh ThirdScript.sh 
  325  vim ThirdScript.sh 
  326  vim ThirdScript.sh 
  327  sh ThirdScript.sh 
  328  vim ThirdScript.sh 
  329  vim ThirdScript.sh 
  330  sh ThirdScript.sh 
  331  vim ThirdScript.sh 
  332  sh ThirdScript.sh 
  333  vim ThirdScript.sh 
  334  vim ThirdScript.sh 
  335  sh ThirdScript.sh 
  336  ls -la
  337  vim ThirdScript.sh 
  338  vim ThirdScript.sh 
  339  sh ThirdScript.sh 
  340  ls -la
  341  cd sean_gelael/
  342  ls -la
  343  cd ..
  344  vim ThirdScript.sh 
  345  sh ThirdScript.sh 
  346  ls -la
  347  sh ThirdScript.sh 
  348  vim ThirdScript.sh 
  349  sh ThirdScript.sh 
  350  vim ThirdScript.sh 
  351  sh ThirdScript.sh 
  352  ls -la
  353  sh ThirdScript.sh 
  354  vim ThirdScript.sh 
  355  sh ThirdScript.sh 
  356  vim ThirdScript.sh 
  357  sh ThirdScript.sh 
  358  ls -la
  359  vim ThirdScript.sh 
  360  sh ThirdScript.sh 
  361  ls -la
  362  vim ThirdScript.sh 
  363  cat ThirdScript.sh 
  364  vim FouthScript.sh
  365  sh ThirdScript.sh 
  366  ls -la
  367  cat FouthScript.sh 
  368  sh FouthScript.sh 
  369  vim FouthScript.sh 
  370  sh FouthScript.sh 
  371  ls -la
  372  ls -la sean_gelael
  373  vim FouthScript.sh 
  374  mv FouthScript.sh FourthScript.sh
  375  ls -la
  376  touch FiveScript.sh
  377  vim FiveScript.sh 
  378  sh FiveScript.sh 
  379  vim FiveScript.sh 
  380  sh FiveScript.sh 
  381  vim FiveScript.sh 
  382  vim FourthScript.sh 
  383  cat FiveScript.sh 
  384  vim FiveScript.sh 
  385  sh FiveScript.sh 
  386  vim FiveScript.sh 
  387  history
  388  ls -la
  389  touch History_of_Redhat_Fedora_Server_44.txt
  390  history >> History_of_Redhat_Fedora_Server_44.txt 
  391  cat History_of_Redhat_Fedora_Server_44.txt 
  392  ls -la
  393  cat ThirdScript.sh 
  394  sh ThirdScript.sh 
  395  vim ThirdScript.sh 
  396  for i in {1..6}; do touch test$i.txt ; done
  397  ls -la
  398  ls History_of_Redhat_Fedora_Server_41.txt 
  399  ls History_of_Redhat_Fedora_Server_*
  400  ls History_of_Redhat_Fedora_Server_??.txt
  401  ls History_of_Redhat_Fedora_Server_?3.txt
  402  grep History_of_Redhat_Fedora_Server_4?.txt
  403  cat "Redhat"
  404  echo "Redhat"
  405  echo "Redhat" > test1.txt 
  406  cat test1.txt 
  407  echo "CentOS"
  408  echo "CentOS" > test1.txt 
  409  cat test1.txt 
  410  echo "Redhat" >> test1.txt 
  411  CAT test1.txt 
  412  cat test1.txt 
  413  man sed
  414  history
  415  ls -la 
  416  ls -la 
  417  cat make_the_choice.txt 
  418  ls 
  419  ls -R
  420  ls -lh
  421  ls -h
  422  ls -H
  423  lh
  424  ls -lh
  425  history
  426  history >> test2.txt 
  427  ls -la
  428  man sed
  429  cat History_of_Redhat_Fedora_Server_?4.txt
  430  poweroff
  431  ls -la
  432  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  433  history
  434  ls -la
  435  ls -lh TambunanShellScripting/
  436  touch TambunanShellScripting/History_Redhat_Fedora_Server{45..50}.txt
  437  ls -la TambunanShellScripting/
  438  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server{46...49}.txt
  439  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server46.txt
  440  cd TambunanShellScripting/
  441  ls -la
  442  mv History_Redhat_Fedora_Server45.txt History_of_Redhat_Fedora_Server_45.txt
  443  mv History_Redhat_Fedora_Server46.txt History_of_Redhat_Fedora_Server_46.txt
  444  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_48.txt
  445  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  446  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_47.txt
  447  ls -la
  448  mv History_of_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_47.txt
  449  mv History_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_48.txt
  450  mv History_Redhat_Fedora_Server_49.txt History_of_Redhat_Fedora_Server_49.txt
  451  ls -la
  452  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  453  mv History_Redhat_Fedora_Server49.txt History_of_Redhat_Fedora_Server_49.txt
  454  mv History_Redhat_Fedora_Server50.txt History_of_Redhat_Fedora_Server_50.txt
  455  ls -la
  456  ls History_of_Redhat_Fedora_Server_4*.txt
  457  ls -la History_of_Redhat_Fedora_Server_4*.txt
  458  ls -lh History_of_Redhat_Fedora_Server_4*.txt
  459  ls -lh History_of_Redhat_Fedora_Server_**.txt
  460  grep ^s
  461  ip a
  462  ip a
  463  history
  464  ls -la
  465  touch History_Redhat_Fedora_Server51.txt
  466  history >> History_Redhat_Fedora_Server51.txt 
  467  cat History_Redhat_Fedora_Server51.txt 
  468  poweroff
  469  ls -la
  470  history
  471  cat /etc/ethertypes 
  472  ls -la
  473  history
  474  cat
  475  less /var/log/messages
  476  ls -la
  477  ls -la TambunanG/
  478  ls -la TambunanShellScripting/
  479  mv History_Redhat_Fedora_Server5*.txt TambunanShellScripting/
  480  ls -la
  481  ls -la TambunanShellScripting/
  482  mv TambunanShellScripting/History_Redhat_Fedora_Server51.txt History_of_Redhat_Fedora_Server51.txt
  483  ls -la TambunanShellScripting/
  484  ls -la
  485  mv History_of_Redhat_Fedora_Server51.txt TambunanShellScripting/
  486  ls -la TambunanShellScripting/
  487  touch TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  488  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53...60}.txt
  489  ls -la TambunanShellScripting/
  490  rm TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  491  ls -la TambunanShellScripting/
  492  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  493  ls -la TambunanShellScripting/
  494  less /var/log/messages >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  495  cat >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  496  vim TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  497  sudo dnf -y update
  498  sudo dnf -y install vim bash-completion curl wget telnet
  499  sudo sestatus
  500  sudo setenforce 0
  501  sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config 
  502  cat /etc/selinux/config | grep SELINUX =
  503  cat /etc/selinux/config | grep SELINUX=
  504  sudo dnf -y install httpd
  505  sudo dnf -y install httpd
  506  vim /etc/httpd/conf/httpd.conf 
  507  nano /etc/httpd/conf/httpd.conf 
  508  nano /etc/httpd/conf/httpd.conf 
  509  nano /etc/httpd/conf/httpd.conf 
  510  sudo systemctl start httpd
  511  sudo systemctl enable httpd
  512  sudo firewall-cmd --add-service={http,https} --permanent
  513  sudo firewall-cmd --reload
  514  sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
  515  php -v
  516  php -m
  517  vim /etc/php.ini
  518  nano /etc/php.ini
  519  sudo dnf install mariadb-server
  520  sudo vim /etc/my.cnf.d/mariadb-server.cnf
  521  sudo systemctl start mariadb
  522  sudo systemctl enable mariadb
  523  sudo mysql_secure_installation 
  524  mysql -u root -p
  525  ls -la
  526  history
  527  sudo firewall-cmd --add-service=mysql --permanent
  528  sudo firewall-cmd --reload
  529  nano /var/www/html/phpinfo.php
  530  sudo systemctl restart httpd
  531  ip a
  532  date
  533  grep '^Mar 22 08:2.*GID' /var/log/secure
  534   grep 'postfix' /var/log/maillog | head -n 2
  535  grep -i 'queue' /etc/postfix/main.cf
  536  ps aux | grep postfix
  537  grep -e qmgr -e pickup -e cleanup /etc/postfix/master.cf
  538  exit
  539  ls -la
  540  history
  541  history
  542  ls -la
  543  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  544  cat history TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  545  mkdir -p /home/student/bin/bash-lab
  546  vim /home/student/bin/bash-lab/
  547  vim /home/student/bin/bash-lab
  548  rm /home/student/bin/bash-lab
  549  rm -d /home/student/bin/bash-lab
  550  ls -la
  551  mkdir -p /home/student/bin
  552  vim /home/student/bin/bash-lab.sh
  553  chmod a+x /home/student/bin/bash-lab.sh 
  554  vim /home/student/bin/bash-lab.sh 
  555  sh /home/student/bin/bash-lab.sh 
  556  vim /home/student/bin/bash-lab.sh 
  557  sh /home/student/bin/bash-lab.sh 
  558  ip a
  559  ls -la /home/
  560  ls -la /home/ctambunan/
  561  ls -la /home/ctambunan/output-servera 
  562  cat /home/ctambunan/output-servera 
  563  cat /home/ctambunan/output-serverb 
  564  cat /home/ctambunan/output-serverb 
  565  history
  566  ls -la
  567  cd TambunanShellScripting/
  568  ls -la
  569  vim History_of_Redhat_Fedora_Server54.txt 
  570  cat History_of_Redhat_Fedora_Server54.txt 
  571  history >> History_of_Redhat_Fedora_Server55.txt 
  572  poweroff
  573  ls -la
  574  history
  575  atq
  576  echo "date >> myjob.txt" | at now
  577  atq
  578  watch atq
  579  cat myjob.txt 
  580  at -q g teatime
  581  at -q b 16:05
  582  atq
  583  at c -2
  584  at -c 2
  585  at -c 3
  586  atq
  587  history
  588  crontab -e
  589  crontab -e
  590  exit
  591  vi /etc/cron.daily/usercount
  592  chmod +x /etc/cron.daily/usercount 
  593  yum install syststat
  594  yum install sysstat
  595  history
  596  cp /usr/lib/systemd/system/sysstat-collect.timer /etc/systemd/system/sysstat-collect.timer
  597  vim /etc/systemd/system/sysstat-collect.timer
  598  systemctl daemon-reload 
  599  systemctl enable --now sysstat-collect.timer
  600  while [ $(ls /var/log/sa | wc -l) -eq 0 ]; do sleep 1s; done
  601  ls -l /var/log/sa
  602  ls -l /var/log
  603  ls -l /var/log/sa
  604  date
  605  exit
  606  cp /usr/lib/tmpfiles.d/tmp.conf /etc/tmpfiles.d/tmp.conf
  607  vi /etc/tmpfiles.d/tmp.conf 
  608  systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf 
  609  vim /etc/tmpfiles.d/momentary.conf 
  610  systemd-tmpfiles --create /etc/tmpfiles.d/momentary.conf 
  611  ls -ld /run/momentary
  612  touch /run/momentary/testfile
  613  sleep 30
  614  systemd-tmpfiles --clean /etc/tmpfiles.d/momentary.conf 
  615  ls -l /run/momentary/testfile
  616  ls -l /run/momentary/
  617  ls -l /run/momentary/testfile
  618  history
  619  cd ..
  620  ls -la
  621  cd /home/ctambunan/TambunanShellScripting/
  622  ls -la
  623  vim History_of_Redhat_Fedora_Server56.txt 
  624  vim History_of_Redhat_Fedora_Server57.txt 
  625  cat History_of_Redhat_Fedora_Server57.txt 
  626  history
  627  ls -la
  628  cat History_of_Redhat_Fedora_Server58.txt 
  629  vim History_of_Redhat_Fedora_Server58.txt 
  630  cat History_of_Redhat_Fedora_Server57.txt 
  631  history >> History_of_Redhat_Fedora_Server58.txt 
  632  cat History_of_Redhat_Fedora_Server58.txt 
  633  ip a
  634  history
  635  poweroff
  636  ls -la
  637  history
  638  ls -la
  639  yum install tuned
  640  systemctl enable --now tuned
  641  tuned-adm active 
  642  tuned-adm list 
  643  tuned-adm profile throughput-performance 
  644  tuned-adm active 
  645  tuned-adm recommend 
  646  tuned-adm off
  647  tuned-adm active
  648  yum list tuned
  649  systemctl is-enabled tuned.service ; systemctl is-active tuned.service 
  650  sudo tuned-adm list
  651  sudo tuned-adm profile powersave 
  652  sudo tuned-adm active 
  653  history
  654  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  655  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  656  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  657  ip a
  658  ls -la
  659  ps axo pid, comm, nice,cls --sort=-nice
  660  ps axo pid,comm,nice,cls --sort=-nice
  661  sha1sum /dev/zero & [1] 3480
  662  sha1sum /dev/zero &
  663  ps -o pid,comm,nice 3480
  664  nice sha1sum /dev/zero &
  665  ps -o pid,comm,nice 3517
  666  nice -n 15 sha1sum &
  667  ps -o pid,comm,nice 3521
  668  renice -n 19 3521
  669  renice -n 19 58645
  670  lab tuning-procsheduling start
  671  grep -c '^processor' /proc/cpuinfo 
  672  for i in $(seq 1 4); do sha1sum /dev/zero & done
  673  jobs
  674  ps u $(pgrep sha1sum)
  675  pkill sha1sum
  676  for i in $(seq 1 3); do sha1sum /dev/zero & done
  677  nice -n 10 sha1sum /dev/zero &
  678  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  679  sudo renice -n 5 58645
  680  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  681  history
  682  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  683  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  684  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  685  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  686  nano TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  687  touch man
  688  man touch
  689  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{61..70}.txt
  690  ls -la TambunanShellScripting/
  691  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  692  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  693  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  694  ls -la
  695  ls -la TambunanShellScripting/
  696  mv History_Redhat_Fedora_Server1*.txt TambunanShellScripting/sean_gelael/
  697  ls -R TambunanShellScripting/sean_gelael/
  698  ls -R
  699  mv TambunanShellScripting/sean_gelael/History_Redhat_Fedora_Server1*.txt TambunanW/
  700  ls -R TambunanW/
  701  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  702  ip a
  703  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server62.txt 
  704  poweroff
  705  history
  706  ip a
  707  history
  708  getfacl reports.txt
  709  ls -la
  710  getfacl my_first_cron_job.txt
  711  ls -l my_first_cron_job.txt 
  712  mv santy_oktavia.c my_second_cron_job.txt 
  713  ls -la
  714  getfacl .
  715  ls -la /run/log/journal/
  716  getfacl /run/log/journal/
  717  ls -la /dev/
  718  ls -la /dev/sr0 
  719  getfacl /dev/sr0 
  720  ls -la
  721  history
  722  ls -la
  723  setfacl -m u:name:rX my_second_cron_job.txt 
  724  setfacl -m u:name:rw my_second_cron_job.txt 
  725  setfacl -m g:name:rw my_second_cron_job.txt 
  726  cd ~
  727  setfacl -m u:name:rX /home/andi/
  728  setfacl -m u:name:rX /home/andi
  729  setfacl -m u:name:rX /home/andi/
  730  setfacl -m u:name:rX file
  731  ls -la
  732  poweroff
  733  ip a
  734  history
  735  ls -la
  736  mkdir -p shares/content
  737  ls -la
  738  setfacl -Rm g:consultants:rwX shares/content
  739  setfacl -Rm u:andi:rwX shares/content
  740  setfacl -Rm g:andi:rwX shares/content
  741  setfacl -m d:g:andi:rwx shares/content
  742  setfacl -m d:u:andi:- shares/content
  743  history
  744  cd ..
  745  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt 
  746  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  747  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  748  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  749  su - andi
  750  history
  751  cd /home/
  752  ls -la
  753  cd andi/
  754  ls -la
  755  cd user
  756  cd ..
  757  cd ctambunan/
  758  lsa -la
  759  ls
  760  history
  761   setfacl -Rm g:andi:rwX shares/content
  762  cd ~
  763  setfacl -Rm g:andi:rwX shares/content
  764  setfacl -Rm u:operator1:rwX shares/content
  765  setfacl -Rm u:andi:- /shares/content
  766  setfacl -Rm u:andi:- shares/content
  767  setfacl -m d:g:operator1:rwx /shares/content
  768  setfacl -m d:g:operator1:rwx shares/content
  769  setfacl -m d:u:andi:- /shares/content
  770  setfacl -m d:u:andi:- shares/content
  771  su operator2
  772  su - andi
  773  cd shares/content
  774  ls -la
  775   cat serverb-loadavg.txt
  776   touch serverb-loadavg.txt
  777  passwd operator1
  778  su - operator1
  779  touch loadavg.sh
  780  yum install glances
  781  glances
  782  glances >> loadavg.sh
  783  ls -la
  784  cat loadavg.sh 
  785  vim loadavg.sh 
  786  touch loadavg2.sh
  787  vim loadavg2.sh
  788  mv loadavg2.sh loadavg.sh 
  789  cat loadavg.sh 
  790  vim loadavg.sh 
  791  rm loadavg.sh 
  792  cat loadavg2.sh 
  793  ls -la
  794  cp loadavg2.sh loadavg1.sh 
  795  ls -la
  796  sh loadavg2.sh 
  797  mkdir reports
  798  echo "Test Reports" > reports/test.txt
  799  exit
  800  ls -la
  801  history
  802  ip a
  803  history
  804  yum update
  805  ps axZ
  806  systemctl start httpd.socket 
  807  systemctl start httpd
  808  ps -zC httpd
  809  ps -ZC httpd
  810  ls -Z /home
  811  ls -z /var/www
  812  ls -Z /var/www
  813  getenforce
  814  setenforce
  815  setenenforce
  816  setenforce
  817  setenforce 0
  818  getenforce 
  819  setenforce Enforcing
  820  getenforce
  821  ls -la
  822  history
  823  poweroff
  824  ip a
  825  getenforce
  826  vim /etc/selinux/config 
  827  systemctl reboot
  828  getenforce
  829  vim /etc/selinux/config 
  830  grep '^SELINUX' /etc/selinux/config 
  831  setenforce 1
  832  getenforce 
  833  exit
  834  sudo -
  835  sudo -i
  836  history
  837  cd TambunanShellScripting/
  838  ls -la
  839  cat History_of_Redhat_Fedora_Server66.txt 
  840  cat History_of_Redhat_Fedora_Server65.txt 
  841  history >> History_of_Redhat_Fedora_Server66.txt 
  842  ip a
  843  history
  844  poweroff
  845  mkdir /custom
  846  echo 'This is SERVERA. ' > /custom/index.html
  847  vim /etc/httpd/conf/httpd.conf 
  848  nano /etc/httpd/conf/httpd.conf 
  849  vim /etc/httpd/conf/httpd.conf 
  850  grep custom /etc/httpd/conf/httpd.conf 
  851  vim /etc/httpd/conf/httpd.conf 
  852  grep custom /etc/httpd/conf/httpd.conf 
  853  systemctl enable --now httpd
  854  systemctl status httpd
  855  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  856  restorecon -Rv /custom
  857  exit
  858  sudo -i
  859  ls -la
  860  history
  861  cd ~
  862  history
  863  exit
  864  vim /etc/httpd/conf.d/userdir.conf 
  865  grep '#UserDir' /etc/httpd/conf.d/userdir.conf 
  866  grep '^ *UserDir' /etc/httpd/conf.d/userdir.conf 
  867  systemctl enable --now httpd
  868  mkdir ~/public_html
  869  echo 'This is student content on Servera.' > \ ~/public_html/index.html
  870  echo 'This is student content on SERVERA.' > \~/public_html/index.html
  871  echo 'This is student content on SERVERA.' > ~/public_html/index.html
  872  chmod 711 ~
  873  getsebool -a | grep home
  874  setsebool -P httpd_enable_homedirs on
  875  ls -la
  876  cd public_html/
  877  ls -la
  878  cat index.html 
  879  cd ..
  880  history
  881  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  882  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  883  less /var/log/messages
  884  sealert -l b1c9cc8f-a953-4625-b79b-82c4f4f1fee3
  885  SELinux is preventing /usr/sbin/httpd from getattr access on the file /custom/index.html.
  886  less /var/log/messages
  887  ausearch -m AVC -ts recent
  888  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  889  exit
  890  su -i
  891  su i
  892  su -i
  893  history
  894  cd TambunanShellScripting/
  895  ls -la
  896  cat History_of_Redhat_Fedora_Server67.txt 
  897  history >> History_of_Redhat_Fedora_Server67.txt 
  898  getsebool -a
  899  setsebool httpd_enable_homedirs 
  900  getsebool httpd_enable_homedirs 
  901  setsebool httpd_enable_homedirs on
  902  sudo setsebool httpd_enable_homedirs on
  903  sudo semanage boolean -l | grep httpd_enable_homedirs
  904  getsebool httpd_enable_homedirs 
  905  setsebool -P httpd_enable_homedirs on
  906  sudo semanage boolean -l | grep httpd_enable_homedirs
  907  sudo semanage boolean -l -C
  908  sudo -i
  909  history
  910  cat History_of_Redhat_Fedora_Server69.txt 
  911  history >> History_of_Redhat_Fedora_Server69.txt 
  912  ip a
  913  netstat -tunlp
  914  systemctl start apache
  915  systemctl restart apache
  916  systemctl start httpd
  917  netstat -tunlp
  918  cat History_of_Redhat_Fedora_Server67.txt 
  919  cat History_of_Redhat_Fedora_Server68.txt 
  920  cat History_of_Redhat_Fedora_Server69.txt 
  921  cat History_of_Redhat_Fedora_Server70.txt 
  922  ls -la
  923  history >> History_of_Redhat_Fedora_Server70.txt 
  924  cat History_of_Redhat_Fedora_Server70.txt 
  925  cat History_of_Redhat_Fedora_Server71.txt 
  926  touch History_of_Redhat_Fedora_Server{72..80}.txt 
  927  ls -la
  928  parted /dev/vda print
  929  ls /dev/
  930  parted /dev/
  931  ls /dev/
  932  ls /dev/disk/
  933  ls /dev/disk/by-label
  934  ls /dev/disk/by-partuuid
  935  parted /dev/nvme0 print
  936  parted /dev/vcsa3
  937  parted /dev/vcs1
  938  parted /dev/vda
  939  clear
  940  history
  941  cat History_of_Redhat_Fedora_Server72.txt 
  942  history >> History_of_Redhat_Fedora_Server72.txt 
  943  df
  944  exit
  945  ls -la
  946  history
  947  poweroff
  948  history
  949  ip a
  950  ls -la
  951  history
  952  poweroff
  953  ls -la
  954  history
  955  ip a
  956  poweroff
  957  history
  958  ls
  959  ip a
  960  vgs
  961  lvcreate -n lv_testing -L 5G fedora_fedora
  962  lvs
  963  lvdisplay 
  964  mkfs.ext4 /dev/fedora_fedora/lv_testing
  965  mkdir /test
  966  mount /dev/fedora_fedora/lv_testing /test
  967  df -H
  968  vi /etc/fstab 
  969  umount /test 
  970  df -H
  971  mount -H
  972  mount -a
  973  df -H
  974  vgs
  975  history
  976  ls -la
  977  cd TambunanShellScripting/
  978  ls -la
  979  history >> History_of_Redhat_Fedora_Server76.txt 
  980  ls -la
  981  history >> History_of_Redhat_Fedora_Server_45.txt
  982  history >> History_of_Redhat_Fedora_Server_46.txt
  983  history >> History_of_Redhat_Fedora_Server_47.txt
  984  history >> History_of_Redhat_Fedora_Server_48.txt
  985  history >> History_of_Redhat_Fedora_Server_49.txt
  986  history >> History_of_Redhat_Fedora_Server_50.txt
  987  ls -la
  988  poweroff
  989  ls -la
  990  hostname charlestambunan
  991  exit
  992  ls -la
  993  history
  994  lvs
  995  vgds
  996  vgs
  997  ip a
  998  yum install stratisid stratis-cli
  999  yum install stratisd stratis-cli
 1000  systemctl enable --now stratisd
 1001  dvs
 1002  vds
 1003  df -H
 1004  vgs
 1005  dvs
 1006  dv
 1007  history
 1008  ip a
 1009  lvcreate -n docker_testing -L 6G fedora_fedora 
 1010  mkfs.ext4 /dev/fedora_fedora/docker_testing 
 1011  mkdir dockbreak
 1012  mount /dev/fedora_fedora/docker_testing dockbreak/
 1013  lvs
 1014  df -H
 1015  stratis pool create stratispool1 /dev/mapper/fedora_fedora-docker_testing 
 1016  stratis pool create stratispool1 /dev/mapper/fedora_fedora-lv_testing 
 1017  udev
 1018  vgs
 1019  stratis pool list
 1020  lsblk
 1021  blkid -p /dev/nvme0n1p2 
 1022  vgs
 1023  stratis pool create stratispool1 /dev/nvme0n1p2 
 1024  lsblk 
 1025  vgs
 1026  yum install vdo kmod-kvdo
 1027  yum install vdo
 1028  yum install kmod-kvdo
 1029  history
 1030  sudo dnf install kmod-kvdo vdo
 1031  sudo dnf update -y
 1032  cd ..
 1033  cd /home/ctambunan/TambunanShellScripting/
 1034  ls -la
 1035  history >> History_of_Redhat_Fedora_Server78.txt 
