   17  ls -la TambunanY/
   18  clear
   19  history >> TambunanY/editing_final_lab6.txt
   20  cat TambunanY/editing_final_lab6.txt 
   21  ls -la
   22  cd TambunanY/
   23  exit
   24  ls -l
   25  exit
   26  history 
   27  cd TambunanY/
   28  ls -la
   29  touch editing_final_lab7.txt
   30  history >> editing_final_lab7.txt 
   31  cat editing_final_lab7.txt 
   32  man touch -k
   33  exit
   34  history
   35  su - user02
   36  ps
   37  ps -au
   38  sudo su
   39  exit
   40  echo $HOME
   41  echo $PATH
   42  exit
   43  ps -au
   44  id
   45  ls /etc/passwd
   46  ls -la /etc/passwd
   47  ls -l file1
   48  ls -ld dir1
   49  ps -au
   50  ps /etc/passwd
   51  uid /etc/passwd
   52  id /etc/passwd
   53  /etc/passwd
   54  cd /etc/passwd
   55  ls -la /etc/
   56  ls -la /etc/passwd
   57  id /etc/passwd
   58  ps /etc/passwd
   59  ps -a /etc/passwd
   60  cd /etc/passwd
   61  su -
   62  useradd andi
   63  passwd andi
   64  su - andi
   65  vi /etc/sudoers
   66  nano /etc/sudoers
   67  yum upgrade
   68  yum update
   69  nano /etc/sudoers
   70  sudo dnf install nano
   71  nano /etc/sudoers
   72  di
   73  id
   74  pwd
   75  sudo su -
   76  exiy
   77  exiy
   78  exit
   79  cd ..
   80  ls -la
   81  cd /home/
   82  sudo cat /etc/sudoers.d/andi
   83  ls -la /etc/sudoers.d/andi
   84  ls -la /etc/sudoers.d/
   85  ls -la /etc/sudoers.d/ctambunan
   86  sudo cat /etc/sudoers.d/andi
   87  su - andi
   88  adduser andi sudo
   89  adduser andi sudo -d
   90  adduser -d andi sudo
   91  exit
   92  history >> TambunanY/History_Command_Line_FedoraServer.txt 
   93  cat TambunanY/History_Command_Line_FedoraServer.txt 
   94  exit
   95  cd ..
   96  cd ..
   97  ls
   98  cd /home/ctambunan/
   99  ls -la
  100  cd TambunanY/
  101  history
  102  history
  103  exit
  104  useradd operator1
  105  passwd operator1
  106  passwd operator1
  107  useradd operator2
  108  passwd operator2
  109  usermod -c "Operator One" operator1 
  110  usermod -c "Operator Two" operator2
  111  tail /etc/passwd
  112  useradd operator3
  113  passwd operator3
  114  userdel -r operator3 
  115  sudo groupadd -r group02
  116  tail /etc/group
  117  sudo groupadd -r group01
  118  tail /etc/group
  119  usermod -aG group01 operator1
  120  usermod -g group01 operator2
  121  id user operator3
  122  id user operator2
  123  usermod -aG group02 andi 
  124  id user andi 
  125  mkdir TambunanZ
  126  groupadd -g 100000 group03
  127  useradd operator3
  128  passwd operator3
  129  useradd operator4
  130  passwd operator4
  131  tail /etc/passwd
  132  usermod -aG group02 operator3 
  133  tail /etc/group
  134  usermod -aG group01 operator4
  135  tail /etc/group
  136  history
  137  touch TambunanZ/charles_tambunan.txt
  138  mv TambunanZ/charles_tambunan.txt TambunanZ/Backup_Command_Redhat_Fedora_Server.txt
  139  history >> TambunanZ/Backup_Command_Redhat_Fedora_Server.txt 
  140  tail TambunanZ/Backup_Command_Redhat_Fedora_Server.txt 
  141  sudo chage -m 0 -M 90 -W 7 -I 14 operator1
  142  date -d "+45 days" -u
  143  usermod -L operator1
  144  su - operator1
  145  sudo usermod -L -e 2019-09-05 operator2
  146  usermod -s /sbin/nologin operator3
  147  su - operator3
  148  su - operator4
  149  history
  150  touch TambunanZ/Backup_Redhat_Fedora_Server_12.txt
  151  history >> TambunanZ/Backup_Redhat_Fedora_Server_12.txt 
  152  cat TambunanZ/Backup_Redhat_Fedora_Server_12.txt 
  153  chage -m 1 -M 100 -W 8 -I 15 operator3 
  154  chage -M 10 andi 
  155  history
  156  ip a
  157  ls -la
  158  ip a
  159  ls -la
  160  history
  161  cd TambunanW/
  162  history
  163  ps aux
  164  ps lax
  165  ps -ef
  166  ps -ef
  167  sleep 10000 &
  168  jobs
  169  fg % 1
  170  ps j
  171  bg% 1
  172  bg %1
  173  bg %10000
  174  bg %2
  175  bg %1
  176  ls -la
  177  tail -f yoga.txt 
  178  tail -f yoga.txt 
  179  cat yoga.txt 
  180  history >> yoga.txt 
  181  tail -f yoga.txt 
  182  bg
  183  bg
  184  jobs
  185  control yoga.txt &
  186  bash andi.sh
  187  ls -la
  188  touch andi.sh
  189  bash andi.sh 
  190  vim andi.sh 
  191  fg %2
  192  ps jT
  193  jobs
  194  fg %1
  195  jobs
  196  history
  197  kill -l
  198  ps aux | grep job
  199  kill -9 5199
  200  ps aux | grep job
  201  kill -9 5199 ps aux | grep job
  202  kill -SIGTERM 5205
  203  ps 
  204  ps au
  205  kill -SIGTERM 1371
  206  ps aux | grep job
  207  kill -SIGTERM 6404
  208  ps aux | grep job
  209  killall control
  210  ps aux | grep pkill
  211  pkill control
  212  ps aux | grep test
  213  pkill -U user
  214  cat /etc/group
  215  pkill -U operator1
  216  ps aux
  217  ls
  218  ls -R
  219  w
  220  pgrep -l -u bob
  221  pgrep -l -u operator2
  222  w -h -u bob
  223  pkill -t tty3
  224  pgrep -l -u operator2
  225  mkdir lab_doang
  226  touch lab_doang/killing.txt
  227  jobs
  228  kill -SIGCONT %1
  229  jobs
  230  kill -SIGTERM %1
  231  ps -ef | grep tail
  232  pkill -SIGTERM tail
  233  uptime
  234  lscpu
  235  w
  236  w man 
  237  man w
  238  history
  239  ip a
  240  touch History_Redhat_Fedora_Server17.txt
  241  ls -la
  242  mv History_Redhat_Fedora_Server17.txt History_of_Fedora_Server_16.txt
  243  history >> History_of_fedora_Server_16.txt
  244  cat History_of_fedora_Server_16.txt 
  245  poweroff
  246  ls -la
  247  cd TambunanW/
  248  ls -la
  249  ip a
  250  history
  251  monitor
  252  monitor &
  253  top
  254  process101 &
  255  M
  256  top
  257  ls -la
  258  jobs
  259  pkill -SIGCONT 712
  260  pkill 711
  261  history
  262  systemctl
  263  systemctl list-units --type=service --all
  264  ls -la
  265  systemctl list-units --type=service --all >> charles2.txt
  266  cat charles2.txt
  267  systemctl list-unit-files --type=service
  268  touch charles3.txt
  269  systemctl list-unit-files --type=service >> charles3.txt
  270  cat charles3.txt 
  271  history
  272  systemctl list-unit-files --type=service
  273  docker --version
  274  kubernetes --version
  275  kubectl version
  276  yum install upgrade
  277  yum upgrade
  278  systemctl is-active kdump.service 
  279  systemctl enable kdump.service 
  280  systemctl status kdump.service 
  281  systemctl restart kdump.service 
  282  systemctl status kdump.service 
  283  systemctl enabled kdump.service 
  284  systemctl is-failed kdump.service 
  285  service kdump start
  286  systemctl status chronyd.service 
  287  ls -la
  288  mkdir TambunanH
  289  touch TambunanH/charles4.txt
  290  systemctl status chronyd.service >> TambunanH/charles4.txt
  291  cat %1 charles4.txt
  292  cat 1% charles4.txt
  293  man cat 
  294  cat -a charles4.txt
  295  cat -A charles4.txt
  296  cat charles4.txt
  297  cat -A TambunanH/charles4.txt
  298  ps -p 680
  299  systemctl is-enable sshd
  300  systemctl is-enabled sshd
  301  systemctl is-enabled kdump.service 
  302  systemctl is-active kdump.service 
  303  systemctl status kdump.service 
  304  systemctl list-unit-files --type=service
  305  history
  306  systemctl list-unit-files --type=service
  307  history
  308  ls -la
  309  cd TambunanH/
  310  ls -la
  311  touch charles5.txt
  312  systemctl list-unit-files --type=service
  313  reboot
  314  history
  315  ip a
  316  history
  317  ssh-keygen
  318  ssh-copy-id charlestambunan@192.168.37.133
  319  ssh charlestambunan@192.168.37.133
  320  history
  321  ls -la
  322  cat charles.txt 
  323  cp charles.txt charles1.txt
  324  mv charles.txt charles4.txt
  325  ls -la
  326  history >> charles.txt
  327  ls -la
  328  history >> charles1.txt
  329  cat charles1.txt 
  330  vi charles1.txt 
  331  ssh charlestambunan@192.168.37.133
  332  ip a
  333  ls archive.tar
  334  ls -la
  335  ls -la
  336  mkdir TambunanJ
  337  touch charles.tar
  338  ls -la
  339  touch charles.h
  340  vim charles.h
  341  vim charles.h
  342  clear
  343  vim charles.h
  344  tar -czvf charles.tar.gz charles.h
  345  ls -la
  346  cat charles.tar.gz
  347  mv charles.h charles.tar
  348  cp charles.tar.gz charles.tar
  349  ls -la
  350  cp charles.h santy_oktavia.c
  351  ls -la
  352  scp man
  353  man scp
  354  scp charlestambunan@192.168.37.133
  355  scp charlestambunan@192.168.37.133:charles.tar
  356  scp -r charlestambunan@192.168.37.133:charles.tar
  357  scp ctambunan@192.168.37.133:/etc/hostname /home/user
  358  scp charlestambunan@192.168.37.133:/etc/hostname /home/user
  359  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h 
  360  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  361  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/charlestambunan
  362  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  363  scp charlestambunan@192.168.37.133:/home/charlestambunan /home/user 
  364  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  365  scp charles.h charlestambunan@192.168.37.133:/home/me/
  366  scp charles.h charlestambunan@192.168.37.133:/home/charlestambunan/
  367  history
  368  touch charles11.txt
  369  history >> charles11.txt
  370  cat charles11.txt
  371  ip a
  372  history
  373  rsync -av charlestambunan@192.168.37.133:/home/charlestambunan/
  374  ls -la
  375  history
  376  touch charles14.txt
  377  history >> charles14.txt 
  378  ls
  379  ls -la
  380  mkdir TambunanLogFiles
  381  mv charles*.txt TambunanLogFiles/
  382  cat TambunanLogFiles/
  383  ls -la TambunanLogFiles/
  384  history
  385  ls -la 
  386  mv '#zcat#' goklas.txt
  387  cp goklas.txt make_the_choice.txt make_the_choice2.txt
  388  cp goklas.txt make_the_choice.txt
  389  ls -la
  390  vim simpan_sesuatu_dengan_baik.txt
  391  vim simpan_sesuatu_dengan_baik.txt
  392  ls -la
  393  cat make_the_choice.txt 
  394  cat simpan_sesuatu_dengan_baik.txt 
  395   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  396  epel/8/x86_64/"
  397  yum repolist all
  398   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  399  epel/8/x86_64/"
  400  history
  401  touch charles15.txt
  402  history >> charles15.txt 
  403  history
  404  clear
  405  clear
  406  history
  407  find
  408  locate
  409  locate charles*.txt
  410  history
  411  ls -la
  412  touch Redhat_Fedora_Linux_History16.txt
  413  history >> Redhat_Fedora_Linux_History16.txt 
  414  poweroff
  415  ls -la
  416  history
  417  df -h
  418  df -H
  419  fdisk
  420  lsblk
  421  lsof
  422  touch History_Redhat_Fedora_Server16.txt
  423  lsof >> History_Redhat_Fedora_Server16.txt 
  424  cat History_Redhat_Fedora_Server16.txt 
  425  history
  426  find
  427  history
  428  sudo yum install cockpit
  429  sudo systemctl enable --now cockpit.socket
  430  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  431  sudo firewall-cmd --reload
  432  ip a
  433  ls -la
  434  mkdir TambunanG
  435  mv *.txt TambunanJ/
  436  ls -la TambunanJ/
  437  ls -la TambunanJ/ ; cat final.txt
  438  ls -la TambunanJ/ ; cat goklas.txt
  439  ls -la TambunanJ/ ; tail goklas.txt
  440  ls -la TambunanJ ; tail goklas.txt
  441  ls -la TambunanJ/
  442  history
  443  touch TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  444  history >> TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  445  history
  446  touch History_Redhat_Fedora_Server17.txt
  447  history >> History_Redhat_Fedora_Server17.txt 
  448  history
  449  poweroff
  450  history
  451  history
  452  ip a
  453  history
  454  history
  455  ls -la
  456  touch History_Redhat_Fedora_Server18.txt
  457  history >> History_Redhat_Fedora_Server18.txt 
  458  sudo yum install cockpit
  459  sudo systemctl enable --now cockpit.socket
  460  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  461  sudo firewall-cmd --reload
  462  history
  463  history
  464  ls -la
  465  ls -la
  466  history
  467  poweroff
  468  vim firstscript.sh
  469  cat output.txt
  470  sh firstscript.sh 
  471  cat output.txt 
  472  vim firstscript.sh 
  473  chmod a+x firstscript.sh 
  474  ./firstscript.sh 
  475  vim firstscript.sh 
  476  ./firstscript.sh 
  477  vim firstscript.sh 
  478  ./firstscript.sh 
  479  cat output.txt 
  480  vim andidori.sh
  481  vim andidori.sh
  482  sh andidori.sh 
  483  ls -la
  484  mv firstscript.sh andidori.sh /home/ctambunan/
  485  mv output.txt /home/ctambunan/
  486  ls -la /home/ctambunan/
  487  ls -la /home/ctambunan/TambunanLogFiles/
  488  mkdir /home/ctambunan/TambunanShellScripting
  489  mv /home/ctambunan/firstscript.sh /home/ctambunan/TambunanShellScripting/; mv /home/ctambunan/andidori.sh /home/ctambunan/TambunanShellScripting/ 
  490  ls -la /home/ctambunan/TambunanShellScripting/ ; ls -la /home/ctambunan/TambunanShellScripting/
  491  history
  492  touch /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  493  history >> /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt 
  494  cd ..
  495  histor
  496  history 
  497  touch /home/ctambunan/TambunanShellScripting/SecondScript.sh
  498  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  499  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  500  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  501  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  502  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  503  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  504  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  505  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  506  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  507  history
  508  touch /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  509  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  510  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  511  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  512  systemctl status cockpit
  513  systemctl status cockpit.service 
  514  systemctl restart cockpit.service 
  515  systemctl enable cockpit.service 
  516  systemctl status cockpit.service 
  517  ip a
  518  ls -la
  519  timedatectl 
  520  timedatectl -s
  521  timedatectl man
  522  man timedatectl
  523  history
  524  ls -la
  525  cd /home/ctambunan/TambunanShellScripting/
  526  ls -la
  527  vim SecondScript.sh 
  528  vim SecondScript.sh 
  529  sh SecondScript.sh 
  530  vim SecondScript.sh 
  531  sh SecondScript.sh 
  532  vim SecondScript.sh 
  533  sh SecondScript.sh 
  534  history
  535  ls -la
  536  touch History_of_Redhat_Fedora_Server_43.txt
  537  mv History_Redhat_Fedora_Server_41.txt History_of_Redhat_Fedora_Server_41.txt
  538  ls -la
  539  history
  540  history >> History_of_Redhat_Fedora_Server_43.txt 
  541  cat History_of_Redhat_Fedora_Server_43.txt 
  542  exit
  543  ls -la
  544  which hello
  545  echo $PATH
  546  echo # not a comment #
  547  echo \# not a comment #
  548  echo \# not a comment \#
  549  echo '# not a comment #'
  550  var=$(hostname -s); echo $var
  551  echo Your Username variable is \$USER
  552  echo Your Username variable is \$USER.
  553  echo Your Username variable is \$USER .
  554  cat ~/bin/hello
  555  cat ~/bin/hello
  556  hello
  557  cd ~
  558  cat ~/bin/hello
  559  sudo su
  560  exit
  561  ip a
  562  history
  563  ls -la
  564  cd TambunanShellScripting/
  565  ls -la
  566  touch ThirdScript.sh
  567  vim ThirdScript.sh 
  568  sh ThirdScript.sh 
  569  vim ThirdScript.sh 
  570  sh ThirdScript.sh 
  571  vim ThirdScript.sh 
  572  sh ThirdScript.sh 
  573  vim ThirdScript.sh 
  574  sh ThirdScript.sh 
  575  vim ThirdScript.sh 
  576  sh ThirdScript.sh 
  577  sh ThirdScript.sh 
  578  vim ThirdScript.sh 
  579  sh ThirdScript.sh 
  580  vim ThirdScript.sh 
  581  sh ThirdScript.sh 
  582  vim ThirdScript.sh 
  583  sh ThirdScript.sh 
  584  vim ThirdScript.sh 
  585  vim ThirdScript.sh 
  586  sh ThirdScript.sh 
  587  vim ThirdScript.sh 
  588  sh ThirdScript.sh 
  589  vim ThirdScript.sh 
  590  vim ThirdScript.sh 
  591  sh ThirdScript.sh 
  592  vim ThirdScript.sh 
  593  vim ThirdScript.sh 
  594  sh ThirdScript.sh 
  595  vim ThirdScript.sh 
  596  sh ThirdScript.sh 
  597  vim ThirdScript.sh 
  598  vim ThirdScript.sh 
  599  sh ThirdScript.sh 
  600  ls -la
  601  vim ThirdScript.sh 
  602  vim ThirdScript.sh 
  603  sh ThirdScript.sh 
  604  ls -la
  605  cd sean_gelael/
  606  ls -la
  607  cd ..
  608  vim ThirdScript.sh 
  609  sh ThirdScript.sh 
  610  ls -la
  611  sh ThirdScript.sh 
  612  vim ThirdScript.sh 
  613  sh ThirdScript.sh 
  614  vim ThirdScript.sh 
  615  sh ThirdScript.sh 
  616  ls -la
  617  sh ThirdScript.sh 
  618  vim ThirdScript.sh 
  619  sh ThirdScript.sh 
  620  vim ThirdScript.sh 
  621  sh ThirdScript.sh 
  622  ls -la
  623  vim ThirdScript.sh 
  624  sh ThirdScript.sh 
  625  ls -la
  626  vim ThirdScript.sh 
  627  cat ThirdScript.sh 
  628  vim FouthScript.sh
  629  sh ThirdScript.sh 
  630  ls -la
  631  cat FouthScript.sh 
  632  sh FouthScript.sh 
  633  vim FouthScript.sh 
  634  sh FouthScript.sh 
  635  ls -la
  636  ls -la sean_gelael
  637  vim FouthScript.sh 
  638  mv FouthScript.sh FourthScript.sh
  639  ls -la
  640  touch FiveScript.sh
  641  vim FiveScript.sh 
  642  sh FiveScript.sh 
  643  vim FiveScript.sh 
  644  sh FiveScript.sh 
  645  vim FiveScript.sh 
  646  vim FourthScript.sh 
  647  cat FiveScript.sh 
  648  vim FiveScript.sh 
  649  sh FiveScript.sh 
  650  vim FiveScript.sh 
  651  history
  652  ls -la
  653  touch History_of_Redhat_Fedora_Server_44.txt
  654  history >> History_of_Redhat_Fedora_Server_44.txt 
  655  cat History_of_Redhat_Fedora_Server_44.txt 
  656  ls -la
  657  cat ThirdScript.sh 
  658  sh ThirdScript.sh 
  659  vim ThirdScript.sh 
  660  for i in {1..6}; do touch test$i.txt ; done
  661  ls -la
  662  ls History_of_Redhat_Fedora_Server_41.txt 
  663  ls History_of_Redhat_Fedora_Server_*
  664  ls History_of_Redhat_Fedora_Server_??.txt
  665  ls History_of_Redhat_Fedora_Server_?3.txt
  666  grep History_of_Redhat_Fedora_Server_4?.txt
  667  cat "Redhat"
  668  echo "Redhat"
  669  echo "Redhat" > test1.txt 
  670  cat test1.txt 
  671  echo "CentOS"
  672  echo "CentOS" > test1.txt 
  673  cat test1.txt 
  674  echo "Redhat" >> test1.txt 
  675  CAT test1.txt 
  676  cat test1.txt 
  677  man sed
  678  history
  679  ls -la 
  680  ls -la 
  681  cat make_the_choice.txt 
  682  ls 
  683  ls -R
  684  ls -lh
  685  ls -h
  686  ls -H
  687  lh
  688  ls -lh
  689  history
  690  history >> test2.txt 
  691  ls -la
  692  man sed
  693  cat History_of_Redhat_Fedora_Server_?4.txt
  694  poweroff
  695  ls -la
  696  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  697  history
  698  ls -la
  699  ls -lh TambunanShellScripting/
  700  touch TambunanShellScripting/History_Redhat_Fedora_Server{45..50}.txt
  701  ls -la TambunanShellScripting/
  702  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server{46...49}.txt
  703  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server46.txt
  704  cd TambunanShellScripting/
  705  ls -la
  706  mv History_Redhat_Fedora_Server45.txt History_of_Redhat_Fedora_Server_45.txt
  707  mv History_Redhat_Fedora_Server46.txt History_of_Redhat_Fedora_Server_46.txt
  708  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_48.txt
  709  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  710  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_47.txt
  711  ls -la
  712  mv History_of_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_47.txt
  713  mv History_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_48.txt
  714  mv History_Redhat_Fedora_Server_49.txt History_of_Redhat_Fedora_Server_49.txt
  715  ls -la
  716  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  717  mv History_Redhat_Fedora_Server49.txt History_of_Redhat_Fedora_Server_49.txt
  718  mv History_Redhat_Fedora_Server50.txt History_of_Redhat_Fedora_Server_50.txt
  719  ls -la
  720  ls History_of_Redhat_Fedora_Server_4*.txt
  721  ls -la History_of_Redhat_Fedora_Server_4*.txt
  722  ls -lh History_of_Redhat_Fedora_Server_4*.txt
  723  ls -lh History_of_Redhat_Fedora_Server_**.txt
  724  grep ^s
  725  ip a
  726  ip a
  727  history
  728  ls -la
  729  touch History_Redhat_Fedora_Server51.txt
  730  history >> History_Redhat_Fedora_Server51.txt 
  731  cat History_Redhat_Fedora_Server51.txt 
  732  poweroff
  733  ls -la
  734  history
  735  cat /etc/ethertypes 
  736  ls -la
  737  history
  738  cat
  739  less /var/log/messages
  740  ls -la
  741  ls -la TambunanG/
  742  ls -la TambunanShellScripting/
  743  mv History_Redhat_Fedora_Server5*.txt TambunanShellScripting/
  744  ls -la
  745  ls -la TambunanShellScripting/
  746  mv TambunanShellScripting/History_Redhat_Fedora_Server51.txt History_of_Redhat_Fedora_Server51.txt
  747  ls -la TambunanShellScripting/
  748  ls -la
  749  mv History_of_Redhat_Fedora_Server51.txt TambunanShellScripting/
  750  ls -la TambunanShellScripting/
  751  touch TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  752  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53...60}.txt
  753  ls -la TambunanShellScripting/
  754  rm TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  755  ls -la TambunanShellScripting/
  756  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  757  ls -la TambunanShellScripting/
  758  less /var/log/messages >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  759  cat >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  760  vim TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  761  sudo dnf -y update
  762  sudo dnf -y install vim bash-completion curl wget telnet
  763  sudo sestatus
  764  sudo setenforce 0
  765  sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config 
  766  cat /etc/selinux/config | grep SELINUX =
  767  cat /etc/selinux/config | grep SELINUX=
  768  sudo dnf -y install httpd
  769  sudo dnf -y install httpd
  770  vim /etc/httpd/conf/httpd.conf 
  771  nano /etc/httpd/conf/httpd.conf 
  772  nano /etc/httpd/conf/httpd.conf 
  773  nano /etc/httpd/conf/httpd.conf 
  774  sudo systemctl start httpd
  775  sudo systemctl enable httpd
  776  sudo firewall-cmd --add-service={http,https} --permanent
  777  sudo firewall-cmd --reload
  778  sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
  779  php -v
  780  php -m
  781  vim /etc/php.ini
  782  nano /etc/php.ini
  783  sudo dnf install mariadb-server
  784  sudo vim /etc/my.cnf.d/mariadb-server.cnf
  785  sudo systemctl start mariadb
  786  sudo systemctl enable mariadb
  787  sudo mysql_secure_installation 
  788  mysql -u root -p
  789  ls -la
  790  history
  791  sudo firewall-cmd --add-service=mysql --permanent
  792  sudo firewall-cmd --reload
  793  nano /var/www/html/phpinfo.php
  794  sudo systemctl restart httpd
  795  ip a
  796  date
  797  grep '^Mar 22 08:2.*GID' /var/log/secure
  798   grep 'postfix' /var/log/maillog | head -n 2
  799  grep -i 'queue' /etc/postfix/main.cf
  800  ps aux | grep postfix
  801  grep -e qmgr -e pickup -e cleanup /etc/postfix/master.cf
  802  exit
  803  ls -la
  804  history
  805  history
  806  ls -la
  807  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  808  cat history TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  809  mkdir -p /home/student/bin/bash-lab
  810  vim /home/student/bin/bash-lab/
  811  vim /home/student/bin/bash-lab
  812  rm /home/student/bin/bash-lab
  813  rm -d /home/student/bin/bash-lab
  814  ls -la
  815  mkdir -p /home/student/bin
  816  vim /home/student/bin/bash-lab.sh
  817  chmod a+x /home/student/bin/bash-lab.sh 
  818  vim /home/student/bin/bash-lab.sh 
  819  sh /home/student/bin/bash-lab.sh 
  820  vim /home/student/bin/bash-lab.sh 
  821  sh /home/student/bin/bash-lab.sh 
  822  ip a
  823  ls -la /home/
  824  ls -la /home/ctambunan/
  825  ls -la /home/ctambunan/output-servera 
  826  cat /home/ctambunan/output-servera 
  827  cat /home/ctambunan/output-serverb 
  828  cat /home/ctambunan/output-serverb 
  829  history
  830  ls -la
  831  cd TambunanShellScripting/
  832  ls -la
  833  vim History_of_Redhat_Fedora_Server54.txt 
  834  cat History_of_Redhat_Fedora_Server54.txt 
  835  history >> History_of_Redhat_Fedora_Server55.txt 
  836  poweroff
  837  ls -la
  838  history
  839  atq
  840  echo "date >> myjob.txt" | at now
  841  atq
  842  watch atq
  843  cat myjob.txt 
  844  at -q g teatime
  845  at -q b 16:05
  846  atq
  847  at c -2
  848  at -c 2
  849  at -c 3
  850  atq
  851  history
  852  crontab -e
  853  crontab -e
  854  exit
  855  vi /etc/cron.daily/usercount
  856  chmod +x /etc/cron.daily/usercount 
  857  yum install syststat
  858  yum install sysstat
  859  history
  860  cp /usr/lib/systemd/system/sysstat-collect.timer /etc/systemd/system/sysstat-collect.timer
  861  vim /etc/systemd/system/sysstat-collect.timer
  862  systemctl daemon-reload 
  863  systemctl enable --now sysstat-collect.timer
  864  while [ $(ls /var/log/sa | wc -l) -eq 0 ]; do sleep 1s; done
  865  ls -l /var/log/sa
  866  ls -l /var/log
  867  ls -l /var/log/sa
  868  date
  869  exit
  870  cp /usr/lib/tmpfiles.d/tmp.conf /etc/tmpfiles.d/tmp.conf
  871  vi /etc/tmpfiles.d/tmp.conf 
  872  systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf 
  873  vim /etc/tmpfiles.d/momentary.conf 
  874  systemd-tmpfiles --create /etc/tmpfiles.d/momentary.conf 
  875  ls -ld /run/momentary
  876  touch /run/momentary/testfile
  877  sleep 30
  878  systemd-tmpfiles --clean /etc/tmpfiles.d/momentary.conf 
  879  ls -l /run/momentary/testfile
  880  ls -l /run/momentary/
  881  ls -l /run/momentary/testfile
  882  history
  883  cd ..
  884  ls -la
  885  cd /home/ctambunan/TambunanShellScripting/
  886  ls -la
  887  vim History_of_Redhat_Fedora_Server56.txt 
  888  vim History_of_Redhat_Fedora_Server57.txt 
  889  cat History_of_Redhat_Fedora_Server57.txt 
  890  history
  891  ls -la
  892  cat History_of_Redhat_Fedora_Server58.txt 
  893  vim History_of_Redhat_Fedora_Server58.txt 
  894  cat History_of_Redhat_Fedora_Server57.txt 
  895  history >> History_of_Redhat_Fedora_Server58.txt 
  896  cat History_of_Redhat_Fedora_Server58.txt 
  897  ip a
  898  history
  899  poweroff
  900  ls -la
  901  history
  902  ls -la
  903  yum install tuned
  904  systemctl enable --now tuned
  905  tuned-adm active 
  906  tuned-adm list 
  907  tuned-adm profile throughput-performance 
  908  tuned-adm active 
  909  tuned-adm recommend 
  910  tuned-adm off
  911  tuned-adm active
  912  yum list tuned
  913  systemctl is-enabled tuned.service ; systemctl is-active tuned.service 
  914  sudo tuned-adm list
  915  sudo tuned-adm profile powersave 
  916  sudo tuned-adm active 
  917  history
  918  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  919  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  920  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  921  ip a
  922  ls -la
  923  ps axo pid, comm, nice,cls --sort=-nice
  924  ps axo pid,comm,nice,cls --sort=-nice
  925  sha1sum /dev/zero & [1] 3480
  926  sha1sum /dev/zero &
  927  ps -o pid,comm,nice 3480
  928  nice sha1sum /dev/zero &
  929  ps -o pid,comm,nice 3517
  930  nice -n 15 sha1sum &
  931  ps -o pid,comm,nice 3521
  932  renice -n 19 3521
  933  renice -n 19 58645
  934  lab tuning-procsheduling start
  935  grep -c '^processor' /proc/cpuinfo 
  936  for i in $(seq 1 4); do sha1sum /dev/zero & done
  937  jobs
  938  ps u $(pgrep sha1sum)
  939  pkill sha1sum
  940  for i in $(seq 1 3); do sha1sum /dev/zero & done
  941  nice -n 10 sha1sum /dev/zero &
  942  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  943  sudo renice -n 5 58645
  944  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  945  history
  946  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  947  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  948  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  949  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  950  nano TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  951  touch man
  952  man touch
  953  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{61..70}.txt
  954  ls -la TambunanShellScripting/
  955  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  956  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  957  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  958  ls -la
  959  ls -la TambunanShellScripting/
  960  mv History_Redhat_Fedora_Server1*.txt TambunanShellScripting/sean_gelael/
  961  ls -R TambunanShellScripting/sean_gelael/
  962  ls -R
  963  mv TambunanShellScripting/sean_gelael/History_Redhat_Fedora_Server1*.txt TambunanW/
  964  ls -R TambunanW/
  965  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  966  ip a
  967  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server62.txt 
  968  poweroff
  969  history
  970  ip a
  971  history
  972  getfacl reports.txt
  973  ls -la
  974  getfacl my_first_cron_job.txt
  975  ls -l my_first_cron_job.txt 
  976  mv santy_oktavia.c my_second_cron_job.txt 
  977  ls -la
  978  getfacl .
  979  ls -la /run/log/journal/
  980  getfacl /run/log/journal/
  981  ls -la /dev/
  982  ls -la /dev/sr0 
  983  getfacl /dev/sr0 
  984  ls -la
  985  history
  986  ls -la
  987  setfacl -m u:name:rX my_second_cron_job.txt 
  988  setfacl -m u:name:rw my_second_cron_job.txt 
  989  setfacl -m g:name:rw my_second_cron_job.txt 
  990  cd ~
  991  setfacl -m u:name:rX /home/andi/
  992  setfacl -m u:name:rX /home/andi
  993  setfacl -m u:name:rX /home/andi/
  994  setfacl -m u:name:rX file
  995  ls -la
  996  poweroff
  997  ip a
  998  setfacl -m o::- file
  999   setfacl -m u::rwx,g:consultants:rX,o::- file
 1000  getfacl file-A | setfacl --set-file=- file-B
 1001  setfacl -m m::r TambunanShellScripting/sean_gelael2.txt 
 1002   setfacl -m u::rwx,g:consultants:rX,o::- TambunanShellScripting/sean_gelael2.txt 
 1003  setfacl -m g:name:rw TambunanShellScripting/sean_gelael2.txt 
 1004  cat TambunanShellScripting/sean_gelael2.txt 
 1005  setfacl -R -m u:name:rX TambunanShellScripting/sean_gelael2
 1006  setfacl -R -m u:sean2:rX TambunanShellScripting/sean_gelael2
 1007  ls -la TambunanShellScripting/
 1008  ls -la TambunanShellScripting/sean_gelael/
 1009  ls -la TambunanShellScripting/sean_gelael2/
 1010  setfacl -R -m u:sean2:rX TambunanShellScripting/sean_gelael2
 1011   setfacl -m d:u:name:rx TambunanShellScripting/sean_gelael2/
 1012   setfacl -m d:u:name:rx TambunanShellScripting/sean_gelael2
 1013  setfacl -x d:u:name TambunanShellScripting/sean_gelael2/
 1014  history
 1015  cat TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt 
 1016  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt 
