Jan 03 17:57:17 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 03 17:57:22 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 03 17:57:22 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 8.0M, max 1.4G, 1.4G free.
Jan 03 17:57:26 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 03 17:57:26 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 03 17:59:03 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 03 17:59:03 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 03 19:26:49 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 03 19:26:49 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 05:19:32 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:19:37 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:19:37 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 16.0M, max 1.4G, 1.4G free.
Jan 04 05:19:41 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 05:19:41 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 05:23:26 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 05:23:26 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 05:27:56 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 05:27:56 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 05:29:35 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:29:39 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:29:40 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 24.0M, max 1.4G, 1.4G free.
Jan 04 05:29:43 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 05:29:43 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 05:31:36 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 05:31:36 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 05:33:29 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 05:33:29 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 05:37:21 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:37:26 fedora systemd-journald[615]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:37:26 fedora systemd-journald[615]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 24.0M, max 1.4G, 1.4G free.
Jan 04 05:37:29 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 05:37:29 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 05:38:00 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 05:38:00 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 05:47:48 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 05:47:48 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 05:50:07 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:50:12 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 05:50:12 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 24.0M, max 1.4G, 1.4G free.
Jan 04 05:50:15 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 05:50:15 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 05:51:25 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 05:51:25 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 06:04:53 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 06:04:53 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 06:06:21 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 06:06:26 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 06:06:26 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 24.0M, max 1.4G, 1.4G free.
Jan 04 06:06:29 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 06:06:29 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 06:13:32 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 06:13:32 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 07:16:06 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 07:16:06 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 07:16:51 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 07:16:56 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.8M free.
Jan 04 07:16:56 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 32.0M, max 1.4G, 1.4G free.
Jan 04 07:17:00 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 07:17:00 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 07:17:15 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 07:17:15 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 07:29:43 fedora systemd-journald[13848]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 32.0M, max 1.4G, 1.4G free.
Jan 04 07:53:40 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 07:53:41 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 09:49:45 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 09:49:55 fedora systemd-journald[614]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 09:49:55 fedora systemd-journald[614]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 32.0M, max 1.4G, 1.4G free.
Jan 04 09:50:02 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 09:50:02 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 09:50:27 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 09:50:27 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 13:05:20 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 13:05:20 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 15:28:55 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 15:29:00 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 15:29:00 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 32.0M, max 1.4G, 1.4G free.
Jan 04 15:29:03 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 15:29:03 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 15:29:32 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 15:29:32 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 16:53:33 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 16:53:33 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 04 17:21:41 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 17:21:51 fedora systemd-journald[616]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 04 17:21:51 fedora systemd-journald[616]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 40.0M, max 1.4G, 1.4G free.
Jan 04 17:21:59 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 04 17:21:59 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 04 17:22:21 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 04 17:22:21 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 04 19:05:50 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 04 19:05:50 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 05 07:32:31 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 05 07:32:36 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 05 07:32:37 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 40.0M, max 1.4G, 1.4G free.
Jan 05 07:32:40 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 05 07:32:40 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 05 07:33:40 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 05 07:33:40 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 06 02:44:39 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 06 02:44:39 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 06 09:42:42 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 09:42:47 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 09:42:47 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 64.0M, max 1.4G, 1.4G free.
Jan 06 09:42:50 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 06 09:42:50 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 06 09:46:09 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 06 09:46:09 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 06 13:07:58 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 06 13:07:58 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 06 14:52:32 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 14:52:37 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 14:52:37 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 72.0M, max 1.4G, 1.4G free.
Jan 06 14:52:40 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 06 14:52:40 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 06 14:52:59 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 06 14:52:59 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 06 17:25:50 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 06 17:25:50 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 06 17:26:01 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 17:26:05 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 06 17:26:06 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 88.0M, max 1.4G, 1.4G free.
Jan 06 17:26:09 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 06 17:26:09 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 06 17:26:19 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 06 17:26:19 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.
Jan 06 18:24:11 fedora systemd[1]: Stopping User Runtime Directory /run/user/1000...
Jan 06 18:24:11 fedora systemd[1]: Stopped User Runtime Directory /run/user/1000.
Jan 07 00:05:09 fedora systemd-journald[248]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 07 00:05:14 fedora systemd-journald[617]: Runtime Journal (/run/log/journal/485ed2693a8c447aa830a96f40766217) is 4.8M, max 38.6M, 33.7M free.
Jan 07 00:05:14 fedora systemd-journald[617]: System Journal (/var/log/journal/485ed2693a8c447aa830a96f40766217) is 88.0M, max 1.4G, 1.4G free.
Jan 07 00:05:18 fedora systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Jan 07 00:05:18 fedora systemd[1]: Finished Tell Plymouth To Write Out Runtime Data.
Jan 07 00:06:29 fedora systemd[1]: Starting User Runtime Directory /run/user/1000...
Jan 07 00:06:29 fedora systemd[1]: Finished User Runtime Directory /run/user/1000.

