   67  ls -la
   68  history >> charles.txt
   69  ls -la
   70  history >> charles1.txt
   71  cat charles1.txt 
   72  vi charles1.txt 
   73  ssh charlestambunan@192.168.37.133
   74  ip a
   75  ls archive.tar
   76  ls -la
   77  ls -la
   78  mkdir TambunanJ
   79  touch charles.tar
   80  ls -la
   81  touch charles.h
   82  vim charles.h
   83  vim charles.h
   84  clear
   85  vim charles.h
   86  tar -czvf charles.tar.gz charles.h
   87  ls -la
   88  cat charles.tar.gz
   89  mv charles.h charles.tar
   90  cp charles.tar.gz charles.tar
   91  ls -la
   92  cp charles.h santy_oktavia.c
   93  ls -la
   94  scp man
   95  man scp
   96  scp charlestambunan@192.168.37.133
   97  scp charlestambunan@192.168.37.133:charles.tar
   98  scp -r charlestambunan@192.168.37.133:charles.tar
   99  scp ctambunan@192.168.37.133:/etc/hostname /home/user
  100  scp charlestambunan@192.168.37.133:/etc/hostname /home/user
  101  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h 
  102  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  103  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/charlestambunan
  104  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  105  scp charlestambunan@192.168.37.133:/home/charlestambunan /home/user 
  106  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  107  scp charles.h charlestambunan@192.168.37.133:/home/me/
  108  scp charles.h charlestambunan@192.168.37.133:/home/charlestambunan/
  109  history
  110  touch charles11.txt
  111  history >> charles11.txt
  112  cat charles11.txt
  113  ip a
  114  history
  115  rsync -av charlestambunan@192.168.37.133:/home/charlestambunan/
  116  ls -la
  117  history
  118  touch charles14.txt
  119  history >> charles14.txt 
  120  ls
  121  ls -la
  122  mkdir TambunanLogFiles
  123  mv charles*.txt TambunanLogFiles/
  124  cat TambunanLogFiles/
  125  ls -la TambunanLogFiles/
  126  history
  127  ls -la 
  128  mv '#zcat#' goklas.txt
  129  cp goklas.txt make_the_choice.txt make_the_choice2.txt
  130  cp goklas.txt make_the_choice.txt
  131  ls -la
  132  vim simpan_sesuatu_dengan_baik.txt
  133  vim simpan_sesuatu_dengan_baik.txt
  134  ls -la
  135  cat make_the_choice.txt 
  136  cat simpan_sesuatu_dengan_baik.txt 
  137   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  138  epel/8/x86_64/"
  139  yum repolist all
  140   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  141  epel/8/x86_64/"
  142  history
  143  touch charles15.txt
  144  history >> charles15.txt 
  145  history
  146  clear
  147  clear
  148  history
  149  find
  150  locate
  151  locate charles*.txt
  152  history
  153  ls -la
  154  touch Redhat_Fedora_Linux_History16.txt
  155  history >> Redhat_Fedora_Linux_History16.txt 
  156  poweroff
  157  ls -la
  158  history
  159  df -h
  160  df -H
  161  fdisk
  162  lsblk
  163  lsof
  164  touch History_Redhat_Fedora_Server16.txt
  165  lsof >> History_Redhat_Fedora_Server16.txt 
  166  cat History_Redhat_Fedora_Server16.txt 
  167  history
  168  find
  169  history
  170  sudo yum install cockpit
  171  sudo systemctl enable --now cockpit.socket
  172  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  173  sudo firewall-cmd --reload
  174  ip a
  175  ls -la
  176  mkdir TambunanG
  177  mv *.txt TambunanJ/
  178  ls -la TambunanJ/
  179  ls -la TambunanJ/ ; cat final.txt
  180  ls -la TambunanJ/ ; cat goklas.txt
  181  ls -la TambunanJ/ ; tail goklas.txt
  182  ls -la TambunanJ ; tail goklas.txt
  183  ls -la TambunanJ/
  184  history
  185  touch TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  186  history >> TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  187  history
  188  touch History_Redhat_Fedora_Server17.txt
  189  history >> History_Redhat_Fedora_Server17.txt 
  190  history
  191  poweroff
  192  history
  193  history
  194  ip a
  195  history
  196  history
  197  ls -la
  198  touch History_Redhat_Fedora_Server18.txt
  199  history >> History_Redhat_Fedora_Server18.txt 
  200  sudo yum install cockpit
  201  sudo systemctl enable --now cockpit.socket
  202  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  203  sudo firewall-cmd --reload
  204  history
  205  history
  206  ls -la
  207  ls -la
  208  history
  209  poweroff
  210  vim firstscript.sh
  211  cat output.txt
  212  sh firstscript.sh 
  213  cat output.txt 
  214  vim firstscript.sh 
  215  chmod a+x firstscript.sh 
  216  ./firstscript.sh 
  217  vim firstscript.sh 
  218  ./firstscript.sh 
  219  vim firstscript.sh 
  220  ./firstscript.sh 
  221  cat output.txt 
  222  vim andidori.sh
  223  vim andidori.sh
  224  sh andidori.sh 
  225  ls -la
  226  mv firstscript.sh andidori.sh /home/ctambunan/
  227  mv output.txt /home/ctambunan/
  228  ls -la /home/ctambunan/
  229  ls -la /home/ctambunan/TambunanLogFiles/
  230  mkdir /home/ctambunan/TambunanShellScripting
  231  mv /home/ctambunan/firstscript.sh /home/ctambunan/TambunanShellScripting/; mv /home/ctambunan/andidori.sh /home/ctambunan/TambunanShellScripting/ 
  232  ls -la /home/ctambunan/TambunanShellScripting/ ; ls -la /home/ctambunan/TambunanShellScripting/
  233  history
  234  touch /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  235  history >> /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt 
  236  cd ..
  237  histor
  238  history 
  239  touch /home/ctambunan/TambunanShellScripting/SecondScript.sh
  240  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  241  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  242  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  243  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  244  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  245  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  246  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  247  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  248  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  249  history
  250  touch /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  251  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  252  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  253  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  254  systemctl status cockpit
  255  systemctl status cockpit.service 
  256  systemctl restart cockpit.service 
  257  systemctl enable cockpit.service 
  258  systemctl status cockpit.service 
  259  ip a
  260  ls -la
  261  timedatectl 
  262  timedatectl -s
  263  timedatectl man
  264  man timedatectl
  265  history
  266  ls -la
  267  cd /home/ctambunan/TambunanShellScripting/
  268  ls -la
  269  vim SecondScript.sh 
  270  vim SecondScript.sh 
  271  sh SecondScript.sh 
  272  vim SecondScript.sh 
  273  sh SecondScript.sh 
  274  vim SecondScript.sh 
  275  sh SecondScript.sh 
  276  history
  277  ls -la
  278  touch History_of_Redhat_Fedora_Server_43.txt
  279  mv History_Redhat_Fedora_Server_41.txt History_of_Redhat_Fedora_Server_41.txt
  280  ls -la
  281  history
  282  history >> History_of_Redhat_Fedora_Server_43.txt 
  283  cat History_of_Redhat_Fedora_Server_43.txt 
  284  exit
  285  ls -la
  286  which hello
  287  echo $PATH
  288  echo # not a comment #
  289  echo \# not a comment #
  290  echo \# not a comment \#
  291  echo '# not a comment #'
  292  var=$(hostname -s); echo $var
  293  echo Your Username variable is \$USER
  294  echo Your Username variable is \$USER.
  295  echo Your Username variable is \$USER .
  296  cat ~/bin/hello
  297  cat ~/bin/hello
  298  hello
  299  cd ~
  300  cat ~/bin/hello
  301  sudo su
  302  exit
  303  ip a
  304  history
  305  ls -la
  306  cd TambunanShellScripting/
  307  ls -la
  308  touch ThirdScript.sh
  309  vim ThirdScript.sh 
  310  sh ThirdScript.sh 
  311  vim ThirdScript.sh 
  312  sh ThirdScript.sh 
  313  vim ThirdScript.sh 
  314  sh ThirdScript.sh 
  315  vim ThirdScript.sh 
  316  sh ThirdScript.sh 
  317  vim ThirdScript.sh 
  318  sh ThirdScript.sh 
  319  sh ThirdScript.sh 
  320  vim ThirdScript.sh 
  321  sh ThirdScript.sh 
  322  vim ThirdScript.sh 
  323  sh ThirdScript.sh 
  324  vim ThirdScript.sh 
  325  sh ThirdScript.sh 
  326  vim ThirdScript.sh 
  327  vim ThirdScript.sh 
  328  sh ThirdScript.sh 
  329  vim ThirdScript.sh 
  330  sh ThirdScript.sh 
  331  vim ThirdScript.sh 
  332  vim ThirdScript.sh 
  333  sh ThirdScript.sh 
  334  vim ThirdScript.sh 
  335  vim ThirdScript.sh 
  336  sh ThirdScript.sh 
  337  vim ThirdScript.sh 
  338  sh ThirdScript.sh 
  339  vim ThirdScript.sh 
  340  vim ThirdScript.sh 
  341  sh ThirdScript.sh 
  342  ls -la
  343  vim ThirdScript.sh 
  344  vim ThirdScript.sh 
  345  sh ThirdScript.sh 
  346  ls -la
  347  cd sean_gelael/
  348  ls -la
  349  cd ..
  350  vim ThirdScript.sh 
  351  sh ThirdScript.sh 
  352  ls -la
  353  sh ThirdScript.sh 
  354  vim ThirdScript.sh 
  355  sh ThirdScript.sh 
  356  vim ThirdScript.sh 
  357  sh ThirdScript.sh 
  358  ls -la
  359  sh ThirdScript.sh 
  360  vim ThirdScript.sh 
  361  sh ThirdScript.sh 
  362  vim ThirdScript.sh 
  363  sh ThirdScript.sh 
  364  ls -la
  365  vim ThirdScript.sh 
  366  sh ThirdScript.sh 
  367  ls -la
  368  vim ThirdScript.sh 
  369  cat ThirdScript.sh 
  370  vim FouthScript.sh
  371  sh ThirdScript.sh 
  372  ls -la
  373  cat FouthScript.sh 
  374  sh FouthScript.sh 
  375  vim FouthScript.sh 
  376  sh FouthScript.sh 
  377  ls -la
  378  ls -la sean_gelael
  379  vim FouthScript.sh 
  380  mv FouthScript.sh FourthScript.sh
  381  ls -la
  382  touch FiveScript.sh
  383  vim FiveScript.sh 
  384  sh FiveScript.sh 
  385  vim FiveScript.sh 
  386  sh FiveScript.sh 
  387  vim FiveScript.sh 
  388  vim FourthScript.sh 
  389  cat FiveScript.sh 
  390  vim FiveScript.sh 
  391  sh FiveScript.sh 
  392  vim FiveScript.sh 
  393  history
  394  ls -la
  395  touch History_of_Redhat_Fedora_Server_44.txt
  396  history >> History_of_Redhat_Fedora_Server_44.txt 
  397  cat History_of_Redhat_Fedora_Server_44.txt 
  398  ls -la
  399  cat ThirdScript.sh 
  400  sh ThirdScript.sh 
  401  vim ThirdScript.sh 
  402  for i in {1..6}; do touch test$i.txt ; done
  403  ls -la
  404  ls History_of_Redhat_Fedora_Server_41.txt 
  405  ls History_of_Redhat_Fedora_Server_*
  406  ls History_of_Redhat_Fedora_Server_??.txt
  407  ls History_of_Redhat_Fedora_Server_?3.txt
  408  grep History_of_Redhat_Fedora_Server_4?.txt
  409  cat "Redhat"
  410  echo "Redhat"
  411  echo "Redhat" > test1.txt 
  412  cat test1.txt 
  413  echo "CentOS"
  414  echo "CentOS" > test1.txt 
  415  cat test1.txt 
  416  echo "Redhat" >> test1.txt 
  417  CAT test1.txt 
  418  cat test1.txt 
  419  man sed
  420  history
  421  ls -la 
  422  ls -la 
  423  cat make_the_choice.txt 
  424  ls 
  425  ls -R
  426  ls -lh
  427  ls -h
  428  ls -H
  429  lh
  430  ls -lh
  431  history
  432  history >> test2.txt 
  433  ls -la
  434  man sed
  435  cat History_of_Redhat_Fedora_Server_?4.txt
  436  poweroff
  437  ls -la
  438  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  439  history
  440  ls -la
  441  ls -lh TambunanShellScripting/
  442  touch TambunanShellScripting/History_Redhat_Fedora_Server{45..50}.txt
  443  ls -la TambunanShellScripting/
  444  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server{46...49}.txt
  445  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server46.txt
  446  cd TambunanShellScripting/
  447  ls -la
  448  mv History_Redhat_Fedora_Server45.txt History_of_Redhat_Fedora_Server_45.txt
  449  mv History_Redhat_Fedora_Server46.txt History_of_Redhat_Fedora_Server_46.txt
  450  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_48.txt
  451  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  452  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_47.txt
  453  ls -la
  454  mv History_of_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_47.txt
  455  mv History_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_48.txt
  456  mv History_Redhat_Fedora_Server_49.txt History_of_Redhat_Fedora_Server_49.txt
  457  ls -la
  458  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  459  mv History_Redhat_Fedora_Server49.txt History_of_Redhat_Fedora_Server_49.txt
  460  mv History_Redhat_Fedora_Server50.txt History_of_Redhat_Fedora_Server_50.txt
  461  ls -la
  462  ls History_of_Redhat_Fedora_Server_4*.txt
  463  ls -la History_of_Redhat_Fedora_Server_4*.txt
  464  ls -lh History_of_Redhat_Fedora_Server_4*.txt
  465  ls -lh History_of_Redhat_Fedora_Server_**.txt
  466  grep ^s
  467  ip a
  468  ip a
  469  history
  470  ls -la
  471  touch History_Redhat_Fedora_Server51.txt
  472  history >> History_Redhat_Fedora_Server51.txt 
  473  cat History_Redhat_Fedora_Server51.txt 
  474  poweroff
  475  ls -la
  476  history
  477  cat /etc/ethertypes 
  478  ls -la
  479  history
  480  cat
  481  less /var/log/messages
  482  ls -la
  483  ls -la TambunanG/
  484  ls -la TambunanShellScripting/
  485  mv History_Redhat_Fedora_Server5*.txt TambunanShellScripting/
  486  ls -la
  487  ls -la TambunanShellScripting/
  488  mv TambunanShellScripting/History_Redhat_Fedora_Server51.txt History_of_Redhat_Fedora_Server51.txt
  489  ls -la TambunanShellScripting/
  490  ls -la
  491  mv History_of_Redhat_Fedora_Server51.txt TambunanShellScripting/
  492  ls -la TambunanShellScripting/
  493  touch TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  494  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53...60}.txt
  495  ls -la TambunanShellScripting/
  496  rm TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  497  ls -la TambunanShellScripting/
  498  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  499  ls -la TambunanShellScripting/
  500  less /var/log/messages >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  501  cat >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  502  vim TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  503  sudo dnf -y update
  504  sudo dnf -y install vim bash-completion curl wget telnet
  505  sudo sestatus
  506  sudo setenforce 0
  507  sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config 
  508  cat /etc/selinux/config | grep SELINUX =
  509  cat /etc/selinux/config | grep SELINUX=
  510  sudo dnf -y install httpd
  511  sudo dnf -y install httpd
  512  vim /etc/httpd/conf/httpd.conf 
  513  nano /etc/httpd/conf/httpd.conf 
  514  nano /etc/httpd/conf/httpd.conf 
  515  nano /etc/httpd/conf/httpd.conf 
  516  sudo systemctl start httpd
  517  sudo systemctl enable httpd
  518  sudo firewall-cmd --add-service={http,https} --permanent
  519  sudo firewall-cmd --reload
  520  sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
  521  php -v
  522  php -m
  523  vim /etc/php.ini
  524  nano /etc/php.ini
  525  sudo dnf install mariadb-server
  526  sudo vim /etc/my.cnf.d/mariadb-server.cnf
  527  sudo systemctl start mariadb
  528  sudo systemctl enable mariadb
  529  sudo mysql_secure_installation 
  530  mysql -u root -p
  531  ls -la
  532  history
  533  sudo firewall-cmd --add-service=mysql --permanent
  534  sudo firewall-cmd --reload
  535  nano /var/www/html/phpinfo.php
  536  sudo systemctl restart httpd
  537  ip a
  538  date
  539  grep '^Mar 22 08:2.*GID' /var/log/secure
  540   grep 'postfix' /var/log/maillog | head -n 2
  541  grep -i 'queue' /etc/postfix/main.cf
  542  ps aux | grep postfix
  543  grep -e qmgr -e pickup -e cleanup /etc/postfix/master.cf
  544  exit
  545  ls -la
  546  history
  547  history
  548  ls -la
  549  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  550  cat history TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  551  mkdir -p /home/student/bin/bash-lab
  552  vim /home/student/bin/bash-lab/
  553  vim /home/student/bin/bash-lab
  554  rm /home/student/bin/bash-lab
  555  rm -d /home/student/bin/bash-lab
  556  ls -la
  557  mkdir -p /home/student/bin
  558  vim /home/student/bin/bash-lab.sh
  559  chmod a+x /home/student/bin/bash-lab.sh 
  560  vim /home/student/bin/bash-lab.sh 
  561  sh /home/student/bin/bash-lab.sh 
  562  vim /home/student/bin/bash-lab.sh 
  563  sh /home/student/bin/bash-lab.sh 
  564  ip a
  565  ls -la /home/
  566  ls -la /home/ctambunan/
  567  ls -la /home/ctambunan/output-servera 
  568  cat /home/ctambunan/output-servera 
  569  cat /home/ctambunan/output-serverb 
  570  cat /home/ctambunan/output-serverb 
  571  history
  572  ls -la
  573  cd TambunanShellScripting/
  574  ls -la
  575  vim History_of_Redhat_Fedora_Server54.txt 
  576  cat History_of_Redhat_Fedora_Server54.txt 
  577  history >> History_of_Redhat_Fedora_Server55.txt 
  578  poweroff
  579  ls -la
  580  history
  581  atq
  582  echo "date >> myjob.txt" | at now
  583  atq
  584  watch atq
  585  cat myjob.txt 
  586  at -q g teatime
  587  at -q b 16:05
  588  atq
  589  at c -2
  590  at -c 2
  591  at -c 3
  592  atq
  593  history
  594  crontab -e
  595  crontab -e
  596  exit
  597  vi /etc/cron.daily/usercount
  598  chmod +x /etc/cron.daily/usercount 
  599  yum install syststat
  600  yum install sysstat
  601  history
  602  cp /usr/lib/systemd/system/sysstat-collect.timer /etc/systemd/system/sysstat-collect.timer
  603  vim /etc/systemd/system/sysstat-collect.timer
  604  systemctl daemon-reload 
  605  systemctl enable --now sysstat-collect.timer
  606  while [ $(ls /var/log/sa | wc -l) -eq 0 ]; do sleep 1s; done
  607  ls -l /var/log/sa
  608  ls -l /var/log
  609  ls -l /var/log/sa
  610  date
  611  exit
  612  cp /usr/lib/tmpfiles.d/tmp.conf /etc/tmpfiles.d/tmp.conf
  613  vi /etc/tmpfiles.d/tmp.conf 
  614  systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf 
  615  vim /etc/tmpfiles.d/momentary.conf 
  616  systemd-tmpfiles --create /etc/tmpfiles.d/momentary.conf 
  617  ls -ld /run/momentary
  618  touch /run/momentary/testfile
  619  sleep 30
  620  systemd-tmpfiles --clean /etc/tmpfiles.d/momentary.conf 
  621  ls -l /run/momentary/testfile
  622  ls -l /run/momentary/
  623  ls -l /run/momentary/testfile
  624  history
  625  cd ..
  626  ls -la
  627  cd /home/ctambunan/TambunanShellScripting/
  628  ls -la
  629  vim History_of_Redhat_Fedora_Server56.txt 
  630  vim History_of_Redhat_Fedora_Server57.txt 
  631  cat History_of_Redhat_Fedora_Server57.txt 
  632  history
  633  ls -la
  634  cat History_of_Redhat_Fedora_Server58.txt 
  635  vim History_of_Redhat_Fedora_Server58.txt 
  636  cat History_of_Redhat_Fedora_Server57.txt 
  637  history >> History_of_Redhat_Fedora_Server58.txt 
  638  cat History_of_Redhat_Fedora_Server58.txt 
  639  ip a
  640  history
  641  poweroff
  642  ls -la
  643  history
  644  ls -la
  645  yum install tuned
  646  systemctl enable --now tuned
  647  tuned-adm active 
  648  tuned-adm list 
  649  tuned-adm profile throughput-performance 
  650  tuned-adm active 
  651  tuned-adm recommend 
  652  tuned-adm off
  653  tuned-adm active
  654  yum list tuned
  655  systemctl is-enabled tuned.service ; systemctl is-active tuned.service 
  656  sudo tuned-adm list
  657  sudo tuned-adm profile powersave 
  658  sudo tuned-adm active 
  659  history
  660  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  661  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  662  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  663  ip a
  664  ls -la
  665  ps axo pid, comm, nice,cls --sort=-nice
  666  ps axo pid,comm,nice,cls --sort=-nice
  667  sha1sum /dev/zero & [1] 3480
  668  sha1sum /dev/zero &
  669  ps -o pid,comm,nice 3480
  670  nice sha1sum /dev/zero &
  671  ps -o pid,comm,nice 3517
  672  nice -n 15 sha1sum &
  673  ps -o pid,comm,nice 3521
  674  renice -n 19 3521
  675  renice -n 19 58645
  676  lab tuning-procsheduling start
  677  grep -c '^processor' /proc/cpuinfo 
  678  for i in $(seq 1 4); do sha1sum /dev/zero & done
  679  jobs
  680  ps u $(pgrep sha1sum)
  681  pkill sha1sum
  682  for i in $(seq 1 3); do sha1sum /dev/zero & done
  683  nice -n 10 sha1sum /dev/zero &
  684  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  685  sudo renice -n 5 58645
  686  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  687  history
  688  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  689  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  690  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  691  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  692  nano TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  693  touch man
  694  man touch
  695  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{61..70}.txt
  696  ls -la TambunanShellScripting/
  697  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  698  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  699  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  700  ls -la
  701  ls -la TambunanShellScripting/
  702  mv History_Redhat_Fedora_Server1*.txt TambunanShellScripting/sean_gelael/
  703  ls -R TambunanShellScripting/sean_gelael/
  704  ls -R
  705  mv TambunanShellScripting/sean_gelael/History_Redhat_Fedora_Server1*.txt TambunanW/
  706  ls -R TambunanW/
  707  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  708  ip a
  709  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server62.txt 
  710  poweroff
  711  history
  712  ip a
  713  history
  714  getfacl reports.txt
  715  ls -la
  716  getfacl my_first_cron_job.txt
  717  ls -l my_first_cron_job.txt 
  718  mv santy_oktavia.c my_second_cron_job.txt 
  719  ls -la
  720  getfacl .
  721  ls -la /run/log/journal/
  722  getfacl /run/log/journal/
  723  ls -la /dev/
  724  ls -la /dev/sr0 
  725  getfacl /dev/sr0 
  726  ls -la
  727  history
  728  ls -la
  729  setfacl -m u:name:rX my_second_cron_job.txt 
  730  setfacl -m u:name:rw my_second_cron_job.txt 
  731  setfacl -m g:name:rw my_second_cron_job.txt 
  732  cd ~
  733  setfacl -m u:name:rX /home/andi/
  734  setfacl -m u:name:rX /home/andi
  735  setfacl -m u:name:rX /home/andi/
  736  setfacl -m u:name:rX file
  737  ls -la
  738  poweroff
  739  ip a
  740  history
  741  ls -la
  742  mkdir -p shares/content
  743  ls -la
  744  setfacl -Rm g:consultants:rwX shares/content
  745  setfacl -Rm u:andi:rwX shares/content
  746  setfacl -Rm g:andi:rwX shares/content
  747  setfacl -m d:g:andi:rwx shares/content
  748  setfacl -m d:u:andi:- shares/content
  749  history
  750  cd ..
  751  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt 
  752  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  753  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  754  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  755  su - andi
  756  history
  757  cd /home/
  758  ls -la
  759  cd andi/
  760  ls -la
  761  cd user
  762  cd ..
  763  cd ctambunan/
  764  lsa -la
  765  ls
  766  history
  767   setfacl -Rm g:andi:rwX shares/content
  768  cd ~
  769  setfacl -Rm g:andi:rwX shares/content
  770  setfacl -Rm u:operator1:rwX shares/content
  771  setfacl -Rm u:andi:- /shares/content
  772  setfacl -Rm u:andi:- shares/content
  773  setfacl -m d:g:operator1:rwx /shares/content
  774  setfacl -m d:g:operator1:rwx shares/content
  775  setfacl -m d:u:andi:- /shares/content
  776  setfacl -m d:u:andi:- shares/content
  777  su operator2
  778  su - andi
  779  cd shares/content
  780  ls -la
  781   cat serverb-loadavg.txt
  782   touch serverb-loadavg.txt
  783  passwd operator1
  784  su - operator1
  785  touch loadavg.sh
  786  yum install glances
  787  glances
  788  glances >> loadavg.sh
  789  ls -la
  790  cat loadavg.sh 
  791  vim loadavg.sh 
  792  touch loadavg2.sh
  793  vim loadavg2.sh
  794  mv loadavg2.sh loadavg.sh 
  795  cat loadavg.sh 
  796  vim loadavg.sh 
  797  rm loadavg.sh 
  798  cat loadavg2.sh 
  799  ls -la
  800  cp loadavg2.sh loadavg1.sh 
  801  ls -la
  802  sh loadavg2.sh 
  803  mkdir reports
  804  echo "Test Reports" > reports/test.txt
  805  exit
  806  ls -la
  807  history
  808  ip a
  809  history
  810  yum update
  811  ps axZ
  812  systemctl start httpd.socket 
  813  systemctl start httpd
  814  ps -zC httpd
  815  ps -ZC httpd
  816  ls -Z /home
  817  ls -z /var/www
  818  ls -Z /var/www
  819  getenforce
  820  setenforce
  821  setenenforce
  822  setenforce
  823  setenforce 0
  824  getenforce 
  825  setenforce Enforcing
  826  getenforce
  827  ls -la
  828  history
  829  poweroff
  830  ip a
  831  getenforce
  832  vim /etc/selinux/config 
  833  systemctl reboot
  834  getenforce
  835  vim /etc/selinux/config 
  836  grep '^SELINUX' /etc/selinux/config 
  837  setenforce 1
  838  getenforce 
  839  exit
  840  sudo -
  841  sudo -i
  842  history
  843  cd TambunanShellScripting/
  844  ls -la
  845  cat History_of_Redhat_Fedora_Server66.txt 
  846  cat History_of_Redhat_Fedora_Server65.txt 
  847  history >> History_of_Redhat_Fedora_Server66.txt 
  848  ip a
  849  history
  850  poweroff
  851  mkdir /custom
  852  echo 'This is SERVERA. ' > /custom/index.html
  853  vim /etc/httpd/conf/httpd.conf 
  854  nano /etc/httpd/conf/httpd.conf 
  855  vim /etc/httpd/conf/httpd.conf 
  856  grep custom /etc/httpd/conf/httpd.conf 
  857  vim /etc/httpd/conf/httpd.conf 
  858  grep custom /etc/httpd/conf/httpd.conf 
  859  systemctl enable --now httpd
  860  systemctl status httpd
  861  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  862  restorecon -Rv /custom
  863  exit
  864  sudo -i
  865  ls -la
  866  history
  867  cd ~
  868  history
  869  exit
  870  vim /etc/httpd/conf.d/userdir.conf 
  871  grep '#UserDir' /etc/httpd/conf.d/userdir.conf 
  872  grep '^ *UserDir' /etc/httpd/conf.d/userdir.conf 
  873  systemctl enable --now httpd
  874  mkdir ~/public_html
  875  echo 'This is student content on Servera.' > \ ~/public_html/index.html
  876  echo 'This is student content on SERVERA.' > \~/public_html/index.html
  877  echo 'This is student content on SERVERA.' > ~/public_html/index.html
  878  chmod 711 ~
  879  getsebool -a | grep home
  880  setsebool -P httpd_enable_homedirs on
  881  ls -la
  882  cd public_html/
  883  ls -la
  884  cat index.html 
  885  cd ..
  886  history
  887  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  888  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  889  less /var/log/messages
  890  sealert -l b1c9cc8f-a953-4625-b79b-82c4f4f1fee3
  891  SELinux is preventing /usr/sbin/httpd from getattr access on the file /custom/index.html.
  892  less /var/log/messages
  893  ausearch -m AVC -ts recent
  894  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  895  exit
  896  su -i
  897  su i
  898  su -i
  899  history
  900  cd TambunanShellScripting/
  901  ls -la
  902  cat History_of_Redhat_Fedora_Server67.txt 
  903  history >> History_of_Redhat_Fedora_Server67.txt 
  904  getsebool -a
  905  setsebool httpd_enable_homedirs 
  906  getsebool httpd_enable_homedirs 
  907  setsebool httpd_enable_homedirs on
  908  sudo setsebool httpd_enable_homedirs on
  909  sudo semanage boolean -l | grep httpd_enable_homedirs
  910  getsebool httpd_enable_homedirs 
  911  setsebool -P httpd_enable_homedirs on
  912  sudo semanage boolean -l | grep httpd_enable_homedirs
  913  sudo semanage boolean -l -C
  914  sudo -i
  915  history
  916  cat History_of_Redhat_Fedora_Server69.txt 
  917  history >> History_of_Redhat_Fedora_Server69.txt 
  918  ip a
  919  netstat -tunlp
  920  systemctl start apache
  921  systemctl restart apache
  922  systemctl start httpd
  923  netstat -tunlp
  924  cat History_of_Redhat_Fedora_Server67.txt 
  925  cat History_of_Redhat_Fedora_Server68.txt 
  926  cat History_of_Redhat_Fedora_Server69.txt 
  927  cat History_of_Redhat_Fedora_Server70.txt 
  928  ls -la
  929  history >> History_of_Redhat_Fedora_Server70.txt 
  930  cat History_of_Redhat_Fedora_Server70.txt 
  931  cat History_of_Redhat_Fedora_Server71.txt 
  932  touch History_of_Redhat_Fedora_Server{72..80}.txt 
  933  ls -la
  934  parted /dev/vda print
  935  ls /dev/
  936  parted /dev/
  937  ls /dev/
  938  ls /dev/disk/
  939  ls /dev/disk/by-label
  940  ls /dev/disk/by-partuuid
  941  parted /dev/nvme0 print
  942  parted /dev/vcsa3
  943  parted /dev/vcs1
  944  parted /dev/vda
  945  clear
  946  history
  947  cat History_of_Redhat_Fedora_Server72.txt 
  948  history >> History_of_Redhat_Fedora_Server72.txt 
  949  df
  950  exit
  951  ls -la
  952  history
  953  poweroff
  954  history
  955  ip a
  956  ls -la
  957  history
  958  poweroff
  959  ls -la
  960  history
  961  ip a
  962  poweroff
  963  history
  964  ls
  965  ip a
  966  vgs
  967  lvcreate -n lv_testing -L 5G fedora_fedora
  968  lvs
  969  lvdisplay 
  970  mkfs.ext4 /dev/fedora_fedora/lv_testing
  971  mkdir /test
  972  mount /dev/fedora_fedora/lv_testing /test
  973  df -H
  974  vi /etc/fstab 
  975  umount /test 
  976  df -H
  977  mount -H
  978  mount -a
  979  df -H
  980  vgs
  981  history
  982  ls -la
  983  cd TambunanShellScripting/
  984  ls -la
  985  history >> History_of_Redhat_Fedora_Server76.txt 
  986  ls -la
  987  history >> History_of_Redhat_Fedora_Server_45.txt
  988  history >> History_of_Redhat_Fedora_Server_46.txt
  989  history >> History_of_Redhat_Fedora_Server_47.txt
  990  history >> History_of_Redhat_Fedora_Server_48.txt
  991  history >> History_of_Redhat_Fedora_Server_49.txt
  992  history >> History_of_Redhat_Fedora_Server_50.txt
  993  ls -la
  994  poweroff
  995  ls -la
  996  hostname charlestambunan
  997  exit
  998   usermod -l "charlestambunan" ctambunan
  999  ls -la
 1000  cd ..
 1001  ls -la
 1002  mkdir charlestambunan/
 1003  mv ctambunan/ charlestambunan/
 1004  ls -la
 1005  cd charlestambunan/
 1006  ls -la
 1007  mv man
 1008  man mv
 1009  mv ctambunan/ /home
 1010  ls -la
 1011  cd ..
 1012  ls -la
 1013  rm charlestambunan
 1014  rm =p charlestambunan
 1015  rm -p charlestambunan
 1016  man rm
 1017  ls -la charlestambunan/
 1018  rm charlestambunan/
 1019  rm -d charlestambunan/
 1020  ls -la
 1021  df -H
 1022  lvds
 1023  lvs
 1024  history
 1025  vgs
 1026  lvcreate -n kubernetes_testing -L 3G fedora_fedora 
 1027   mkfs.ext3 /dev/fedora_fedora/kubernetes_testing 
 1028  mkdir kubbreak
 1029  mount /dev/fedora_fedora/kubernetes_testing kubbreak/
 1030  lvs
 1031  cd kubbreak/
 1032  df -H
 1033  systemctl daemon-reload 
 1034  cd ..
 1035  cd ~
 1036  cp -a /etc/*.conf /home/kubbreak/
 1037  parted /dev/mapper/fedora_fedora-kubernetes_testing print
 1038  pvdisplay /dev/mapper/fedora_fedora-kubernetes_testing print
 1039  pvdisplay /dev/
 1040  df
 1041  pvdisplay /dev/mapper/
 1042  pvdisplay /dev/nvme0n1p1
 1043  pvdisplay /dev/mapper/fedora_fedora-kubernetes_testing
 1044  pvdisplay
 1045  vgdisplay 
 1046  vi /etc/fstab 
 1047  vi /etc/fstab 
 1048  history
 1049  umount /home/kubbreak 
 1050  df H
 1051  mount -H
 1052  mount -a
 1053  mount -h
 1054  df -H
 1055  vgs
 1056  cd /home/ctambunan/TambunanShellScripting/
 1057  ls -la
 1058  history
 1059  df -h /home/kubbreak/
 1060  lvextend -L 1G /dev/fedora_fedora/kubernetes_testing 
 1061  df -h
 1062  xfs_growfs /dev/fedora_fedora/kubernetes_testing 
 1063  df -H /dev/fedora_fedora/kubernetes_testing 
 1064  history
 1065  ls -la
 1066  history >> History_of_Redhat_Fedora_Server77.txt 
