    1  ps aux | grep test
    2  pkill -U user
    3  cat /etc/group
    4  pkill -U operator1
    5  ps aux
    6  ls
    7  ls -R
    8  w
    9  pgrep -l -u bob
   10  pgrep -l -u operator2
   11  w -h -u bob
   12  pkill -t tty3
   13  pgrep -l -u operator2
   14  mkdir lab_doang
   15  touch lab_doang/killing.txt
   16  jobs
   17  kill -SIGCONT %1
   18  jobs
   19  kill -SIGTERM %1
   20  ps -ef | grep tail
   21  pkill -SIGTERM tail
   22  uptime
   23  lscpu
   24  w
   25  w man 
   26  man w
   27  history
   28  ip a
   29  touch History_Redhat_Fedora_Server17.txt
   30  ls -la
   31  mv History_Redhat_Fedora_Server17.txt History_of_Fedora_Server_16.txt
   32  history >> History_of_fedora_Server_16.txt
   33  cat History_of_fedora_Server_16.txt 
   34  poweroff
   35  ls -la
   36  cd TambunanW/
   37  ls -la
   38  ip a
   39  history
   40  monitor
   41  monitor &
   42  top
   43  process101 &
   44  M
   45  top
   46  ls -la
   47  jobs
   48  pkill -SIGCONT 712
   49  pkill 711
   50  history
   51  systemctl
   52  systemctl list-units --type=service --all
   53  ls -la
   54  systemctl list-units --type=service --all >> charles2.txt
   55  cat charles2.txt
   56  systemctl list-unit-files --type=service
   57  touch charles3.txt
   58  systemctl list-unit-files --type=service >> charles3.txt
   59  cat charles3.txt 
   60  history
   61  systemctl list-unit-files --type=service
   62  docker --version
   63  kubernetes --version
   64  kubectl version
   65  yum install upgrade
   66  yum upgrade
   67  systemctl is-active kdump.service 
   68  systemctl enable kdump.service 
   69  systemctl status kdump.service 
   70  systemctl restart kdump.service 
   71  systemctl status kdump.service 
   72  systemctl enabled kdump.service 
   73  systemctl is-failed kdump.service 
   74  service kdump start
   75  systemctl status chronyd.service 
   76  ls -la
   77  mkdir TambunanH
   78  touch TambunanH/charles4.txt
   79  systemctl status chronyd.service >> TambunanH/charles4.txt
   80  cat %1 charles4.txt
   81  cat 1% charles4.txt
   82  man cat 
   83  cat -a charles4.txt
   84  cat -A charles4.txt
   85  cat charles4.txt
   86  cat -A TambunanH/charles4.txt
   87  ps -p 680
   88  systemctl is-enable sshd
   89  systemctl is-enabled sshd
   90  systemctl is-enabled kdump.service 
   91  systemctl is-active kdump.service 
   92  systemctl status kdump.service 
   93  systemctl list-unit-files --type=service
   94  history
   95  systemctl list-unit-files --type=service
   96  history
   97  ls -la
   98  cd TambunanH/
   99  ls -la
  100  touch charles5.txt
  101  systemctl list-unit-files --type=service
  102  reboot
  103  history
  104  ip a
  105  history
  106  ssh-keygen
  107  ssh-copy-id charlestambunan@192.168.37.133
  108  ssh charlestambunan@192.168.37.133
  109  history
  110  ls -la
  111  cat charles.txt 
  112  cp charles.txt charles1.txt
  113  mv charles.txt charles4.txt
  114  ls -la
  115  history >> charles.txt
  116  ls -la
  117  history >> charles1.txt
  118  cat charles1.txt 
  119  vi charles1.txt 
  120  ssh charlestambunan@192.168.37.133
  121  ip a
  122  ls archive.tar
  123  ls -la
  124  ls -la
  125  mkdir TambunanJ
  126  touch charles.tar
  127  ls -la
  128  touch charles.h
  129  vim charles.h
  130  vim charles.h
  131  clear
  132  vim charles.h
  133  tar -czvf charles.tar.gz charles.h
  134  ls -la
  135  cat charles.tar.gz
  136  mv charles.h charles.tar
  137  cp charles.tar.gz charles.tar
  138  ls -la
  139  cp charles.h santy_oktavia.c
  140  ls -la
  141  scp man
  142  man scp
  143  scp charlestambunan@192.168.37.133
  144  scp charlestambunan@192.168.37.133:charles.tar
  145  scp -r charlestambunan@192.168.37.133:charles.tar
  146  scp ctambunan@192.168.37.133:/etc/hostname /home/user
  147  scp charlestambunan@192.168.37.133:/etc/hostname /home/user
  148  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h 
  149  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  150  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/charlestambunan
  151  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  152  scp charlestambunan@192.168.37.133:/home/charlestambunan /home/user 
  153  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /home/user 
  154  scp charles.h charlestambunan@192.168.37.133:/home/me/
  155  scp charles.h charlestambunan@192.168.37.133:/home/charlestambunan/
  156  history
  157  touch charles11.txt
  158  history >> charles11.txt
  159  cat charles11.txt
  160  ip a
  161  history
  162  rsync -av charlestambunan@192.168.37.133:/home/charlestambunan/
  163  ls -la
  164  history
  165  touch charles14.txt
  166  history >> charles14.txt 
  167  ls
  168  ls -la
  169  mkdir TambunanLogFiles
  170  mv charles*.txt TambunanLogFiles/
  171  cat TambunanLogFiles/
  172  ls -la TambunanLogFiles/
  173  history
  174  ls -la 
  175  mv '#zcat#' goklas.txt
  176  cp goklas.txt make_the_choice.txt make_the_choice2.txt
  177  cp goklas.txt make_the_choice.txt
  178  ls -la
  179  vim simpan_sesuatu_dengan_baik.txt
  180  vim simpan_sesuatu_dengan_baik.txt
  181  ls -la
  182  cat make_the_choice.txt 
  183  cat simpan_sesuatu_dengan_baik.txt 
  184   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  185  epel/8/x86_64/"
  186  yum repolist all
  187   yum-config-manager --add-repo="http://dl.fedoraproject.org/pub/
  188  epel/8/x86_64/"
  189  history
  190  touch charles15.txt
  191  history >> charles15.txt 
  192  history
  193  clear
  194  clear
  195  history
  196  find
  197  locate
  198  locate charles*.txt
  199  history
  200  ls -la
  201  touch Redhat_Fedora_Linux_History16.txt
  202  history >> Redhat_Fedora_Linux_History16.txt 
  203  poweroff
  204  ls -la
  205  history
  206  df -h
  207  df -H
  208  fdisk
  209  lsblk
  210  lsof
  211  touch History_Redhat_Fedora_Server16.txt
  212  lsof >> History_Redhat_Fedora_Server16.txt 
  213  cat History_Redhat_Fedora_Server16.txt 
  214  history
  215  find
  216  history
  217  sudo yum install cockpit
  218  sudo systemctl enable --now cockpit.socket
  219  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  220  sudo firewall-cmd --reload
  221  ip a
  222  ls -la
  223  mkdir TambunanG
  224  mv *.txt TambunanJ/
  225  ls -la TambunanJ/
  226  ls -la TambunanJ/ ; cat final.txt
  227  ls -la TambunanJ/ ; cat goklas.txt
  228  ls -la TambunanJ/ ; tail goklas.txt
  229  ls -la TambunanJ ; tail goklas.txt
  230  ls -la TambunanJ/
  231  history
  232  touch TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  233  history >> TambunanJ/Backup_Redhat_Fedora_Server_24.txt
  234  history
  235  touch History_Redhat_Fedora_Server17.txt
  236  history >> History_Redhat_Fedora_Server17.txt 
  237  history
  238  poweroff
  239  history
  240  history
  241  ip a
  242  history
  243  history
  244  ls -la
  245  touch History_Redhat_Fedora_Server18.txt
  246  history >> History_Redhat_Fedora_Server18.txt 
  247  sudo yum install cockpit
  248  sudo systemctl enable --now cockpit.socket
  249  sudo firewall-cmd --permanent --zone=public --add-service=cockpit
  250  sudo firewall-cmd --reload
  251  history
  252  history
  253  ls -la
  254  ls -la
  255  history
  256  poweroff
  257  vim firstscript.sh
  258  cat output.txt
  259  sh firstscript.sh 
  260  cat output.txt 
  261  vim firstscript.sh 
  262  chmod a+x firstscript.sh 
  263  ./firstscript.sh 
  264  vim firstscript.sh 
  265  ./firstscript.sh 
  266  vim firstscript.sh 
  267  ./firstscript.sh 
  268  cat output.txt 
  269  vim andidori.sh
  270  vim andidori.sh
  271  sh andidori.sh 
  272  ls -la
  273  mv firstscript.sh andidori.sh /home/ctambunan/
  274  mv output.txt /home/ctambunan/
  275  ls -la /home/ctambunan/
  276  ls -la /home/ctambunan/TambunanLogFiles/
  277  mkdir /home/ctambunan/TambunanShellScripting
  278  mv /home/ctambunan/firstscript.sh /home/ctambunan/TambunanShellScripting/; mv /home/ctambunan/andidori.sh /home/ctambunan/TambunanShellScripting/ 
  279  ls -la /home/ctambunan/TambunanShellScripting/ ; ls -la /home/ctambunan/TambunanShellScripting/
  280  history
  281  touch /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt
  282  history >> /home/ctambunan/TambunanShellScripting/History_Redhat_Fedora_Server_41.txt 
  283  cd ..
  284  histor
  285  history 
  286  touch /home/ctambunan/TambunanShellScripting/SecondScript.sh
  287  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  288  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  289  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  290  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  291  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  292  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  293  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  294  vim /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  295  sh /home/ctambunan/TambunanShellScripting/SecondScript.sh 
  296  history
  297  touch /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  298  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  299  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  300  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server_42.txt 
  301  systemctl status cockpit
  302  systemctl status cockpit.service 
  303  systemctl restart cockpit.service 
  304  systemctl enable cockpit.service 
  305  systemctl status cockpit.service 
  306  ip a
  307  ls -la
  308  timedatectl 
  309  timedatectl -s
  310  timedatectl man
  311  man timedatectl
  312  history
  313  ls -la
  314  cd /home/ctambunan/TambunanShellScripting/
  315  ls -la
  316  vim SecondScript.sh 
  317  vim SecondScript.sh 
  318  sh SecondScript.sh 
  319  vim SecondScript.sh 
  320  sh SecondScript.sh 
  321  vim SecondScript.sh 
  322  sh SecondScript.sh 
  323  history
  324  ls -la
  325  touch History_of_Redhat_Fedora_Server_43.txt
  326  mv History_Redhat_Fedora_Server_41.txt History_of_Redhat_Fedora_Server_41.txt
  327  ls -la
  328  history
  329  history >> History_of_Redhat_Fedora_Server_43.txt 
  330  cat History_of_Redhat_Fedora_Server_43.txt 
  331  exit
  332  ls -la
  333  which hello
  334  echo $PATH
  335  echo # not a comment #
  336  echo \# not a comment #
  337  echo \# not a comment \#
  338  echo '# not a comment #'
  339  var=$(hostname -s); echo $var
  340  echo Your Username variable is \$USER
  341  echo Your Username variable is \$USER.
  342  echo Your Username variable is \$USER .
  343  cat ~/bin/hello
  344  cat ~/bin/hello
  345  hello
  346  cd ~
  347  cat ~/bin/hello
  348  sudo su
  349  exit
  350  ip a
  351  history
  352  ls -la
  353  cd TambunanShellScripting/
  354  ls -la
  355  touch ThirdScript.sh
  356  vim ThirdScript.sh 
  357  sh ThirdScript.sh 
  358  vim ThirdScript.sh 
  359  sh ThirdScript.sh 
  360  vim ThirdScript.sh 
  361  sh ThirdScript.sh 
  362  vim ThirdScript.sh 
  363  sh ThirdScript.sh 
  364  vim ThirdScript.sh 
  365  sh ThirdScript.sh 
  366  sh ThirdScript.sh 
  367  vim ThirdScript.sh 
  368  sh ThirdScript.sh 
  369  vim ThirdScript.sh 
  370  sh ThirdScript.sh 
  371  vim ThirdScript.sh 
  372  sh ThirdScript.sh 
  373  vim ThirdScript.sh 
  374  vim ThirdScript.sh 
  375  sh ThirdScript.sh 
  376  vim ThirdScript.sh 
  377  sh ThirdScript.sh 
  378  vim ThirdScript.sh 
  379  vim ThirdScript.sh 
  380  sh ThirdScript.sh 
  381  vim ThirdScript.sh 
  382  vim ThirdScript.sh 
  383  sh ThirdScript.sh 
  384  vim ThirdScript.sh 
  385  sh ThirdScript.sh 
  386  vim ThirdScript.sh 
  387  vim ThirdScript.sh 
  388  sh ThirdScript.sh 
  389  ls -la
  390  vim ThirdScript.sh 
  391  vim ThirdScript.sh 
  392  sh ThirdScript.sh 
  393  ls -la
  394  cd sean_gelael/
  395  ls -la
  396  cd ..
  397  vim ThirdScript.sh 
  398  sh ThirdScript.sh 
  399  ls -la
  400  sh ThirdScript.sh 
  401  vim ThirdScript.sh 
  402  sh ThirdScript.sh 
  403  vim ThirdScript.sh 
  404  sh ThirdScript.sh 
  405  ls -la
  406  sh ThirdScript.sh 
  407  vim ThirdScript.sh 
  408  sh ThirdScript.sh 
  409  vim ThirdScript.sh 
  410  sh ThirdScript.sh 
  411  ls -la
  412  vim ThirdScript.sh 
  413  sh ThirdScript.sh 
  414  ls -la
  415  vim ThirdScript.sh 
  416  cat ThirdScript.sh 
  417  vim FouthScript.sh
  418  sh ThirdScript.sh 
  419  ls -la
  420  cat FouthScript.sh 
  421  sh FouthScript.sh 
  422  vim FouthScript.sh 
  423  sh FouthScript.sh 
  424  ls -la
  425  ls -la sean_gelael
  426  vim FouthScript.sh 
  427  mv FouthScript.sh FourthScript.sh
  428  ls -la
  429  touch FiveScript.sh
  430  vim FiveScript.sh 
  431  sh FiveScript.sh 
  432  vim FiveScript.sh 
  433  sh FiveScript.sh 
  434  vim FiveScript.sh 
  435  vim FourthScript.sh 
  436  cat FiveScript.sh 
  437  vim FiveScript.sh 
  438  sh FiveScript.sh 
  439  vim FiveScript.sh 
  440  history
  441  ls -la
  442  touch History_of_Redhat_Fedora_Server_44.txt
  443  history >> History_of_Redhat_Fedora_Server_44.txt 
  444  cat History_of_Redhat_Fedora_Server_44.txt 
  445  ls -la
  446  cat ThirdScript.sh 
  447  sh ThirdScript.sh 
  448  vim ThirdScript.sh 
  449  for i in {1..6}; do touch test$i.txt ; done
  450  ls -la
  451  ls History_of_Redhat_Fedora_Server_41.txt 
  452  ls History_of_Redhat_Fedora_Server_*
  453  ls History_of_Redhat_Fedora_Server_??.txt
  454  ls History_of_Redhat_Fedora_Server_?3.txt
  455  grep History_of_Redhat_Fedora_Server_4?.txt
  456  cat "Redhat"
  457  echo "Redhat"
  458  echo "Redhat" > test1.txt 
  459  cat test1.txt 
  460  echo "CentOS"
  461  echo "CentOS" > test1.txt 
  462  cat test1.txt 
  463  echo "Redhat" >> test1.txt 
  464  CAT test1.txt 
  465  cat test1.txt 
  466  man sed
  467  history
  468  ls -la 
  469  ls -la 
  470  cat make_the_choice.txt 
  471  ls 
  472  ls -R
  473  ls -lh
  474  ls -h
  475  ls -H
  476  lh
  477  ls -lh
  478  history
  479  history >> test2.txt 
  480  ls -la
  481  man sed
  482  cat History_of_Redhat_Fedora_Server_?4.txt
  483  poweroff
  484  ls -la
  485  scp charlestambunan@192.168.37.133:/home/charlestambunan/charles.h /Music
  486  history
  487  ls -la
  488  ls -lh TambunanShellScripting/
  489  touch TambunanShellScripting/History_Redhat_Fedora_Server{45..50}.txt
  490  ls -la TambunanShellScripting/
  491  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server{46...49}.txt
  492  mv TambunanShellScripting/History_Redhat_Fedora_Server4*.txt History_of_Redhat_Fedora_Server46.txt
  493  cd TambunanShellScripting/
  494  ls -la
  495  mv History_Redhat_Fedora_Server45.txt History_of_Redhat_Fedora_Server_45.txt
  496  mv History_Redhat_Fedora_Server46.txt History_of_Redhat_Fedora_Server_46.txt
  497  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_48.txt
  498  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  499  mv History_Redhat_Fedora_Server47.txt History_of_Redhat_Fedora_Server_47.txt
  500  ls -la
  501  mv History_of_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_47.txt
  502  mv History_Redhat_Fedora_Server_48.txt History_of_Redhat_Fedora_Server_48.txt
  503  mv History_Redhat_Fedora_Server_49.txt History_of_Redhat_Fedora_Server_49.txt
  504  ls -la
  505  mv History_Redhat_Fedora_Server48.txt History_of_Redhat_Fedora_Server_48.txt
  506  mv History_Redhat_Fedora_Server49.txt History_of_Redhat_Fedora_Server_49.txt
  507  mv History_Redhat_Fedora_Server50.txt History_of_Redhat_Fedora_Server_50.txt
  508  ls -la
  509  ls History_of_Redhat_Fedora_Server_4*.txt
  510  ls -la History_of_Redhat_Fedora_Server_4*.txt
  511  ls -lh History_of_Redhat_Fedora_Server_4*.txt
  512  ls -lh History_of_Redhat_Fedora_Server_**.txt
  513  grep ^s
  514  ip a
  515  ip a
  516  history
  517  ls -la
  518  touch History_Redhat_Fedora_Server51.txt
  519  history >> History_Redhat_Fedora_Server51.txt 
  520  cat History_Redhat_Fedora_Server51.txt 
  521  poweroff
  522  ls -la
  523  history
  524  cat /etc/ethertypes 
  525  ls -la
  526  history
  527  cat
  528  less /var/log/messages
  529  ls -la
  530  ls -la TambunanG/
  531  ls -la TambunanShellScripting/
  532  mv History_Redhat_Fedora_Server5*.txt TambunanShellScripting/
  533  ls -la
  534  ls -la TambunanShellScripting/
  535  mv TambunanShellScripting/History_Redhat_Fedora_Server51.txt History_of_Redhat_Fedora_Server51.txt
  536  ls -la TambunanShellScripting/
  537  ls -la
  538  mv History_of_Redhat_Fedora_Server51.txt TambunanShellScripting/
  539  ls -la TambunanShellScripting/
  540  touch TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt
  541  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53...60}.txt
  542  ls -la TambunanShellScripting/
  543  rm TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  544  ls -la TambunanShellScripting/
  545  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{53..60}.txt
  546  ls -la TambunanShellScripting/
  547  less /var/log/messages >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  548  cat >> TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  549  vim TambunanShellScripting/History_of_Redhat_Fedora_Server52.txt 
  550  sudo dnf -y update
  551  sudo dnf -y install vim bash-completion curl wget telnet
  552  sudo sestatus
  553  sudo setenforce 0
  554  sudo sed -i 's/^SELINUX=.*/SELINUX=permissive/g' /etc/selinux/config 
  555  cat /etc/selinux/config | grep SELINUX =
  556  cat /etc/selinux/config | grep SELINUX=
  557  sudo dnf -y install httpd
  558  sudo dnf -y install httpd
  559  vim /etc/httpd/conf/httpd.conf 
  560  nano /etc/httpd/conf/httpd.conf 
  561  nano /etc/httpd/conf/httpd.conf 
  562  nano /etc/httpd/conf/httpd.conf 
  563  sudo systemctl start httpd
  564  sudo systemctl enable httpd
  565  sudo firewall-cmd --add-service={http,https} --permanent
  566  sudo firewall-cmd --reload
  567  sudo dnf -y install php php-cli php-php-gettext php-mbstring php-mcrypt php-mysqlnd php-pear php-curl php-gd php-xml php-bcmath php-zip
  568  php -v
  569  php -m
  570  vim /etc/php.ini
  571  nano /etc/php.ini
  572  sudo dnf install mariadb-server
  573  sudo vim /etc/my.cnf.d/mariadb-server.cnf
  574  sudo systemctl start mariadb
  575  sudo systemctl enable mariadb
  576  sudo mysql_secure_installation 
  577  mysql -u root -p
  578  ls -la
  579  history
  580  sudo firewall-cmd --add-service=mysql --permanent
  581  sudo firewall-cmd --reload
  582  nano /var/www/html/phpinfo.php
  583  sudo systemctl restart httpd
  584  ip a
  585  date
  586  grep '^Mar 22 08:2.*GID' /var/log/secure
  587   grep 'postfix' /var/log/maillog | head -n 2
  588  grep -i 'queue' /etc/postfix/main.cf
  589  ps aux | grep postfix
  590  grep -e qmgr -e pickup -e cleanup /etc/postfix/master.cf
  591  exit
  592  ls -la
  593  history
  594  history
  595  ls -la
  596  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  597  cat history TambunanShellScripting/History_of_Redhat_Fedora_Server53.txt 
  598  mkdir -p /home/student/bin/bash-lab
  599  vim /home/student/bin/bash-lab/
  600  vim /home/student/bin/bash-lab
  601  rm /home/student/bin/bash-lab
  602  rm -d /home/student/bin/bash-lab
  603  ls -la
  604  mkdir -p /home/student/bin
  605  vim /home/student/bin/bash-lab.sh
  606  chmod a+x /home/student/bin/bash-lab.sh 
  607  vim /home/student/bin/bash-lab.sh 
  608  sh /home/student/bin/bash-lab.sh 
  609  vim /home/student/bin/bash-lab.sh 
  610  sh /home/student/bin/bash-lab.sh 
  611  ip a
  612  ls -la /home/
  613  ls -la /home/ctambunan/
  614  ls -la /home/ctambunan/output-servera 
  615  cat /home/ctambunan/output-servera 
  616  cat /home/ctambunan/output-serverb 
  617  cat /home/ctambunan/output-serverb 
  618  history
  619  ls -la
  620  cd TambunanShellScripting/
  621  ls -la
  622  vim History_of_Redhat_Fedora_Server54.txt 
  623  cat History_of_Redhat_Fedora_Server54.txt 
  624  history >> History_of_Redhat_Fedora_Server55.txt 
  625  poweroff
  626  ls -la
  627  history
  628  atq
  629  echo "date >> myjob.txt" | at now
  630  atq
  631  watch atq
  632  cat myjob.txt 
  633  at -q g teatime
  634  at -q b 16:05
  635  atq
  636  at c -2
  637  at -c 2
  638  at -c 3
  639  atq
  640  history
  641  crontab -e
  642  crontab -e
  643  exit
  644  vi /etc/cron.daily/usercount
  645  chmod +x /etc/cron.daily/usercount 
  646  yum install syststat
  647  yum install sysstat
  648  history
  649  cp /usr/lib/systemd/system/sysstat-collect.timer /etc/systemd/system/sysstat-collect.timer
  650  vim /etc/systemd/system/sysstat-collect.timer
  651  systemctl daemon-reload 
  652  systemctl enable --now sysstat-collect.timer
  653  while [ $(ls /var/log/sa | wc -l) -eq 0 ]; do sleep 1s; done
  654  ls -l /var/log/sa
  655  ls -l /var/log
  656  ls -l /var/log/sa
  657  date
  658  exit
  659  cp /usr/lib/tmpfiles.d/tmp.conf /etc/tmpfiles.d/tmp.conf
  660  vi /etc/tmpfiles.d/tmp.conf 
  661  systemd-tmpfiles --clean /etc/tmpfiles.d/tmp.conf 
  662  vim /etc/tmpfiles.d/momentary.conf 
  663  systemd-tmpfiles --create /etc/tmpfiles.d/momentary.conf 
  664  ls -ld /run/momentary
  665  touch /run/momentary/testfile
  666  sleep 30
  667  systemd-tmpfiles --clean /etc/tmpfiles.d/momentary.conf 
  668  ls -l /run/momentary/testfile
  669  ls -l /run/momentary/
  670  ls -l /run/momentary/testfile
  671  history
  672  cd ..
  673  ls -la
  674  cd /home/ctambunan/TambunanShellScripting/
  675  ls -la
  676  vim History_of_Redhat_Fedora_Server56.txt 
  677  vim History_of_Redhat_Fedora_Server57.txt 
  678  cat History_of_Redhat_Fedora_Server57.txt 
  679  history
  680  ls -la
  681  cat History_of_Redhat_Fedora_Server58.txt 
  682  vim History_of_Redhat_Fedora_Server58.txt 
  683  cat History_of_Redhat_Fedora_Server57.txt 
  684  history >> History_of_Redhat_Fedora_Server58.txt 
  685  cat History_of_Redhat_Fedora_Server58.txt 
  686  ip a
  687  history
  688  poweroff
  689  ls -la
  690  history
  691  ls -la
  692  yum install tuned
  693  systemctl enable --now tuned
  694  tuned-adm active 
  695  tuned-adm list 
  696  tuned-adm profile throughput-performance 
  697  tuned-adm active 
  698  tuned-adm recommend 
  699  tuned-adm off
  700  tuned-adm active
  701  yum list tuned
  702  systemctl is-enabled tuned.service ; systemctl is-active tuned.service 
  703  sudo tuned-adm list
  704  sudo tuned-adm profile powersave 
  705  sudo tuned-adm active 
  706  history
  707  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  708  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  709  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  710  ip a
  711  ls -la
  712  ps axo pid, comm, nice,cls --sort=-nice
  713  ps axo pid,comm,nice,cls --sort=-nice
  714  sha1sum /dev/zero & [1] 3480
  715  sha1sum /dev/zero &
  716  ps -o pid,comm,nice 3480
  717  nice sha1sum /dev/zero &
  718  ps -o pid,comm,nice 3517
  719  nice -n 15 sha1sum &
  720  ps -o pid,comm,nice 3521
  721  renice -n 19 3521
  722  renice -n 19 58645
  723  lab tuning-procsheduling start
  724  grep -c '^processor' /proc/cpuinfo 
  725  for i in $(seq 1 4); do sha1sum /dev/zero & done
  726  jobs
  727  ps u $(pgrep sha1sum)
  728  pkill sha1sum
  729  for i in $(seq 1 3); do sha1sum /dev/zero & done
  730  nice -n 10 sha1sum /dev/zero &
  731  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  732  sudo renice -n 5 58645
  733  ps -o pid,pcpu,nice,comm $(pgrep sha1sum)
  734  history
  735  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  736  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  737  cat TambunanShellScripting/History_of_Redhat_Fedora_Server59.txt 
  738  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  739  nano TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  740  touch man
  741  man touch
  742  touch TambunanShellScripting/History_of_Redhat_Fedora_Server{61..70}.txt
  743  ls -la TambunanShellScripting/
  744  cat TambunanShellScripting/History_of_Redhat_Fedora_Server60.txt 
  745  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  746  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  747  ls -la
  748  ls -la TambunanShellScripting/
  749  mv History_Redhat_Fedora_Server1*.txt TambunanShellScripting/sean_gelael/
  750  ls -R TambunanShellScripting/sean_gelael/
  751  ls -R
  752  mv TambunanShellScripting/sean_gelael/History_Redhat_Fedora_Server1*.txt TambunanW/
  753  ls -R TambunanW/
  754  cat TambunanShellScripting/History_of_Redhat_Fedora_Server61.txt 
  755  ip a
  756  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server62.txt 
  757  poweroff
  758  history
  759  ip a
  760  history
  761  getfacl reports.txt
  762  ls -la
  763  getfacl my_first_cron_job.txt
  764  ls -l my_first_cron_job.txt 
  765  mv santy_oktavia.c my_second_cron_job.txt 
  766  ls -la
  767  getfacl .
  768  ls -la /run/log/journal/
  769  getfacl /run/log/journal/
  770  ls -la /dev/
  771  ls -la /dev/sr0 
  772  getfacl /dev/sr0 
  773  ls -la
  774  history
  775  ls -la
  776  setfacl -m u:name:rX my_second_cron_job.txt 
  777  setfacl -m u:name:rw my_second_cron_job.txt 
  778  setfacl -m g:name:rw my_second_cron_job.txt 
  779  cd ~
  780  setfacl -m u:name:rX /home/andi/
  781  setfacl -m u:name:rX /home/andi
  782  setfacl -m u:name:rX /home/andi/
  783  setfacl -m u:name:rX file
  784  ls -la
  785  poweroff
  786  ip a
  787  history
  788  ls -la
  789  mkdir -p shares/content
  790  ls -la
  791  setfacl -Rm g:consultants:rwX shares/content
  792  setfacl -Rm u:andi:rwX shares/content
  793  setfacl -Rm g:andi:rwX shares/content
  794  setfacl -m d:g:andi:rwx shares/content
  795  setfacl -m d:u:andi:- shares/content
  796  history
  797  cd ..
  798  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server63.txt 
  799  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  800  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  801  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server64.txt 
  802  su - andi
  803  history
  804  cd /home/
  805  ls -la
  806  cd andi/
  807  ls -la
  808  cd user
  809  cd ..
  810  cd ctambunan/
  811  lsa -la
  812  ls
  813  history
  814   setfacl -Rm g:andi:rwX shares/content
  815  cd ~
  816  setfacl -Rm g:andi:rwX shares/content
  817  setfacl -Rm u:operator1:rwX shares/content
  818  setfacl -Rm u:andi:- /shares/content
  819  setfacl -Rm u:andi:- shares/content
  820  setfacl -m d:g:operator1:rwx /shares/content
  821  setfacl -m d:g:operator1:rwx shares/content
  822  setfacl -m d:u:andi:- /shares/content
  823  setfacl -m d:u:andi:- shares/content
  824  su operator2
  825  su - andi
  826  cd shares/content
  827  ls -la
  828   cat serverb-loadavg.txt
  829   touch serverb-loadavg.txt
  830  passwd operator1
  831  su - operator1
  832  touch loadavg.sh
  833  yum install glances
  834  glances
  835  glances >> loadavg.sh
  836  ls -la
  837  cat loadavg.sh 
  838  vim loadavg.sh 
  839  touch loadavg2.sh
  840  vim loadavg2.sh
  841  mv loadavg2.sh loadavg.sh 
  842  cat loadavg.sh 
  843  vim loadavg.sh 
  844  rm loadavg.sh 
  845  cat loadavg2.sh 
  846  ls -la
  847  cp loadavg2.sh loadavg1.sh 
  848  ls -la
  849  sh loadavg2.sh 
  850  mkdir reports
  851  echo "Test Reports" > reports/test.txt
  852  exit
  853  ls -la
  854  history
  855  ip a
  856  history
  857  yum update
  858  ps axZ
  859  systemctl start httpd.socket 
  860  systemctl start httpd
  861  ps -zC httpd
  862  ps -ZC httpd
  863  ls -Z /home
  864  ls -z /var/www
  865  ls -Z /var/www
  866  getenforce
  867  setenforce
  868  setenenforce
  869  setenforce
  870  setenforce 0
  871  getenforce 
  872  setenforce Enforcing
  873  getenforce
  874  ls -la
  875  history
  876  poweroff
  877  ip a
  878  getenforce
  879  vim /etc/selinux/config 
  880  systemctl reboot
  881  getenforce
  882  vim /etc/selinux/config 
  883  grep '^SELINUX' /etc/selinux/config 
  884  setenforce 1
  885  getenforce 
  886  exit
  887  sudo -
  888  sudo -i
  889  history
  890  cd TambunanShellScripting/
  891  ls -la
  892  cat History_of_Redhat_Fedora_Server66.txt 
  893  cat History_of_Redhat_Fedora_Server65.txt 
  894  history >> History_of_Redhat_Fedora_Server66.txt 
  895  ip a
  896  history
  897  poweroff
  898  mkdir /custom
  899  echo 'This is SERVERA. ' > /custom/index.html
  900  vim /etc/httpd/conf/httpd.conf 
  901  nano /etc/httpd/conf/httpd.conf 
  902  vim /etc/httpd/conf/httpd.conf 
  903  grep custom /etc/httpd/conf/httpd.conf 
  904  vim /etc/httpd/conf/httpd.conf 
  905  grep custom /etc/httpd/conf/httpd.conf 
  906  systemctl enable --now httpd
  907  systemctl status httpd
  908  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  909  restorecon -Rv /custom
  910  exit
  911  sudo -i
  912  ls -la
  913  history
  914  cd ~
  915  history
  916  exit
  917  vim /etc/httpd/conf.d/userdir.conf 
  918  grep '#UserDir' /etc/httpd/conf.d/userdir.conf 
  919  grep '^ *UserDir' /etc/httpd/conf.d/userdir.conf 
  920  systemctl enable --now httpd
  921  mkdir ~/public_html
  922  echo 'This is student content on Servera.' > \ ~/public_html/index.html
  923  echo 'This is student content on SERVERA.' > \~/public_html/index.html
  924  echo 'This is student content on SERVERA.' > ~/public_html/index.html
  925  chmod 711 ~
  926  getsebool -a | grep home
  927  setsebool -P httpd_enable_homedirs on
  928  ls -la
  929  cd public_html/
  930  ls -la
  931  cat index.html 
  932  cd ..
  933  history
  934  cat /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  935  history >> /home/ctambunan/TambunanShellScripting/History_of_Redhat_Fedora_Server68.txt 
  936  less /var/log/messages
  937  sealert -l b1c9cc8f-a953-4625-b79b-82c4f4f1fee3
  938  SELinux is preventing /usr/sbin/httpd from getattr access on the file /custom/index.html.
  939  less /var/log/messages
  940  ausearch -m AVC -ts recent
  941  semanage fcontext -a -t httpd_sys_content_t '/custom(/.*)?'
  942  exit
  943  su -i
  944  su i
  945  su -i
  946  history
  947  cd TambunanShellScripting/
  948  ls -la
  949  cat History_of_Redhat_Fedora_Server67.txt 
  950  history >> History_of_Redhat_Fedora_Server67.txt 
  951  getsebool -a
  952  setsebool httpd_enable_homedirs 
  953  getsebool httpd_enable_homedirs 
  954  setsebool httpd_enable_homedirs on
  955  sudo setsebool httpd_enable_homedirs on
  956  sudo semanage boolean -l | grep httpd_enable_homedirs
  957  getsebool httpd_enable_homedirs 
  958  setsebool -P httpd_enable_homedirs on
  959  sudo semanage boolean -l | grep httpd_enable_homedirs
  960  sudo semanage boolean -l -C
  961  sudo -i
  962  history
  963  cat History_of_Redhat_Fedora_Server69.txt 
  964  history >> History_of_Redhat_Fedora_Server69.txt 
  965  ip a
  966  netstat -tunlp
  967  systemctl start apache
  968  systemctl restart apache
  969  systemctl start httpd
  970  netstat -tunlp
  971  cat History_of_Redhat_Fedora_Server67.txt 
  972  cat History_of_Redhat_Fedora_Server68.txt 
  973  cat History_of_Redhat_Fedora_Server69.txt 
  974  cat History_of_Redhat_Fedora_Server70.txt 
  975  ls -la
  976  history >> History_of_Redhat_Fedora_Server70.txt 
  977  cat History_of_Redhat_Fedora_Server70.txt 
  978  cat History_of_Redhat_Fedora_Server71.txt 
  979  touch History_of_Redhat_Fedora_Server{72..80}.txt 
  980  ls -la
  981  parted /dev/vda print
  982  ls /dev/
  983  parted /dev/
  984  ls /dev/
  985  ls /dev/disk/
  986  ls /dev/disk/by-label
  987  ls /dev/disk/by-partuuid
  988  parted /dev/nvme0 print
  989  parted /dev/vcsa3
  990  parted /dev/vcs1
  991  parted /dev/vda
  992  clear
  993  history
  994  cat History_of_Redhat_Fedora_Server72.txt 
  995  history >> History_of_Redhat_Fedora_Server72.txt 
  996  df
  997  exit
  998  history
  999  history >> TambunanShellScripting/History_of_Redhat_Fedora_Server73.txt 
