    1  ls -la
    2  ls
    3  passwd
    4  history
    5  whoami
    6  exit
    7  history
    8  ls
    9  exit
   10  charles
   11  exit
   12  exit
   13  ls -la
   14  ip a
   15  ip a
   16  systemctl up ens160
   17  poweroff
   18  ip a
   19  ping -c 3 8.8.8.8
   20  poweroff
   21  ls -la
   22  ip a
   23  ping -c 8.8.8.8
   24  ping -c 3 8.8.8.8
   25  ls
   26  ls -la
   27  ping -c 3 8.8.8.8
   28  poweroff
   29  ip a
   30  nmcli d
   31  ls /etc/sysconfig/network-scripts/
   32  vi /etc/sysconfig/network-scripts/ifcfg-ens160
   33  clear
   34  cat /etc/sysconfig/network-scripts/
   35  ls -la /etc/sysconfig/network-scripts/
   36  ls -la /etc/sysconfig/network-scripts/ifcfg-ens160 
   37  vi /etc/sysconfig/network-scripts/ifcfg-ens160 
   38  nmtui
   39  nmcli d
   40  sudo nmtui
   41  clear
   42  vi /etc/sysconfig/network-scripts/ifcfg-ens160 
   43  clear
   44  nmcli d
   45  ifcup ens160
   46  ifup ens160
   47  nmcli connection
   48  nmcli connection reload
   49  nmcli connection up
   50  nmcli connection up ens160 
   51  nmcli d
   52  poweroff
   53  ls -la
   54  nmcli d
   55  ping -c 3 8.8.8.8
   56  yum update
   57  ip a
   58  ls -la
   59  nmtui
   60  history
   61  ip a
   62  yum install NetworkManager-tui.x86_64 
   63  nmtui
   64  date
   65  wc /home/ctambunan/zcat
   66  vim /home/ctambunan/zcat
   67  wc /home/ctambunan/zcat
   68  wc -n 10 /home/ctambunan/zcat
   69  wc --help
   70  head -n 10 zcat 
   71  head -t 10 zcat 
   72  wc --help
   73  wc -l 10 zcat 
   74  wc -L 10 zcat ; ps grep  
   75  wc -L 10 zcat ; ps -a
   76  ls /home/
   77  ls /home/ctambunan/
   78  ls /home/ctambunan/zcat 
   79  emacs /home/ctambunan/zcat 
   80  dnf search emacs | grep "noarch" | grep -v "xemacs"
   81  sudo dnf install emacs
   82  ls
   83  emacs zcat 
   84  emacs zcat 
   85  emacs zcat 
   86  emacs zcat 
   87  emacs zcat 
   88  vim zcat 
   89  tail zcat 
   90  tail n -2 zcat 
   91  tail n-2 zcat 
   92  ls
   93  ls -la
   94  mkdir charles_tambunan
   95  ls -la
   96  cd charles_tambunan/
   97  ls -la
   98  ls -la
   99  ls -la
  100  vim charles.txt
  101  date 
  102  date +%r
  103  file zcat
  104  ws Esc+.
  105  wc Esc+.
  106  wc Esc+.
  107  wc zcat
  108  ls
  109  cd ..
  110  ws Esc+.
  111  wc Esc+.
  112  wc zcat 
  113  tail zcat
  114  tail zcattail zcat 
  115  tail -n 20 zcat 
  116  date +%r
  117  history
  118  ls
  119  passwd
  120  whoami
  121  ls -la
  122  ls -la
  123  touch charles.txt
  124  ls -la
  125  vim charles.txt 
  126  pwd
  127  ls
  128  touch Videos/charles1.ogg ; touch Videos/charles2.ogg
  129  mkdir dongan
  130  touch dongan/charles1.ogg ; touch dongan/charles2.ogg
  131  ls -la dongan/
  132  ls -l
  133  ls -R
  134  pwd
  135  cd -
  136  pwd
  137  cd -
  138  cd ..
  139  cd ctambunan/
  140  cd -
  141  cd -p
  142  cd ~
  143  cd ..
  144  ls
  145  cd usr/
  146  ls
  147  cd ..
  148  cd home/
  149  ls -la
  150  cd ctambunan/
  151  cd ../
  152  ls
  153  cd -u2
  154  cd ctambunan/
  155  cd ../..
  156  cd ../..
  157  ls -a
  158  ls -l
  159  ls -al
  160  cd bin
  161  cd tmp
  162  cd ..
  163  cd bin/
  164  cd ../../tmp
  165  cd ~
  166  ls
  167  cd ..
  168  cd ../..
  169  cd -u1
  170  cd usr/
  171  cd ..
  172  cd usr/
  173  ls
  174  cd tmp/
  175  cd ../..
  176  timedatectl
  177  timedatectl --help
  178  timedatectl show
  179  ls
  180  ls -la
  181  ls -la
  182  cd usr/
  183  ls -la
  184  cd ..
  185  ls -la
  186  cd home/
  187  cd home
  188  ls -la
  189  cd ctambunan
  190  ls -la
  191  ls -la
  192  touch bornok.txt
  193  ls -la
  194  mv bornok.txt dongan/
  195  ls -la dongan/
  196  history
  197  poweroff
  198  ls -la
  199  ip a
  200  ip -a
  201  ip -a
  202  ip a
  203  historu
  204  history
  205  ls -la
  206  cd Tambunan
  207  cd TambunanX/
  208  history
  209  ls -la
  210  mkdir dori; cd dori
  211  touch dori dori2 dori3 dori4 dori5 dori6 dori7 dori8
  212  ls d*
  213  ls 0*
  214  ls o*
  215  ls --root
  216  ls -root
  217  ls -user
  218  ls ~/glob
  219  ls ~/root
  220  ls -/root
  221  ls t*
  222  ls *t
  223  ls *r
  224  ls r*
  225  ls r*
  226  ls d*
  227  mv dori dori1
  228  ls -la
  229  echo {Andi,Dori,Siapudan,Sitorus}.log
  230  echo {AndiDori1..20}.txt
  231  ls -la
  232  echo AndiDori{1..20}.txt
  233  ls A*
  234  ls a*
  235  ls -la
  236  ls -la
  237  cd dori1
  238  cd ..
  239  ls -la
  240  Dori1
  241  cd Dori1/
  242  ls -la
  243  cd ..
  244  cd Dori2/
  245  ls -la
  246  cd dori
  247  cd ..
  248  ls -la
  249  cd Dori1/
  250  ls -la
  251  cd ..
  252  mkdir AndiThesis
  253  cd AndiThesis/
  254  ls -la
  255  echo andi{1..20}.txt
  256  ls -la
  257  ls 
  258  echo andi{a..c}.txt
  259  ls -la
  260  touch andi{dori,siska}.txt
  261  ls -la
  262  touch charles{1..20}.txt
  263  ls -la
  264  touch andi{a,b}{c,d}.txt
  265  ls -la
  266  touch andi{a{a,b}}{c,d}.txt
  267  ls -la
  268  USERNAME=ANDI
  269  echo $ANDI
  270  echo $USERNAME
  271  echo Today is $(date +%A).
  272  echo Today is $(date +%B).
  273  echo Today is $(date +%C).
  274  echo Today is $(date +%C + %B).
  275  echo Today is $(date +%C,%B).
  276  echo Today is $(date +%C,%B,%D).
  277  myhost=$(hostname -s); echo $myhost
  278  echo "***** hostname is ${myhost} ****"
  279  echo "Willl cairable $myhost evaluate to $ (hostname -s)?"
  280  echo 'Will cairable $myhost evaluate to $ (hostname -s)?'
  281  history
  282  ls -la
  283  ls b*
  284  ls *b
  285  ls *n*
  286  ls *b*
  287  touch babi{1..10}.txt
  288  ls -la
  289  ls b*
  290  ls *b
  291  touch babib {1..10}.txt
  292  ls b*
  293  ls *b
  294  ls [!b]*
  295  ls *b*
  296  ls *[digit]*
  297  ls *[[:digit:]]*
  298  ls *#*
  299  ls [0-9]
  300  ls *[[:digit:]]*
  301  ls *[digit]*
  302  ls *[[:digit:]]*
  303  touch ANDISITORUS{1..20}.txt
  304  ls -la
  305  ls [[:upper:]]*
  306  ls \3*
  307  ls +++*
  308  ls ...*
  309  ls ???*
  310  ls ???
  311  ls ???*
  312  mkdir -p dori/fighter{1..10}.sh
  313  cat -p dori/
  314  ls -la dori/
  315  ls -R dori/
  316  mkdir ando
  317  mv dori/fighter* . ando/
  318  mv dori/fighter* . ando/
  319  ls ando/
  320  ls -R dori ; ls ando/
  321  ls -R dori ; ls -R ando/
  322  ls -a dori ; ls -R ando/
  323  ls -a dori ; ls -R ando
  324  ls -a dori
  325  cp ando/fighter * . dori/
  326  cp ando/fighter* . dori/
  327  cp ando
  328  ls dori/
  329  cp dori/andi* . ando/
  330  cp dori/fighter* . ando/
  331  cp -p dori/fighter* . ando/
  332  cp -r
  333  cp --help
  334  ls -p dori/
  335  cp dori/charles{1..14}.txt ando/
  336  ls ando/
  337  history
  338  man -k passwd
  339  man -k adduser
  340  man -k cp
  341  man gedit
  342  man cp
  343  man -k zip
  344  history
  345  ls -la
  346  cd ..
  347  ls -la
  348  vim Andi1.txt 
  349  tail Andi1.txt 
  350  tail -f Andi1.txt 
  351  tail -d Andi1.txt 
  352  poweroff
  353  history
  354  man man
  355  man k passwd
  356  history
  357  man k history
  358  man k zip
  359  man k ext4
  360  pinfo zip
  361  pinfo tar
  362  lab help-info start command
  363  pinfo
  364  history
  365  man -t passwd > passwd.ps
  366  man lp
  367  less /home/student/passwd/ps
  368  less /home/student/passwd.ps
  369  man -k postscript viewer
  370  man evince
  371  ls /home/
  372  ls /home/ctambunan/passwd.ps 
  373  evince /home/ctambunan/passwd.ps 
  374  evince -w /home/ctambunan/passwd.ps 
  375  man evince
  376  date > /tmp/saved-timestamp
  377   tail -n 100 /var/log/dmesg > /home/ctambunan/konyolmsg
  378  ls -la /home/ctambunan
  379  cd /home/ctambunan/TambunanX
  380  touch andi
  381   tail -n 100 /var/log/dmesg > /home/ctambunan/TambunanX/andi 
  382  ls -la
  383  cat Andi1.txt Andi2.txt > /tmp/all-four-in-one
  384  ls -a > /tmp/my-files-name
  385  echo "new line of information" >> /tmp/many-lines-of-information
  386  diff previous-file current-file >> /tmp/tracking-changes-made
  387  find /etc -name passwd 2> /tmp/errors
  388  find /etc -name passwd > /tmp/output 2> /tmp/errors 
  389  find /etc -name passwd > /tmp/output 2> /tmp/errors 
  390  find /etc -name passwd > /tmp/output 2> /tmp/null
  391  find /etc -name passwd &> /tmp/save-both
  392  find /etc -name passwd >> /tmp/save-both 2>&1 
  393  ls -l /usr/bin | less
  394  ls | ws -l
  395  ls | wc -l
  396  ls -t | head -n 10 > /tmp/ten-last-changed-files
  397  ls > /tmp/saved-output | less
  398  ls -l | tee /tmp/saved-output | less
  399   ls -t | head -n 10 | tee /tmp/ten-last-changed-files
  400  cat Andi1.txt | ls -R Dori2/ 
  401  cat Andi1.txt ; ls -R Dori2/ 
  402  vim Andi3.txt
  403  vimtutor
  404  history
  405  history
  406  COUNT=40
  407  first_name=charles
  408  file1=/tmp/abc
  409  _ID=RH123
  410  set | less
  411  COUNT=40
  412  echo $COUNT
  413  file1=/tmp/tmp.z9pXW0HqcC
  414  ls -l $file1
  415  ls -l file1
  416  ls -l file1rm $file1
  417  rm $file1
  418  ls -l $file1
  419  echo Repeat $COUNT
  420  echo Repeat ${COUNT}x
  421  EDITOR=vim
  422  export EDITOR
  423  export EDITOR=vim
  424  date
  425  export LANG=fr_FR.UTF-8
  426  date
  427  echo #PATH
  428  cd /home/ctambunan/
  429  history
  430  echo $PATH
  431  export PATH=${PATH}:/home/user/sbin
  432  history
  433  env
  434  export EDITOR=nano
  435  ~/.bashrc
  436  nano ~/.bashrc
  437   ~/.bashrc
  438  .bashrc
  439  nano /etc/bashrc 
  440  vim /etc/bashrc 
  441  vim /etc/bashrc 
  442  echo $file1
  443  unset $file1
  444  echo $file1
  445  unset file1
  446  echo $file1
  447  export -n PS1
  448  history
  449  clear
  450  history
  451  vim ~/.bashrc 
  452  cd /home/ctambunan/
  453  ls
  454  cd TambunanY/
  455  file=tmp.zdkei083
  456  echo $file
  457  ls -l $file
  458  rm $file
  459  ls -l $file
  460  export EDITOR=vim
  461  echo $EDITOR
  462  vim editing_final_lab.txt
  463  ls -al > editing_final_lab.txt 
  464  cat editing_final_lab.txt 
  465  tail editing_final_lab.txt 
  466  tail editing_final_lab.txt 
  467  vim editing_final_lab.txt 
  468  history > editing_final_lab.txt 
  469  cat editing_final_lab.txt 
  470  ip a
  471  ls -la
  472  mkdir charles_tambunan/boysugondo.txt
  473  mkdir -p charles_tambunan/boysugondo yomanin_aja/boysugondo2 dori_fighter_keles/boysugondo2 
  474  ls -la
  475  cp editing_final_lab.txt > editing_final_lab2.txt
  476  cp editing_final_lab.txt editing_final_lab2.txt
  477  ls -la
  478  mv editing_final_lab.txt editing_final_lab1.txt
  479  ls -la
  480  touch editing_final_lab3.txt
  481  history > editing_final_lab3.txt 
  482  cat % editing_final_lab3.txt 
  483  ls -la
  484  touch editing_final_lab4.txt
  485  ls -la > editing_final_lab4.txt 
  486  cat editing_final_lab4.txt 
  487  vim editing_final_lab4.txt 
  488  vim editing_final_lab4.txt 
  489  vim editing_final_lab4.txt 
  490  cat editing_final_lab4.txt 
  491  vim editing_final_lab4.txt 
  492  vim editing_final_lab4.txt 
  493  vim editing_final_lab4.txt 
  494  cp editing_final_lab1.txt \ 
  495  editing_final_lab1_$(date +%s).txt
  496  history
  497  cp editing_final_lab1.txt \ editing_final_lab_$(date +%s).txt
  498  echo "________________________" \ >> editing_final_lab1.txt 
  499  ls Documents/ | tee -a editing_final_lab1.txt lab_review.txt
  500  ls -la Documents/
  501  ls  Documents/
  502  ls  /home/ctambunan/
  503  ls /
  504  ls /media/
  505  ls -la /media/
  506  ls /home/
  507  history 
  508  ls -la
  509  history > editing_final_lab5.txt
  510  cat editing_final_lab5.txt 
  511  id
  512  id user02
  513  id user0
  514  exit
  515  exit
  516  history 
  517  id 
  518  id root
  519  ls -l TambunanY/
  520  ls -ld TambunanY/
  521  touch TambunanY/editing_final_lab6.txt
  522  ls -la TambunanY/
  523  clear
  524  history >> TambunanY/editing_final_lab6.txt
  525  cat TambunanY/editing_final_lab6.txt 
  526  ls -la
  527  cd TambunanY/
  528  exit
  529  ls -l
  530  exit
  531  history 
  532  cd TambunanY/
  533  ls -la
  534  touch editing_final_lab7.txt
  535  history >> editing_final_lab7.txt 
  536  cat editing_final_lab7.txt 
  537  man touch -k
  538  exit
  539  history
  540  su - user02
  541  ps
  542  ps -au
  543  sudo su
  544  exit
  545  echo $HOME
  546  echo $PATH
  547  exit
  548  ps -au
  549  id
  550  ls /etc/passwd
  551  ls -la /etc/passwd
  552  ls -l file1
  553  ls -ld dir1
  554  ps -au
  555  ps /etc/passwd
  556  uid /etc/passwd
  557  id /etc/passwd
  558  /etc/passwd
  559  cd /etc/passwd
  560  ls -la /etc/
  561  ls -la /etc/passwd
  562  id /etc/passwd
  563  ps /etc/passwd
  564  ps -a /etc/passwd
  565  cd /etc/passwd
  566  su -
  567  useradd andi
  568  passwd andi
  569  su - andi
  570  vi /etc/sudoers
  571  nano /etc/sudoers
  572  yum upgrade
  573  yum update
  574  nano /etc/sudoers
  575  sudo dnf install nano
  576  nano /etc/sudoers
  577  di
  578  id
  579  pwd
  580  sudo su -
  581  exiy
  582  exiy
  583  exit
  584  cd ..
  585  ls -la
  586  cd /home/
  587  sudo cat /etc/sudoers.d/andi
  588  ls -la /etc/sudoers.d/andi
  589  ls -la /etc/sudoers.d/
  590  ls -la /etc/sudoers.d/ctambunan
  591  sudo cat /etc/sudoers.d/andi
  592  su - andi
  593  adduser andi sudo
  594  adduser andi sudo -d
  595  adduser -d andi sudo
  596  exit
  597  history >> TambunanY/History_Command_Line_FedoraServer.txt 
  598  cat TambunanY/History_Command_Line_FedoraServer.txt 
  599  exit
  600  cd ..
  601  cd ..
  602  ls
  603  cd /home/ctambunan/
  604  ls -la
  605  cd TambunanY/
  606  history
  607  history
  608  exit
  609  useradd operator1
  610  passwd operator1
  611  passwd operator1
  612  useradd operator2
  613  passwd operator2
  614  usermod -c "Operator One" operator1 
  615  usermod -c "Operator Two" operator2
  616  tail /etc/passwd
  617  useradd operator3
  618  passwd operator3
  619  userdel -r operator3 
  620  sudo groupadd -r group02
  621  tail /etc/group
  622  sudo groupadd -r group01
  623  tail /etc/group
  624  usermod -aG group01 operator1
  625  usermod -g group01 operator2
  626  id user operator3
  627  id user operator2
  628  usermod -aG group02 andi 
  629  id user andi 
  630  mkdir TambunanZ
  631  groupadd -g 100000 group03
  632  useradd operator3
  633  passwd operator3
  634  useradd operator4
  635  passwd operator4
  636  tail /etc/passwd
  637  usermod -aG group02 operator3 
  638  tail /etc/group
  639  usermod -aG group01 operator4
  640  tail /etc/group
  641  history
  642  touch TambunanZ/charles_tambunan.txt
  643  mv TambunanZ/charles_tambunan.txt TambunanZ/Backup_Command_Redhat_Fedora_Server.txt
  644  history >> TambunanZ/Backup_Command_Redhat_Fedora_Server.txt 
  645  tail TambunanZ/Backup_Command_Redhat_Fedora_Server.txt 
  646  sudo chage -m 0 -M 90 -W 7 -I 14 operator1
  647  date -d "+45 days" -u
  648  usermod -L operator1
  649  su - operator1
  650  sudo usermod -L -e 2019-09-05 operator2
  651  usermod -s /sbin/nologin operator3
  652  su - operator3
  653  su - operator4
  654  history
  655  touch TambunanZ/Backup_Redhat_Fedora_Server_12.txt
  656  history >> TambunanZ/Backup_Redhat_Fedora_Server_12.txt 
  657  cat TambunanZ/Backup_Redhat_Fedora_Server_12.txt 
  658  chage -m 1 -M 100 -W 8 -I 15 operator3 
  659  chage -M 10 andi 
  660  history
  661  ip a
  662  ls -la
  663  ip a
  664  ls -la
  665  history
  666  cd TambunanW/
  667  history
  668  ps aux
  669  ps lax
  670  ps -ef
  671  ps -ef
  672  sleep 10000 &
  673  jobs
  674  fg % 1
  675  ps j
  676  bg% 1
  677  bg %1
  678  bg %10000
  679  bg %2
  680  bg %1
  681  ls -la
  682  tail -f yoga.txt 
  683  tail -f yoga.txt 
  684  cat yoga.txt 
  685  history >> yoga.txt 
  686  tail -f yoga.txt 
  687  bg
  688  bg
  689  jobs
  690  control yoga.txt &
  691  bash andi.sh
  692  ls -la
  693  touch andi.sh
  694  bash andi.sh 
  695  vim andi.sh 
  696  fg %2
  697  ps jT
  698  jobs
  699  fg %1
  700  jobs
  701  history
  702  kill -l
  703  ps aux | grep job
  704  kill -9 5199
  705  ps aux | grep job
  706  kill -9 5199 ps aux | grep job
  707  kill -SIGTERM 5205
  708  ps 
  709  ps au
  710  kill -SIGTERM 1371
  711  ps aux | grep job
  712  kill -SIGTERM 6404
  713  ps aux | grep job
  714  killall control
  715  ps aux | grep pkill
  716  pkill control
  717  ps aux | grep test
  718  pkill -U user
  719  cat /etc/group
  720  pkill -U operator1
  721  ps aux
  722  ls
  723  ls -R
  724  w
  725  pgrep -l -u bob
  726  pgrep -l -u operator2
  727  w -h -u bob
  728  pkill -t tty3
  729  pgrep -l -u operator2
  730  mkdir lab_doang
  731  touch lab_doang/killing.txt
  732  jobs
  733  kill -SIGCONT %1
  734  jobs
  735  kill -SIGTERM %1
  736  ps -ef | grep tail
  737  pkill -SIGTERM tail
  738  uptime
  739  lscpu
  740  w
  741  w man 
  742  man w
  743  history
  744  ip a
  745  touch History_Redhat_Fedora_Server17.txt
  746  ls -la
  747  mv History_Redhat_Fedora_Server17.txt History_of_Fedora_Server_16.txt
  748  history >> History_of_fedora_Server_16.txt
  749  cat History_of_fedora_Server_16.txt 
  750  poweroff
  751  ls -la
  752  cd TambunanW/
  753  ls -la
  754  ip a
  755  history
  756  monitor
  757  monitor &
  758  top
  759  process101 &
  760  M
  761  top
  762  ls -la
  763  jobs
  764  pkill -SIGCONT 712
  765  pkill 711
  766  history
  767  systemctl
  768  systemctl list-units --type=service --all
  769  ls -la
  770  systemctl list-units --type=service --all >> charles2.txt
  771  cat charles2.txt
  772  systemctl list-unit-files --type=service
  773  touch charles3.txt
  774  systemctl list-unit-files --type=service >> charles3.txt
  775  cat charles3.txt 
  776  history
  777  systemctl list-unit-files --type=service
  778  docker --version
  779  kubernetes --version
  780  kubectl version
  781  yum install upgrade
  782  yum upgrade
  783  systemctl is-active kdump.service 
  784  systemctl enable kdump.service 
  785  systemctl status kdump.service 
  786  systemctl restart kdump.service 
  787  systemctl status kdump.service 
  788  systemctl enabled kdump.service 
  789  systemctl is-failed kdump.service 
  790  service kdump start
  791  systemctl status chronyd.service 
  792  ls -la
  793  mkdir TambunanH
  794  touch TambunanH/charles4.txt
  795  systemctl status chronyd.service >> TambunanH/charles4.txt
  796  cat %1 charles4.txt
  797  cat 1% charles4.txt
  798  man cat 
  799  cat -a charles4.txt
  800  cat -A charles4.txt
  801  cat charles4.txt
  802  cat -A TambunanH/charles4.txt
  803  ps -p 680
  804  systemctl is-enable sshd
  805  systemctl is-enabled sshd
  806  systemctl is-enabled kdump.service 
  807  systemctl is-active kdump.service 
  808  systemctl status kdump.service 
  809  systemctl list-unit-files --type=service
  810  history
  811  systemctl list-unit-files --type=service
  812  history
  813  ls -la
  814  cd TambunanH/
  815  ls -la
  816  touch charles5.txt
  817  systemctl list-unit-files --type=service
  818  reboot
  819  history
  820  ps -p 680
  821   ssh charlestambunan@192.168.37.133
  822  history
  823  ls -la
  824  cd TambunanH/
  825  ls -la
  826  touch charles7.txt
  827  history >> charles7.txt 

